The Project Gutenberg EBook of Raittiutta runoissa I-II, by 
Em. Tamminen and Juho Hellman

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Raittiutta runoissa I-II
       Raittiuskokouksissa lausuttavaksi ja kotona luettavaksi

Author: Em. Tamminen
        Juho Hellman

Release Date: August 9, 2011 [EBook #37018]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK RAITTIUTTA RUNOISSA I-II ***




Produced by Tapio Riikonen






RAITTIUTTA RUNOISSA I-II

Raittiuskokouksissa lausuttavaksi ja kotona luettavaksi


Kirj.

Em. Tamminen (I) ja Juho Hellman (II)


Turku,
Auran kirjapaino, 1891.



SISÄLTÖ:

Osa I.

I. Alkuperäisiä:

Raittiusvirsi
Tulkaa!
Babelin vankeudessa
Sotaan!
Sotahuuto
Totuus voittaa!

II. Mukailuja:

Maailman korvessa
Viinaseppä

III. Suomennoksia:

Minne?
Uskallatko?
Tue heitä!
Turhat asiat
Juopumuksen viheliäisyys
Siunaus taikka kirous
Pimeyden peikko
Unelma
Kastajatar
Kuoleman virta
Juovutusjuoma
Paula
Pappi ja Belzebub

IV. Lisäsuomennoksia:

Jos vain minä muuttaa saisin
Valtiopäivämiehillemme
Suomen äideille
Minkä puolesta sodimme?
Raittiusväelle
Ota minut kokonaan!
Tähän asti

Osa II.

Pilarunoja:

1. Möhösen muorin saunamatka
2. Possilan kylmä kylpy
3. Toppisen kaljatynnyri
4. Miten räätäli paransi tautia
5. Käynti Hölmölässä
6. Teeliemikö vai viina?
7. Lehmä viinapoliisina






OSA I.




I. ALKUPERÄISIÄ.




    Raittiusvirsi.

    (26/6 1885.)


    Sinulle suuri Jumala,
    Nyt riemuisista rinnoista
    Soi kiitos hartahasti.
    Sä meitä olet ohjannut
    Ja armiaasti auttanut
    Nykyiseen aikaan asti.
    Suuri juuri Pahuus, nurjuus,
    Synti, kurjuus Meidät koittaa,
    Kaataa, vaan Sun armos voittaa.

    Me eksymme, Sä johdatat;
    Me rikomme, Sä armahdat;
    Me lankeemme, Sä nostat;
    Sua vihaamme, Sä lempes suot:
    O, ylevät on työsi nuot!
    O, jalosti Sä kostat!
    Luoja, Suoja, Sulta saamme
    Kodin, maamme, Riemun taivaan,
    Tarpeet, lahjat kaikki aivan.

    Nuo Luojan lahjat oikein me
    Hyväksi sielun, ruumiimme
    Ylistäin käyttäkäämme,
    Ja juonet julmat saatanan,
    Kavalat paulat kiusaajan
    Vakaasti välttäkäämme!
    Hurmaa, surmaa juonioilla.
    Sanan miekka Ottakaamme!
    Sillä vain me voiton saamme.

    Lahjoista Luojan siunaus
    Vuotaapi. Voi, jos kirous
    Niist' tulee toimestamme!
    Niist' elinvoimat Luoja suo.
    Voi meitä, jos me aarteet nuo
    Myrkyksi valmistamme!
    Kerran Herran Tuomiolla
    Meidän olla vastaamassa
    Täytyy töistämm' maailmassa.

    Olkaatte -- neuvoo Jumala --
    Ei suinkaan lapset taidossa
    Vaan lapset pahuudessa,
    Vaeltain niinkuin päivällä,
    Ei synnin töissä itkeissä
    Eik' ylenjuomisessa!
    Yhä pyhä Esikuva,
    Ilmauva Kristuksessa,
    Ohje on myös raittiudessa.

    Nyt nimees, Herra, yhdyimme;
    Suo, että nimees toimimme,
    Lepäämme, syömme -- juomme!
    Nimelles, joka verraton
    Vanhurskaan vahva linna on,
    Nyt ylistyksen tuomme.
    Kiitos, kiitos, Kun Sä tarjoot
    Siipes varjot Kaikillenki,
    Isä, Poika, Pyhä Henki!




    Tulkaa!

    Jes. 55 luku.


    Janoovat tulkaa vetten luokse!
    Rahattomatkin ostakaa
    Rahatta rieskaa, hunajaa!
    Miks sinne moni teistä juoksee
    Rahansa, työnsä antamaan,
    Miks' ei ol' leipää ollenkaan?

    On todistaja, opettaja
    Ja kansain kaikkein päämies hän,
    Min luokses, Sion, lähetän.
    Sun kutsuhuutos silloin kajaa,
    Ja tutut, oudot pakanat
    Kilvalla luokses juoksevat.

    Ah, etsi Herraa, sielus Ylkää,
    Rukoile, kun Hän läsnä on!
    Siis, jumalaton, uskoton,
    Ties, neuvos, ajatukses hylkää
    Ja käänny Herras, Luojas luo:
    Hän armon, anteeeks-annon suo.

    "Ei ajatuksen' olla saata
    Ja tieni teidän." Herra tään
    Todella lausuu itsestään.
    "Niin paljon kuin on taivas maata
    Korkeempi, ovat myöskin ne
    Korkeemmat teidän teitänne.

    Kun sade lankee taivahasta,
    Ei palaja se taivaasen,
    Ennenkuin koko luomisen
    Se ehtii virkistää ja kastaa,
    Näin maasta runsaan saattaen
    Hedelmän, leivän, siemenen.

    Ei myöskään minun suuni sana
    Palaja tyhjään tyköni,
    Vaan täyttääpi mun tahtoni:
    Kas! ilotarhan' ihanana
    Jo uutena maa, taivas on,
    Kun käytte iki-ilohon."

    Siis tulkaa kaikki vetten luokse!
    Rahattomatkin ostakaa
    Rahatta rieskaa, hunajaa!
    Siis, jumalatonkin, jo juokse
    Sun tieltäs Herras, Luojas luo:
    Hän armon, anteeks-annon suo.




    Babelin vankeudessa.

    (Ps. 137.)


    Vankeina synnin Babelin
    Me itkein valitamme,
    Taivaisen, pyhän Sionin
    Iloja kaipaissamme.
    Pois kauniit kanteloisemme
    Surulla silloin laskemme:
    Ei murheinen voi soittaa.
    Vaan tuosta orjuuttajamme:
    Maailma, liha, perkele
    Häväistä meitä koittaa.

    "Miks ette laula, soittele?
    Mit' olette te vailla?
    Miks itkette ja huokaatte?
    Iloitkaa meidän lailla!"
    Noin ilkkumielin lausuvat
    Ne, jotka meitä kiusaavat.
    Pitäen vankeinansa.
    Ah! voisimmeko riemuita,
    Kannelta soittaa, veisata
    Vihollistemme kanssa?

    Ei ole synnin Babeli
    Ikinä ilon lähde,
    Vaan uusi Jerusalemi
    Taivaisten riemuin tähden.
    Me sinne tulla tahdomme,
    Sen kunniasta kerskaamme
    Ja siitä soittelemme.
    Mykäksi käyköön kielemme,
    Kunnottomaksi kätemme,
    Jos muusta riemuitsemme!

    Ah! uuteen Jerusalemiin
    Kun käymme riemumielin
    Kurjasta orjuudesta, niin
    Laulamme uusin kielin.
    Kas! muurit, portit, temppeli
    On uudet -- uudet ijäti,
    Kadutkin helmin loistaa;
    Sionin vangit vapaina
    Käy, kantain voiton palmuja
    Ja soittain kanteloista.

    Ne, jotka meitä pilkkasi,
    Ijäisen vaivan saavat,
    Orjuuden kahleet ijäti
    Ja tunnon tuskat, haavat --
    Ah autuas, ken syntiä,
    Tuon Babylonin tytärtä,
    Ei seuraa, vaan sen jättää!
    Ah autuas, ken pieninä
    Sen sikiöitä ilkeitä
    Hävittää säälimättä!




    Sotaan!


    Aseihin miehet! Astukaamme
    Vihollistamme voittamaan!
    Se muuten murhaa miehet maamme,
    Ei säästä naista, lastakaan.
    Samoillut on se voitokkaana
    Jo kautta maamme kallihin
    Ja raivokkaana ruhtinaana
    Masentaa maan ja kansankin.

    Ja varsinkin on miehenpuolet
    Se houkutellut puolelleen
    Ja sitte surmaavaiset nuolet
    Sysännyt heille sydämeen.
    Sen miekka murhaava nyt vilkkuu
    Ja monta miestä haavoittaa.
    Ja naiset itkee, -- se vain ilkkuu
    Ja kiduttaa ja kuolettaa.

    Ei ole ilkityötä, turmaa,
    Jot' ei se saisi aikahan:
    Se ruumiin runtoo, sielun surmaa,
    Vie koko kansat hautahan.
    Ken kuvata sen saattaa juonet!
    Se juoniniekka kavalin
    Se täyttää vaivais-, vankihuoneet
    Ja hulluinhuoneet, helvetin.

    Se sotaan siis ken naistaan, lastaan
    Ja maata, kansaa rakastaa,
    Vihollistamme, _viinaa_, vastaan!
    Se meidät muuten kuolettaa.
    Me varman voiton kyllä saamme;
    On meillä parhain päällikkö.
    Sen lipun luona taistelkaamme,
    Niin meit' ei häädä häviö.

    Päämiehemme, ah, Jesus, auta
    Ja tahto, tarmo meille suo!
    Viinalle kaiva unheen hauta,
    Jot' ilkkuin nyt se meille luo!
    Verelläs synnin tahra, saasta
    Ja viat meistä viruta
    Ja vihdoin tästä kotimaasta
    Ijäiseen kotiin kuljeta!




    Sotahuuto.

    (4/7 1890.)


    I.

    Kadotuksen kauhea henki
    Niin ilkeän sikiön loi,
    Se myrkyt sen herkuksi syötti,
    Sapet julman juomaksi soi.

    Näin kasvoi kauhistavainen
    Lohikäärme, mi maailmaan
    Kadotuksen kuilusta tänne
    Tuli myrkkyä oksentamaan.

    Se henkäsi vain, niin kaatui
    Tainnuksihin tuhannet.
    Se valoi myrkkyä suustaan,
    Monet murhaten ihmiset.

    Se vaimon leskeksi saattoi,
    Isän lapsilta maahan löi,
    Rahat, ruoan ja vaatteet riisti,
    Maat, huoneet leskien söi.

    Näin liehunut on se, ja vielä
    Se riehuvi, raivoaa.
    Sen myrkkyistä hengähdystä
    Sulo Suomikin tuntea saa.

    Kita laaja sen ammottaapi
    Yhä uhreja niellen vaan,
    Vert' ainian vain janoaapi.
    Ei kylly se milloinkaan.

    Sadat viljasalvotkin maasta
    Sen kitaan tyhjennetään;
    Nälkäänsä se kuitenkin kiljuu,
    Ei tyytyen siihenkään.

    Voi! Hirviön sen satapäisen
    Ken tohtisi tappaa? Ken?
    Pään yhden jos lyö, niin kasvaa
    Sen paikkahan kymmenen.

    Pyhä Yrjänä miekkoinensa
    Nyi taistohon tarvitaan
    Tuon hirmuisen hengen suusta
    Koko mailmaa tempaamaan.


    II.

    Petoa satasarvista
    Nyt kansa kumartaapi.
    Sen palvelukseen pakana
    Kristityn neuvon saapi.
    Se pääjumal' itke'in
    Ja antikristus kavalin
    Jumalan paikan ryöstää.

    Se "elävä" on jumala,
    Paljonhan syö ja juo se, (Bab. Bel 4 värsy)
    Sanotaan juovan eloa,
    Vaan kuolon kurjan tuo se.
    Ken sitä oikein kumartaa,
    Sen sielu, ruumis surman saa,
    Se kuolee ijäisesti.

    Sen palvelukseen laitetaan
    Tuhansin temppeleitä.
    Yöt, päivät niissä uhrataan.
    Ja vertä, kyyneleitä
    Sen kunniaksi virtanaan
    Myös vuodatetaan ainiaan
    Kylissä kaupungeissa.

    Ja kukin perhe pienoisen
    Myös "templin" ostaa oman,
    Kuin tulta kirkkaan, kaunoisen,
    Suloisen, sievän, soman...
    Mi päilyy siellä? Myrkky vaan;
    Se saattaa kolkkoon kuolemaan
    Sielunkin ruumiin kanssa.

    Näin kaiken kansan pettävät
    Tuon myrkyn valmistajat;
    Kansansa kuoloon jättävät
    Nuo "templin" rakentajat:
    Heill' itse jalo voitto vaan
    On tuosta, kuten aikoinaan
    Dianan temppelistä. [Ap. Tek. 19: 24, 25]

    He melun suuren nostavat
    Kuin Efesossa ennen
    Dianan templin laittajat
    Miehissä vastaan mennen,
    Jos kuka näyttää yrittää,
    Ett' ompi heidän työnsä tää
    Vain kansan kurjuudeksi.

    Pois temppelit nuo katalat!
    Pois peto satasarvi!
    Pois kaikki epäjumalat!
    Pois niiden pappiparvi!
    Pois rikos, raakuus, riettaus!
    Pois valhe, vääryys, viekkaus!
    Sotahan niitä vastaan!


    III.

    "Sotaan, sotaan Suomen miehet
    Naiset, nuoret neidotkin!"
    Sellainen nyt sotahuuto
    Koituu kansan korvihin.
    Mikä syy on moiseen huutoon?
    Rauhahan nyt maassa on!
    Miksi suotta säikytetään
    Makaavainen murheeton?

    "Älkää maatko, maamme miehet,
    Nouskaa, kuulkaa, katsokaa,
    Onko uni onnen tuonut,
    Rauhaanko nyt riutuu maa?
    Maaten milloinkaan ei voittaa
    Vihollista, vaaraa voi.
    Ylös! Käteen kalpa, lyhty!"
    Näin nyt sotahuuto soi.

    Maatessa -- ah! -- maahan hiipi
    Vihollinen viekkahin,
    Uneen uuvutti ja sitte
    Kietoi kaikki kahlehin,
    Lumos vielä loitsuillansa,
    Jotta kukin kahleissaan,
    Ihastuisi orjuuteensa,
    Mieltyisi vain makaamaan.

    Näin jäi valtaan vihamiehen
    Koko kallis isänmaa.
    Kansa nukkuu ... kansaa, maata
    Rosvot raastaa, tuhoaa.
    Näinkö vihamies saa Suomen
    Vastuksetta valloittaa,
    Orjaks ottaa, ryöstää, tappaa?
    Eikö ole auttajaa?

    On! Jo kaikuu kansalaisten
    Sotahuuto saloihin:
    "Sotaan, sotaan, Suomen miehet!
    Naiset, nuoret neidotkin!
    Maaten milloinkaan ei voittaa
    Vihollista, vaaraa voi!
    Ylös! Käteen kalpa, lyhty!"
    Näin nyt sotahuuto soi.

    Mitä vastaa vangit huutoon?
    "Rauhahan nyt maassa on!"
    Vankikopin kolkko rauha
    Heistä on niin verraton.
    Sotaan kehoitus on heistä
    Rauhan häiriöksi vaan;
    Noin se viekas vihollinen
    Lumos heidät loitsullaan.

    Orjat uskoo orjuutensa
    Varsin vapaudeksi.
    Kahleitaan he katsoo kalliiks
    Vapauden pantiksi.
    Vihollisen, vainoojansa,
    Sortajansa, surmaajan
    Uskovat he ystävänsä
    Innokkaimman olevan.

    Elon antajaks he aivan
    Luulee myrkyn murhaavan,
    Pahan hyväks, yönkin päiväks
    Elämäksi kuolemaan.
    Kaikki, kaikki nurinpuolin
    Loitsi häijy lumous;
    Vihamies sen viekkain teki,
    Juuri julma _juoppous_.

    Sotaan, sotaan sitä vastaan
    Sanan miekoin terävin!
    Muuhun miekkahan ken ryhtyy,
    Hukkuu miekkaan itsekin.
    Sotaan yöhön lampuin, torvin
    Kuten ennen Gideon!
    Vihamies lyö joukkons itse,
    Mutta meidän -- voitto on.




    Totuus voittaa.

    (27/12 1885.)


    Voi, rosvo julma lyö!
    Valaiskaa synkkä yö!
    Aseihin! Sotimaan!
    Murhaaja voittamaan!

    Voi, tulvaan hukkuu maa!
    Jo arkkiin joutukaa!
    Ajainen, ijäinen
    On vaara hirmuinen.

         *     *     *

    Vuosisadan valheen henki
    Kietonut on ihmisen
    Julmin juonin juopumuksen
    Kovaan orjakahleesen.
    Kyllä osaa kuvaella
    Henki herja herkkuaan
    Kaiken onnen lähteheksi,
    Vaikk' on -- surman neste vaan.

    "Se on merkki sivistyksen,"
    Luonnon laps kun tuot' ei juo.
    -- Luonnottomuus: luonnollinen
    Sivistyksen merkki tuo! --
    "Vapaan kristityn ei sovi
    Jättää tuota." -- Himoa
    Tyydyttäissään ihmishenki
    Siis on tosi vapaana!

    "Se on" ... niin no, "kaikki, kaikki
    Hyvyys vuotaa siitä vaan."
    Näin on neuvottu ja saatu
    Turman liemi tulvimaan,
    Hukutettu ruumiit, sielut,
    Onni mainen, taivainen:
    Herkkuillut on häijy henki,
    Saanut saaliin yltäisen.

    Vuosisata sitte kaikui
    Ääni yksi pieni vaan,
    Jättiläisen juopumuksen
    Kehoittaen kaatamaan.
    Kyllä tuntui tuota vastaan
    Ääni heikko houreelta:
    Voisko täyttää valtamertä
    Hieno hiekkamurena?

    Vaan tuo ääni oli _totta_,
    Siis sen voima valtaava:
    Totuutta ei tuli polta,
    Mikään sitä ei masenna;
    Se on hapatuksen lainen,
    Tai kuin siemen sinapin:
    Kasvaa lailla lumivyöryn,
    Kulkee -- kunne pitääkin.

    Niin tuo vuosisadan vanha
    Äänikin on kasvanut,
    Monta unen horroksista
    Sotaan, taistoon tempaissut...
    Jättiläinen riehuu, raivoo
    Hurjemmin kuin milloinkaan,
    Tietäin aikaa itsellänsä
    Olevan nyt hiukan vaan.

    Kasva, kaiu, armas ääni!
    Horroksista herätä!
    Innon lemmen puhdas liekki
    Saastaisiinkin sytytä!
    Kaikki kansat jättiläistä
    Vastaan sotimaan jo vie!
    Murra, murra miehukkaasti
    Auki varma voiton tie!

         *     *     *

    Vuossadan kello lyö,
    Vaan viel' on synkkä yö,
    Ja rosvo murhaa vaan.
    Aseihin! Sotimaan!

    Voi, tulvaan hukkuu maa!
    Jo arkkiin joutukaa!
    Ajainen, ijäinen
    On vaara hirmuinen.




II. MUKAILUJA.




    Maailman korvessa.

    (A. Vilón'in mukaan.)


    Raittiuden ystävät,
    Suomen veljet, sisaret,
    Kaikki pois nyt kiiruimmin
    Orjuudesta Egyptin!

    Herra meitä johdattaa,
    Pyhä Henki valistaa
    Tietä tulenpatsaalla
    Herran sanan valolla.

    Tulva uhkaa upottaa,
    Ajan henki ahdistaa;
    Mutta Herra lohduttaa,
    Meren halki kuljettaa.

    Meri tuo on punainen,
    Aava, hurja, hirmuinen;
    Vaan kun Herra meitä vie,
    Meille aukee kuiva tie.

    Kautta Herran ihmehen
    Tullaan rantaan toisehen.
    Silloin kaikki riemustuu,
    Herraa kiittää joka suu.

    Silloin kaikuu kannelkin
    Miten muinoin Mirjamin
    Kädessä, ja lauletaan:
    "Kiitos Kaikkivaltiaan!"

    Siis nyt, veikot, siskomme,
    Tuokaa huolet Herralle!
    Armas Isämme Hän on
    Jesus veli verraton.

    Kyllä saamme Kaanaan maan;
    Rientäkäämme riemuin vaan!
    Mutta mereen punaiseen
    Farao jää joukkoineen.

    Kolkkoon korpeen kuolevat
    Mässääjät ja kiroojat,
    Kullan kumartelijat.
    Herran nimen herjaajat.

    Suomen veljet, sisaret!
    Koska käärmeet myrkkyiset
    Pistävät, niin muistakaa:
    Vaskikäärme vapahtaa.

    Meidän maiset johtajat,
    Miten Mooses, kuolevat:
    Jesus, taivaan Josua,
    Kanaaseen on johtava.

    Hän se vakooja ompi maan,
    Joka viepi yksin vaan
    Kautta kuolon Jortaanin
    Meitä Isän majoihin.

    Hän se tulenpatsas on,
    Mailman valo verraton,
    Totuus, tie ja elämä,
    Isän luokse vetäjä.

    Taivaan manna Hän on vaan,
    Alas astui päälle maan.
    Eipä kohtaa kuolon yö
    Sitä, joka Häntä syö.

    Myös se kallio on Hän,
    Josta lähde elämän
    Juoksee. Joka Häntä juo,
    Siitä virtaa elon vuo.

    Horjumatta huone on
    Päällä Kristuskallion,
    Vaikka tulva raivoais,
    Kita kuolon aukeais.

    Hän on vaskikäärmeemme,
    Kallis veriylkämme.
    Kaikki, kaikki elää saa,
    Jotka Häneen katsahtaa.

    Hän on ristiinnaulittu,
    Edestämme uhrattu.
    Hänpä kaikkein synnit vois
    Puhtahaksi pestä pois.

    Siispä, veljet, sisaret,
    Raittiuden ystävät,
    Jesuksehen turvatkaa,
    Mielen muutos anokaa!

    Rukoilkaamme, että tois
    Monet sielut Herra pois
    Tieltä tämän maailman,
    Kääntäis tielle taivahan!




    Viinaseppä.


    Mä vanha, heikko olen jo,
    Vaan veisu mulle maittaa,
    Vaikk' onkin kevyt kukkaro
    Ja tyhjää täynnä aitta.

    Mut mistä syystä käydäksein
    On tullut kruunun sarka,
    Vaikk' ijän pitkän työtä tein
    Raskaasti vanha parka?

    Mä vanhemmilta jaloilta
    Sain tavarat ja talon;
    Vaan multa, kuin niin monelta,
    Vei pahuus sielun valon.

    En ymmärtänyt ollenkaan,
    Ett' antais rahaa multa;
    Mä luulin lumoomalla vaan
    Saavani kyllin kultaa.

    Rikastuvathan useat
    Vaan viinaa polttamalla,
    Kokoavat rahat runsahat
    Vain kapakoitsemalla.

    Ja siksi luulin minä sen
    Myös mulle luonnistuvan;
    Mä liiton vannoin viinallen
    Sitä paljon valmistavan'.

    Mut en mä tainnut osata
    Tapoja hengen pahan,
    En taiten taskut kouria
    Ja viedä veljein rahan.

    Viinaakaan veden kanssa en
    Osannut sekoitella,
    Aineiden kanssa karkeiden
    Pyreissä pysytellä.

    Ilkeitä ei noit' ainetta
    Voi julki julistella;
    Noin paha saattais paheta
    Ja oudot osoitella.

    Ne aineet salaa kuolettaa
    Jo kitutaudin kanssa.
    Näin riemun rumat henget saa
    Sadoista saaleistansa.

    Ma puolet pellon tuloni
    Viinaksi poltin aina;
    Tarkoitin tulla rikkaaksi,
    Vaikk' otin salvoon lainaa.

    Vaan sille, jota kauankin
    Juonensa julmat auttaa,
    Tuleepi kosto kuitenkin
    Korkeimman käden kautta.

    Viljasta viinaan juopoksi
    Vajosi vaimo raiskan';
    Irstaiksi lankes lapseni,
    Ollessaan usein laistan'.

    Vihdoinkin nämät huomasin,
    Näin pellot pelehtyvän,
    Näin väärän voiton muutoinkin
    Huoneeni hävittävän.

    Mut tauota en tainnutkaan
    Mun riivas häijy henki;
    Se pakotti mun polttamaan
    Viljani viimeisenki.

    Elossaan kukin erehtyy,
    Kun mont' on elon pulmaa;
    Vaan jokainen, ken viinaa myy,
    Se murhamies on julma.

    Ken viljasta viinan polttaapi,
    Mi ruokamme on kallis,
    Se muuttaa leivän myrkyksi.
    Ei Herra sitä sallis.

    Mut minä onneton niin tein;
    Siks kirous mua väijyy,
    Siks on nyt tullut osaksein
    Hävitys kyllä häijy.

    Perheeni lisäks itse mä
    Myös riuduin ruumiiltani,
    Kun otin ruokaryyppyjä
    Aterioidessani.

    Tavarani ja taloni
    On viina viekas vienyt
    Ja viinoin kootut varani.
    Edeltä sit' en tiennyt.

    Vaikk' olisinkin suorastaan
    Sen viljan vienyt veteen,
    Ei olis kosto kuitenkaan
    Tällainen tullut eteen.

    Ei kenkään sillä oliskaan
    Itsensä kuolettanut,
    En itse sukunikaan
    Tyhmästi teloittanut.

    Mut millä vastaan vaivainen
    Sen myrkyn myymisenkin,
    Sen pirullisen petoksen,
    Mi monelta vei hengen?

    Siit' toiset kuoli kohdastaan
    Ja toiset aikain takaa;
    Paikassa pahain moni vaan
    Viinaini vuoksi makaa.

    Ei ole paikkaan parempaan
    Myös toivoa mun tulla,
    Kun oli tuohon kuolemaan
    Syy kokonansa mulla.

    Voi, viina! kuinka taitaisin
    Tapasi tarkoin näyttää,
    Sydämen joka juomarin
    Vihalla vastaas täyttää?

    Mut syntymättä on se mies'
    Ken tapas tarkoin tutkii.
    Helvettiin tuhannet vie ties
    Ja monenmoisin mutkin.

    En solvaa juomaria vain;
    Hän vihollistaan, viinaa,
    Rakastaa -- täyttääkseen kai lain! --
    Näin himo häntä piinaa.

    On juoppo raukka onneton,
    Syy hänt' on surkutella;
    Hän häijyn himon orja on,
    Vaan sitä ei ajatella.

    Hän ensin ryyppy ryypyltä
    Viekkaasti viekoiteltiin;
    Näin himo alkoi herätä,
    Näin sydän suostuteltiin.

    Näin saatiin hänet tottumaan
    Ahneesti aivan juomaan
    Ja kapakoitsijalle vaan
    Varansa kaikki tuomaan.

    Tuo himo asuu aivoissa,
    Ei lakkaa kiusaamasta,
    Jos et sen täytä tahtoa
    Ja kurkkuansa kasta.

    Vaan siitä ruumis runneltuu,
    Verenkin viina pilaa,
    Ja järki sortuu, sekaantuu, --
    Ei parannuksen tilaa!

    Näin juomari on onneton:
    Mieli ja miehuus puuttuu,
    Ja kun on kurja saamaton,
    Niin päiviinsäkin suuttuu.

    Monikin kerroin tuhansin
    Kapakkaan juomaan juoksi,
    Vaan viimein itsens surmaskin
    Myös saman viinan vuoksi.

    Ei kalua niin kallista
    Kuin terveys ja järki;
    Vaan juoppo nämät viinalla
    Hävittäin hylkäs, särki.


    Jokainen, yksin mato maan,
    Sois surman voivan voittaa;
    Juomari raukka yksin vaan
    Osakseen surmaa koittaa.

    Ja lapset polvi polvelta
    Onnettomia ovat,
    Ei pahastaan voi parasta
    Ja kärsii vaivat kovat.

    Myös siihen vakuutuksehen
    On ihmiskunta tullut,
    Ett' ovat lapset juoppojen
    Useinkin tylsät, hullut.

    He kärsii jo kapalossaan
    Vanhempainsa viinan saastaa;
    Siks kiljaisevat kivuissaan,
    Kun taudit repii, raastaa.

    He perii veren saastaisen
    Vanhempain viinan kautta,
    Myrkkyiset luut ja ytimen,
    Jot' ei voi rohdot auttaa.

    Juoppoja, juoppoin lapsia
    On täynnä vankihuoneet,
    Enimmän sairashuoneissa
    On niitä, jotk' on juoneet.

    Ja hulluinhuoneet oikein on
    Kuin juomarien seurat:
    Niiss' asuu joukko ajuton,
    Henkiset viinan teuraat.

    Viinasta köyhyys karttuupi
    Ja kerjäläisten luku;
    Kuntansa apuun turvaapi
    Niin monen juopon suku.

    Viinall' on kylät poltettu
    Ja toiset hävitetty,
    Viinalla kansa turmeltu,
    Sen tarmo tylsytetty.

    Ei viina kelpaa ruuaksi,
    Ei vaatteeks pitää yllä,
    Ei myöskään muuksi tarpeeksi;
    Sit' ilman elää kyllä.

    Viinassa ain' on kirous,
    Se kun on viljan turma.
    Siit' on kuin seurais virvoitus,
    Vaan seuraa surut, surma.

    Se riemun saattaa raivokkaan,
    Hulluuden puuskat nostaa,
    Mut murhaavalla murheellaan
    Taas riemun kyllin kostaa.

    Se järjen ottaa kokonaan,
    Se rohkaisee ja hurmaa,
    Niin ett'ei juoppo kammokkaan
    Ruumiin, ei sielun surmaa.

    Ja moinen tyhmä rohkeus
    Vaikuttaa paljon sitä,
    Ett' tulee viinaan tottumus,
    Ja moni siitä pitää.

    Sen vuoksi karttaa, kammoa
    Vähääkin viinaa saapi,
    Kun, jos ei sitä karteta,
    Se järjen sammuttaapi.

    Ja siksi kaikki viekkahat
    Tapana pitää, että
    He ryypyn sille kaatavat,
    Jot' aikovat he pettää.

    Siit' onkin tullut tapa tää,
    Ett' kaikki viinaa tarjoo;
    Vaan viinalla, mi myrkyttää,
    On vieraanvaran varjo.

    Näin kaikki saadaan nauttimaan,
    Viisainkin viekoitellaan,
    Ket' ei saa muutoin tottumaan,
    Sill' lahjaks tarjoskellaan.

    Mitähän viina vaikuttaa
    Ihmisten töihin, tapaan?
    Se monta miestä laiskuuttaa,
    Saa viettoon päivän vapaan.

    Näin yhteen mennään juomaankin,
    Ja paljo pahaa tehdään,
    Monesti kuva helvetin
    Näin kapakoissa nähdään.

    Juo vain, niin jyväsalvosi
    On pian tyhjä, paljas,
    On pettua vain leipäsi
    Ja vesi kylmä kaljas.

    Villitsee viina väkes myös.
    Pahentaa palkolliset:
    He huolimatta tekee työs,
    Vaikk' ovat velvolliset.

    Välille hyväin veikkojen
    Vihankin viina saapi
    Ja vainon vallan verisen,
    Mi monia kuolettaapi.

    Se vanhempien välille
    Riidat ja torat tekee,
    Pahennukseksi lapsille,
    Jotk' olon moisen näkee.

    Jumalan, esivallan, lain
    Juomari halventaapi,
    Pyhintä pilkkaa, herjaa vain,
    Valheeksi toden saapi.

    Jos aiot olla onneton
    Ajassa ja sen takaa,
    Niin juo ja ole suruton
    Ja synnin unta makaa!

    Ei rikosta niin rietasta,
    Johon ei viina kestä,
    Ei onnea, ei autuutta,
    Jost' ei poijes estä.

    Viinalla vilja lopun saa,
    Se kunnian on saasta,
    Se terveyden teloittaa
    Ja rakkauden raastaa.

    Se vihamies on meidän vaan,
    Se häijyin hävittäjä,
    Häpeän tuova konna vaan,
    Työvoimain menettäjä.

    Se kukkaron on syöjä koi
    Ja jyväsalvon rotta:
    Rahamme helposti se voi
    Pois meidän maasta ottaa.

    Kun jyvät viljavuosina
    Viinoina kurkkuun juodaan,
    Niin katovuonna viljoja
    Taas ulkomailta tuodaan.

    Näin varat menee menoaan
    Läpitse pannuin piippuin,
    Ne kyllä ehtii tuhlaamaan.
    Ne vaikka valuu tippuin.

    Jokainen viinanpolttaja
    On valtakunnan varas,
    Maanpettäjä, kavaltaja,
    Min palkaks nuora paras.

    Jos rakkautta rinnassaan
    Kell' on, hän käyköön pian
    Suomesta viinat poistamaan,
    Niin siunaus saadaan sijaan.

    Ei paljon hyötyis viinatta
    Perkele pauloillansa:
    Jumalan sanan valossa
    Vaeltais Suomen kansa.

    Vaan vilja väärin käytetään,
    Siit' tehdään kansan hauta:
    Kun viinaksi se keitetään,
    Niin ei se ketään auta.

    Kun nälkä näppii, lainaamaan
    Vain mennään laina-aittaan,
    Köyhäinkin osa raastetaan --
    Taas viikko elää taitaan;

    Sen selvät suureks ihmeeksi
    Niin monta kertaa näki,
    Ett' itsensä myy orjaksi
    Ehdollaan juoppoväki.

    Se viinan, nälän orja on
    Ja vihollisen viekkaan,
    Ja lopuksi se onneton
    Kaatuupi kalman miekkaan.

    Ah, vältä viinaa, pakene
    Himojen syötinpalaa!
    Viisaatkin vietteleepi se,
    Ja tyhmät tappaa salaa.

    Tuo viina-epäjumala
    Pidoissa tuodaan pöytään,
    Kamareissa ja kaapeissa
    Sitä palveltavaks löytään.

    Ja jos ei viinaa tarjota,
    Niin että vieraat vaipuu,
    Ja kaljahankin kaadeta,
    Niin harva tuohon taipuu.

    Viinalla väet palkataan
    Ja vieraat viivytetään,
    Viinalla viikot aljetaan
    Ja pyhät pyhitetään.

    Ja lyhyesti lausuen:
    Jos keltä viinaa puuttuu,
    Jos ken sit' ei suo väellehen,
    Niin kohta kaikki suuttuu.

    Voi tapoja, mit taivuttaa
    Myös sen, mi syntyy vasta
    Ja himon valtaan vaivuttaa,
    Vieroittaa Jumalasta!

    Se miehuutena pidetään,
    Kun kovin jaksaa juoda,
    Siks kaikki siihen vietellään,
    Ei selvän' olla suoda.

    Kun isä armas lapsilleen
    Ei veistä käteen anna,
    Ett'ei he saisi toisilleen
    Surmaksi haavaa panna;

    Niin ei myös hyvä Herrakaan
    Voi antaa viljavuotta,
    Kun vilja viinaks laitetaan,
    Mi kuolon kolkon tuottaa. -- --

    Mut turhaan aikaa tuhlaankin,
    Kun koitan viinaa lastaa;
    Ei sille mitään voikaan, min
    Puolesta kansa vastaa.

    Kuhunka kukin tottuupi,
    Sen perii se ja pitää;
    Jos lukeepi tai laulaaki,
    Niin se vain nauraa sitä.

    Vaan viinaan vieras nuori mies,
    Sä oppia täst' ota,
    Niin onnellinen on sun ties,
    Ja voittoon päättyy sota.

    Siis kilvoittele, taistele
    Alati miehuisasti;
    Siis viinaa älä maistele
    Sun kuolinpäivääs asti!




III. SUOMENNOKSIA.




    Minne?


    Ah minne, ah minne, o ihminen, vie
    Sun matkasi määrä, sun juoksusi tie?
    Mitä täällä sä etsiskeletki?
    Mitk' on puheainehes, miettehes, työs?
    Miss' aartehes? miss' sydämes? sekä myös
    Kuhun kiirehin rientävi retki?

    Tuo tärkeä on, kun sä saat siten vaan
    Viel' enemmän kuin sinä aavistatkaan:
    _Iankaikkisen riemun tai voiman_.
    Siis malta, ah malta, jos lietkin ken!
    Täss' on tosi tottakin tarpehehen:
    Saat elon, tai kuolet sä aivan.

    Jos _maailma_ on jumalas, jätä pois
    Siis taivas, kun niitä sä et toki vois
    Milloinkahan yhtehen liittää.
    Jos vain rakas, kalliskin sullen on maa,
    Totuudessa, hengessä et Jumalaa
    Voi palvella, kuulla ja kiittää.

    Jos _taivas_ on määräs, sit' etsi sä vaan,
    Ei ontuen puolelle kummallekaan,
    Ja maan halut häijyt sä jätä.
    Jos Kristus on aartehes, päärlysikin,
    Öin, päivin sä Hänestä siis puhutkin,
    Ja muistele piinansa hätää.

    Yks -- tiedätkö? -- tarpeellista vaan on,
    Mun kaikki on turha ja kelpaamaton
    Tän ainoan rinnalla aivan:
    Ett' on oma Jesuksen täysin ja saa
    Osan verestä siitä, mi voi sovittaa
    Ja rauhan suo sekä taivaan.

    Pois täält' on sun täytymys matkustamaan
    Vaan jos sä et Poikaa tunnekkaan,
    Ken muu sinun hädästäs huolii?
    Siis riennä -- nyt aika on -- armollisen
    Vapahtajan luo, hyvän Jesuksen,
    Hän myös sinun tähtesi kuoli.




    Uskallatko?


    Joskus kuuluu: "Uskallatko sä seurata Jesusta?"
    Vaan mä tutkin sulta toisin halvassa nyt laulussa:
    Uskallatko pois sä jäädä, kun käy kutsu Kuninkaan,
    Kutsun luokseen, taivaan riemuun, autuutehen asumaan?

    Uskallatko kuoloon käydä, kun suli' elo tarjotaan?
    Uskallatko Herran heittää kuulemattas poistumaan?
    Uskallatko selkäs kääntää taivaisille häillekin,
    Surutonna suistuakses kadotuksen kauhuihin?

    Uskallatko luulla: "täällä löydän onnellisuuden,"
    Vaikka näit jo monta kertaa moisen onnen kurjuuden?
    Rikkaushan siivin kiitää, raukee huvin ruususet,
    Ja kuin lastu ulapalla myrskyissä sä heiluilet.

    Uskallatko hautaan mennä ilman varmaa toivoa,
    Toivotonna toisen mailman portin kautta kulkea?
    Uskallatko heittää Herran neuvot, nuhteet selkäs taa?
    Uskallatko Jesuksetta Luojan eteen astahtaa?

    Malta, malta! Herra kutsuu, kutsuu sua armossaan!
    Turhaanko? Ah, kallis sielu, mikset riennä avaamaan?
    Kuule Hengen varoitusta! Vieläkin hän kolkuttaa.
    Uskallatko Ylkäs jättää sydämesi oven taa?




    Tue heitä!


    Ah, jos jo tuli leimuaisi,
    Min Jesus tahdot palamaan!
    Jos maailmat jo tuta saisi
    Jumalan rauhan rinnassaan!

    Jo tosin yöstä hämyisestä
    Vilahtaa tulen tuikaus,
    On kallis monen sydämessä
    Jo suurin aarre: lunastus.

    Vaan levitä suo tulen yhä
    Ja tutuksi tee aarre tää!
    Lupaathan Hengen, Herra pyhä,
    Runsaasti ratki lähettää.

    Meit' älä ketään, Jesus, jätä,
    Vaan rakkaudellas lämmitä,
    Ett' omaa ynnä muiden hätää
    Me alkaisimme sääliä.

    Kaikille armon sana saata,
    Levitä valtakuntas suo,
    Niin että kaikki ääret maata
    Kiitoksen kilvan Sulle suo.

    Pois polta meistä kuona musta,
    Poveemme tultas lisäten;
    Puhdistus tuskain huojennusta
    Suo, armokastees antaen.

    Omamme kaiken palaa anna,
    Näin "kurjat kaivot" kuivattain.
    Pois omat tukeet meistä kanna,
    Niin Jumalaks jäät Sinä vain.

    Sun, yksin Sun vain saaman pitää
    Ylistys, voima, kunnia.
    Opeta meille aina sitä,
    Ett' olet viisas ainoa!

    Jäsenes heikot pidä yllä,
    Ett'ei he murtuis, loukkaantuis!
    On hiukka heitä; paha kyllä,
    Jos ei he yhteen soveltuis.

    He heikot on, ja heit' on vähän;
    Sä tue heitä kädelläs,
    Totuta tähtes kärsimähän,
    Yhdistä rakkaussiteelläs!

    Sulattain saa heit' yhtymähän,
    Lämmitä kylmä, penseä,
    Puhalla rakkaus liekkimähän,
    Kaikissa kaikki ollos Sä!




    Turhat asiat.

    (L. S.)


    Jos joku seikka sinusta
    On turha arvoltaan,
    Ei sitä ylenkatsoa
    Sen vuoksi sovikkaan.

    Virheistä varo turhista
    -- Jos virhe turha on --;
    Pieninkin tulen kipuna
    Saa metsän palohon.

    Vähäinen reikä aluksen
    Monesti upottaa,
    Vähäinen synti sielun voi
    Luojasta luovuttaa.

    Jesuksen nimeen lausuttu
    Varoitus, lohdutus
    Monelle usein ollut on
    Sydämmen vahvistus.

    Ja kodin pienen maailmaan
    Tuo päivänpaistehen
    Katsanto ystävällinen
    Suurillen, pienillen.

    Et veljes kuormaa halvempaa
    Sä halveksia saa,
    Sen raskaammaksi tehdä voit,
    Voit myös sen huojentaa.

    Jos kukan, jonka Luoja loi
    Iloksi veljelles
    Sä tallaat maahan, niin se ei
    Sun ole hyväkses.

    Kyyneltä, joka mielestäs
    Turhasta syystä vaan
    Vuotaapi, älä sittekään
    Sit' ylenkatsokkaan!

    Sä muista, miten Isäs on
    Sua kohtaan ainiaan:
    Hän hätäs tähden huolehtii,
    Mi suur' ei olekkaan.

    Ei halveksi Hän sitä, mi
    Sinusta suuri on;
    Ei ole turha asia
    Herrasta arvoton.




    Juopumuksen viheliäisyys.


    Kussa on Kipu, vaiva onneton?
    Kussa kurjuuden on maja?
    Kussa hätä ilman raja?
    Kussa tuska katkera?
    Juopumuksen seurassa.

    Kussa on Suru, murhe suunnaton.
    Joka elon riemun ryöstää?
    Siellä, kussa Herra syöstään
    Istuimeltaan tahdotaan,
    Väkijuomaa palvellaan.

    Kussa on Tora? Kussa elohon
    Sanat karvaat, raskas olo
    Kuuluvat ja mieli nolo?
    Siellä, kussa katala
    Juopumus on vallalla.

    Kussa on Huokaukset puolison
    Ynnä lasten valitukset,
    Vanhan äidin voivoitukset?
    Kussa koti rauhaton?
    Siellä, kussa juoppo on.

    Kussa on Haavain saaja viaton
    Ruusu kesken kuihdutettu?
    Kussa nyrkki ojennettu
    Lyömään syytöntä? Ah! vain
    Luona juomain nauttijain.

    Kussa on Punasilmät, pohjaton
    Kyynellähde, silmälaudat
    Märjät? Kussa auki haudat
    Ennen aikaa? Siellä vaan,
    Kussa juomaa nautitaan.

    Lääke tään Golgatall' on yksinään.
    Yksin sieltä apu koittaa,
    Jolla paheet saatat voittaa,
    Joka voimaa taistoon suo
    Ynnä vihdoin rauhan tuo.

    Sinne vaan Apua käy hakemaan
    Hältä, joka kuolons kautta
    Synneistäs sun puhtaaks auttaa.
    Hänen nimeens ainen
    Armoa, sä saatkin sen




    Siunaus taikka kirous.


    Kylissä kallis vilja loistaa.
    Ah, nähdä on se ihanaa!
    Se riiheen riemuin viedään noista.
    Tuon lahjan Luojaltaan saa maa.
    Ei kärsi Suomi nälän hätää,
    Eik' ole syytä voivoittaa,
    Kun vain on taivaan lahjaa tätä,
    Mi leivän-aineen lahjoittaa.

    _Se leipään, leipään_ Luojan juomaan
    Käytettähön yksistään!
    Jumalan kiroomahan juomaan
    Ei uhrattako tähkääkään!
    Ken moiseen myrkkyyn viljaa raastaa,
    Sen käsi rampaantukohon!
    Tuollainen toimi meidän maasta
    Hävyllä kukistakahan!

    Ah, pellon parhain anti, vilja,
    Ihmisten, karjan ihastus,
    Sä kärsit sanatonna, hiljaa,
    Kuin mykän rinnan vaivaus.
    Sä suret, kun sun ytimestäs
    Rikokset, tuskat luodahan,
    Pahuutta tehdään pyhyydestäs,
    Sä pannaan käsiin kiusaajan.

    Nyt surros! Kerran koittaa huomen,
    Kun terveyttä, voimaa vaan
    Sinusta _kaikki_ lapset Suomen
    -- Kuin muinoin -- alkaa hakemaan.
    Ei tee he silloin hirmutöitä,
    Ei nestettäsi myrkyksi;
    Et luo sä heistä kääpiöitä
    Mut urhoja kuin muinoinki.

    Jumala kansan mielen kääntää,
    Kallistaa epäjumalat,
    Ja niiden templit maahan vääntää:
    Ne koht' on muinaismuistelmat,
    Joist' uusi polvi kammostellen
    Hirmuisen sadun nähdä voi
    Myrkystä, joka ahmiellen
    Vuossadat Suomen mies jo joi.

    Suloiset ovat Suomen ajat
    Kidasta pedon päästyään,
    Kun sortuu juomain puolustajat
    Ja mahti julman joukon tään,
    Kun myrkkyhöyryt ovat poissa,
    Ne, mitkä myrkyttää nyt maan,
    Ja vilja kasvaa peltoloissa
    Onneksi, terveydeksi vaan!




    Pimeyden peikko.


    On kadotuksen kuoppa syvä.
    Siit' astuu enkeli -- ei hyvä --,
    Mi janoo vertä ihmisten.
    Arvossa kuninkaat hän voittaa,
    Miljoonat häntä kunnioittaa
    Ja suitsuttavat hänellen.

    Hän hyökäiseepi maailmahan,
    Vangitsee sielut matkallahan
    Ja ruhjoo kaikki kuolohon.
    Jumalan kunnia hälle suodaan
    Ja monet kalliit uhrit tuodaan:
    Hän häijyin epäjumal' on.

    Lait yksinään hän maille laatii,
    Vallatkin niiden alle vaatii.
    Ei häneen pysty miekkakaan.
    Hän uhkaa niinkuin jalopeura,
    Hän viettelee, ja kaikki seuraa
    Riemuiten häntä -- kuolemaan.

    Maat täynn' on hänen kirkkojansa
    Ja pöydät hänen kuviansa
    Ja kaikki paikat urhoitaan.
    Mökeistä, palatseista kantaa
    Hän kalliin veron; kaikki antaa
    Mielellään uhrin hälle vaan.

    Hän antaa maistaa julmuuttansa:
    Vähittäin polttaa palvelijansa,
    Pois ottaa miehen voimakkaan,
    Isättömältä leivän ryöstää,
    Syvyyteen tahtoo kurjan syöstä,
    Ja riistää toivon kokonaan.

    Hän veljeysliitot solmeaapi,
    Taas myrkyllään kaikk' kuolettaapi,
    Katkaisten siteet hellätkin.
    Hän mestari on murhaamassa
    Ja viljelykset haaskaamassa,
    Kädessä kalman vikatin.

    Hyveistä saa hän pahan tunnon,
    Siis ryöstää miesten maineen, kunnon,
    Kurjiksi orjiks heidät saa.
    Tuskista vaimon viis hän piittaa,
    Vie miehen mielen ja vain viittaa,
    Niin koko huoneen hajoittaa.

    Hän hirmutöitä kartuttaapi,
    Pahalla pahan sovittaapi,
    Rikosten portin avajaa.
    Kaikille tuottaa kiroustaan
    Ja joka paikkaan kolkon, mustan
    Hän vankihuoneen valmistaa.

    Jos kuuluu joku ääni heikko:
    "Pois maasta pimeyden peikko!"
    Ei voida häntä karkoittaa;
    Hän monen apua saa käyttää,
    Ne hänen käskyjään vain täyttää,
    Kun taskuun voiton siitä saa.

    Heist' aseseppäin suuren luvun
    Hän saa; ne laittaa sotapuvun
    Lain laatimansa suojassa.
    Jos kurja raukka valittaapi,
    Hän tekee vaan kuin haluttaapi
    Ja seisoo aina aseissa.

    O ihmisyys! mä kysynenki:
    Ken on se häijy hirmuhenki,
    Mi saastuttaa nyt pyhimmän,
    Mi hyveen tallaa, teuhaa, pauhaa
    Mi murhaa kunniaa ja rauhaa?
    Ken nimeltänsä onkaan hän?

    Me hältä vallan kukistamme
    Ja vankikurjat pelastamme,
    Pois maasta hänet karkoittain.
    On siitä suunnatonta vaivaa;
    Vaan hänen työnsä _raittiit_ raivaa,
    Maan tehden vapahaksi vain!

    Niin, juoppous, se on se peikko,
    Ja lihan himo on sen veikko,
    Ja ihminen sen orja on.
    Se on kuin virta tulvaavainen,
    Pois onnen ijäks poistavainen
    Merehen, jok' on pohjaton.

    Terästä onko miekassasi
    Ja urhon mieltä rinnassasi
    Ja vanhaa isäin kuntoa?
    Valolla pimeys pois aja,
    Puhdista siitä joka maja,
    Ett' elää saamme rauhassa!

    Hyvääkö harrastat? No, sitten
    yhdisty riviin raittihitten
    Ja toimi, älä puhu vaan.
    Käy -- pilkkaa vastaan sotienki
    Rakastain, uskoin, toivoin -- henki
    Pimeyden poijes poistamaan!




    Unelma.


    Näin unta, että vihdoin lapset maan
    Vapaiksi pääsi juoppoudestansa,
    Kahleensa katkoin pääsi paheestaan
    Palatsein asukkaat ja mökkein kansa.
    En nähnyt enää ketään kulkevan
    Ryysyissä pitkin tietä hoiperrellen,
    Vaan onni asui alla taivahan,
    Kaikk' eli uutterasti toimiskellen.

    Näin unta, että koko piiri maan
    Vapaaksi päässyt köyhyyden ol' yöstä.
    Vapista tarvinnut ei rikkaankaan,
    Ei köyhä aikonutkaan häntä ryöstää.
    Ei kuulunutkaan murhapolttoja,
    Ei toisen pahaa suonut kateuskaan;
    Vaan hyvin jaksoi kaikki maailma,
    Paennut oli hätä nälän, tuskan.

    Näin unta päivästä, min aurinko
    Aseissa kirkkaissa ti välkähdellyt,
    Toistensa hyvää kansat tuumi jo,
    Ei veritöitä kenkään mietiskellyt;
    Ei rauhan aartehia raastaneet
    Murhaajarosvoin kädet hurmehikkaat;
    Ei sodan kalvat ketään kaataneet,
    Maat kaikki oli oikein rauharikkaat.

    Näin unta, että kansat Jumalaa
    Hengessä, totuudessa palvelivat,
    Ei kammoen vaan tahtoin rakastaa,
    Ja siks he tosiaankin rakastivat.
    Vapahat ihmislapset riemuissaan
    Lauluillaan kiitti hyvänsuovaa Isää.
    Jumalan pelko asui yli maan,
    Ja kaikki hyveet siitä kasvoi lisää.

    Näin unta... Käyneekö niin milloinkaan?
    Tulevan toki uskon ajan senki,
    Kun muinaisajan hirmut poistetaan,
    Ja kaikki oikein elo-ilmaa henkii.
    Mut meidän, nykyään tääll' olevain,
    Tulevain polvein hyvää täytyy puoltaa,
    Parempi olo heille saattaa vain.
    Jos itse sotaan sorrumme, ei huolta.

    Ei huolta, vaikk'ei meille loista koi,
    Min hengen silmä joskus haaveileepi,
    Ja vaikka emme rauhaa saada voi,
    Jot' etsimme. Se hiukan merkitseepi.
    Maan multaan pitää meidän kaikkien,
    Sen kylmä povi rauhan meille tuottaa.
    Maan minkä teemme hyväks jälkeisten,
    Se säilyy, se ei tehty ole suotta.




    Kastajatar.


    Taaja luomakunta kaipaa vettä;
    Sekä koko eläinkunta että
    Kasvikunta tuota tarvitsee.
    Vesi vain on este janollesi;
    Imettäjä elon tän on vesi
    Hiljaisna jo kun se huohuilee.

    Ihmevoimaan kosket veden saavat,
    Tai kuu myrsky kyntää merten aavat,
    Tahi jää kun murtaa kallion.
    Merkitykseltään ei pienempätä
    Salaa tee -- vaikk'ei nähdä tätä --
    Soluiss' eläinten ja kasviston.

    Kerro, pisar' ihmeellinen aivan
    Kuinka joskus joudut pilvilaivaan,
    Joskus ruumiisemme kulkemaan,
    Joskus ruusuun loiston luomaan ehdit,
    Joskus taas jäävuoreks' ajelehdit;
    Toimit, vaihdut ain' -- et kuole vaan!

    Vaikk'ei arvoa sull' aina suoda,
    Käsi Luojan vain voi sinut luoda
    Ynnä hyvään aikaan lähettää.
    Vaan jos viivyt meiltä kauan poissa,
    Nääntyy, kuihtuu, kuivuu kaikki, joissa
    Henki on, ja uupuu, läähättää.

    Ihminen hän, käyttäin väärin tiedot,
    Juopi juomat väkevät ja miedot,
    Haastaa terveyden juomahan.
    Sitte, kun jo turhaks apu näyttää,
    Pitentämään eloaan hän käyttää
    Veden, voitehia vanhimman.

    Kuvaile, ett' olet Saharassa:
    Mikä arvo vesipisarassa --
    Kalliimpi kuin kaikki kulta maan.
    Janottaissa korpimatkalaista,
    Kuumana kun päivä paahtain paistaa,
    Vesi raitis kalliiks arvataan.

    Luonto on kun kastajatar hellä,
    Joka taivaan pilvipeittehellä
    Elolliset kaikki virvoittaa.
    Vaikka mitä teemme, puuhailemme,
    Meistä halpaa pisaraista emme
    Tarpeihimme saata valmistaa.




    Kuoleman virta.


    Mä viinavirtaa katsoin hirmustuin:
    Elämän laivahylky siinä kuin
    Juur' uppoomallaan ui, vaan ihmiskunta
    Laivassa huoletonna veti unta.

    Ja taivas sysimusta, valoton,
    Kuin kuolinliina peitti tienohon,
    Ja pauhas ukkonen, ja raivos tuuli.
    Tuon minä vain ja öiset aaveet kuuli.

    Ei aurinkoa eikä iloa
    Rikosten, vilpin virran tienoilla,
    Ja häijy henki ulvoi ilossansa,
    Virralla nähden parhaan tavaransa.

    Mä seisoin, kankeana kauhusta
    Yön hirmuin tähden, virran reunalla:
    Mä mielin saada tietää, mistä asti
    Tuo virta alkaa. Tutkin tarkimmasti.

    Sen lähteitä näin kaikkiallakin.
    Ne kiiluvat kuin silmät petturin:
    Ne krouvit on; ne turmeluksen tuovat;
    Vaan lait ja tavat niille suojaa suovat.

    Ne auki ovat päivin, öisinkin,
    Ne kiusaukset keksii tuhansin;
    Rikosten, himon syötit ovat vielä
    Paheisin vaipunehet naiset siellä.

    Näin nuorukaisen kauniin, kukkivan,
    Äitinsä rukousten seuraaman;
    Ens' kertaa virran juoksua hän nouti
    Ja siltä retkellään nyt kotiin souti.

    Vaan kohta on hän siellä uudestaan,
    "Kokenut" veikko hänen seurassaan,
    Ei mikään enää pidättää voi heitä,
    Siveyden vie he, kylvää kyyneleitä.

    Ja pian näin mä vaimon vaalean,
    Rikosten, viinan, vilpin marttiiran,
    Hän hervotonna istui surussansa
    Ja lapsi riutuneena rinnoillansa.

    Jääkylmä oli hänen kotonsa,
    Ei siellä rakkautta, riemua;
    Ne vienyt oli virta tykkänänsä,
    Ja nyt hän istui yössä yksinänsä.

    Sen näin, ja myöskin olen nähnyt sen.
    Ah, seuraa nyt jo ääntä sydämen!
    Vaan jos sen lakkaamaan saat kuulumasta,
    Niin toki näihin kysymyksiin vastaa:

    Sä kristikunta, mistä kerskailet?
    Näet virtaan vaipuvan sä tuhannet.
    Mit' olet tehnyt niitä auttaaksesi,
    Jotk' upottaa tuon kuolon virran vesi?

    Teeskentelijä! Krouvin häpeät
    Tuhanten markkain verhoin peittelet,
    Ja sitte vaadit vaatimalla aivan
    Kuin ansiosta palkaksesi taivaan.

    Ei, veljet, tukitaan se virta vaan,
    Niin ettei siihen kenkään hukkuiskaan!
    Kykynsä mukaan jos vain kukin koittaa,
    Niin varmaan voidaan tarkoitus se voittaa.




    Juovutusjuoma.


    Miljoonien kyynelvirtain juoma!
    Hulluus, monet murhat, kurjuudet,
    Haavat sydänten on sinun tuomas,
    Tulvaas hautaat jalot hyvyydet.
    Muut ei suutu sua kiittämässä,
    Mut ei siihen mieltä mulla taas.
    Laulun pienen multakin saat tässä,
    Vaan ei kiittele se kunniaas.

    Kauanko, sä kirouksen uoma
    Laaja, laitais yli tulvailet?
    Hävittäväs etkö itse huomaa
    Enemmän kuin sodat veriset?
    Muistellaanko sua kerran kammoin
    Entisenä synnin tulvana,
    Joka aivan pitkän ajan ammoin
    Ympäristölleen toi kuoloa?

    Vaan sä syytön olet. Syytä eipä
    Myrkyn ole, jos se kuolettaa.
    Syy on hullun, jonka ostaa leipää
    Pitäisi, mut myrkky himoittaa;
    Järkeen, Luojan lahjaan, harmissansa
    Sulle vannoo uskollisuuden
    Hän, sun pitäin liittolaisenansa,
    Hyvät avut kuolettaaksehen.

    Niinkö tulee runsas riista käyttää,
    Jota joskus pelto meille tuo,
    Niinkö kiitollinen mieli näyttää
    Kohtaan Herraa, joka viljaa suo?
    Varokaamme vihan vitsausta,
    Ett'ei sitä saisi kansa, maa,
    Kun se omin käsin kirousta
    Vuodentulostansa valmistaa!

    Miehet, vaimot, lapset! taistoon vastaan
    Pahempaa kuin tulipaloa!
    Ei se polta hyvää ainoastaan
    Maallista: se jäytää sielua.
    Tyranni ei sorra pahemmasti,
    Mikään valta niin ei veroita.
    Sotahan siis kaikki urhoisasti
    Puolustamaan tosivapautta!




    Paula.


    Kovin juoppoa kurjaa naurettihin,
    Hänen horjuvan heikkouttaan.
    Sitä hoippuvan käyntiä ilkuttihin,
    Hänen ryysyistä vaatetustaan.
    Käsi hälle ei turvaksi oijettukaan,
    Varotus oli -- kuulumaton...
    Toki mies, enin langennutkin, tosiaan
    Lähimmäisemme, veljemme on.

    Siten sulhonsa jos näkis neito, ei suin
    Noin nauravin katsahtais;
    Hymy vaimolta sulis, jos miehensä, kuin
    Tuon juopon, hän kohdata sais;
    Rikas mies, joka käy ohi halveksien,
    Sekä rouva, mi kääntyvi pois.
    Mitä miettis he, poikansa hoipertaen
    Kova onni jos vastahan tois?

    Ei he naura, jos paulan he muistavat sen,
    Joka kaikkia varten on vaan,
    Johon paulaan, hurjahan pyydyksehen.
    Menettää moni rakkahintaan:
    Sepä neidonkin sulhasen linnahan vie,
    Pois puolison vaimolta saa;
    Isän, äidinkin katkera on elon tie,
    Pojan pois se synti langettaa.

    Älä naura sä langenneita, mut suo
    Apus raittiusrientohon myös!
    Ota vaari ja huomaa: taistelu tuo
    Se on turvaksi rauhas ja työs;
    Olemassa kun paula on, onnelles
    Vain on uhkana, vaarana se;
    Sehän tielle on pantu sun rakkahintes:
    Hekin voi pian langeta, he!

    Mene langenneit' ylös oijentamaan
    Käsin rakkahin, armahtavin,
    Mene paulasta nuoria varoittamaan,
    Ett'ei kaatuis he, kuolisikin.
    Käy kanssamme paula se poistamahan!
    Joka hetkinen kallista on:
    Tuhannethan syöksyvät sortumahan
    Joka päivä, kun paula viel' on!




    Pappi ja Belzebub.


    Eräs raittiuspuhuja kulki, ja niin
    Hän kaukaiseen tuli kaupunkiin.
    Myös siellä hän pyydettiin puhumaan.
    "No, kyllä, jos huoneen hankitte vaan."
    Papin K:n luo käytiin: "Saataisko kirkko?"
    "Ei Herran huonetta", pastori virkkoo.
    "Ei kirkkoa moisiin haaveihin saa,
    Sen rauhassa olla te antakaa!"

    Mut mielensä myöntyvän mieli hän näyttää
    Ja kirkkoa kuitenkin soi tähän käyttää,
    Vaan virkkoi: "On väärin, kun maallikot saa
    Noin Herran temppelin saastuttaa."
    Esitelmää kuuntelemaan tuli hän
    Kuin naurun aihetta etsimähän.
    Mut puhuja mietti: "Sun mielisin voittaa,
    Siks tuntohos piston tahtoisin koittaa.
    Satu sattuva onkin jo mielessäin."
    Hän vait on, mut kohta hän kertoo näin:

    On Belzebub valtias kuoleman maan,
    Hän hengin riettahin siellä on vaan.
    He kaikilta suunnilta herransa luokse
    Useasti viestejä viemähän juoksee,
    Kuink' ihmiset syntiin he eksyttää,
    Ja siitäpä Belzebub heit' ylistää.
    Maan päällä on muutamat hengistä vielä;
    He vahtivat ihmisten toimia siellä;
    Jos niistä on jotakin mainittavaa.
    Niin Belzebub heiltä sen tiedoksi saa. --
    Kun hiljaa kaikk' oli, huudetahan:
    "Käy, Belzebub, ruoholle katsomahan!
    Niin vaarallinen on seura nyt saatu
    Maan päälle; jos vain menestys sen on taattu,
    Niin pakanat tietää Luojansa saa,
    Ja meistäpä luopuu jok'ainoa maa."

    Ket kaivostöit' yhä toimittavat,
    Ne ruoholle käymistä mainitsevat.
    Pimeässäpä siellä he toimiessansa
    Ylös ruoholle lähtivät halustansa.
    Myös Belzebub ruoholle riensi, ja hän
    Hyvin kaikk' olevan näki. Mielissähän
    Hän kertoi: "Mä näin soman lähetyslaivan
    Sen kannella ihmiset hartahat aivan
    Rukoili ja veisasi... Ah, vapisin.
    Vaan kannen alle mä katsahin:
    Hei riemua suurta! Kas, miltä se näyttää?
    Sisältä, kas, laiva on aikomus täyttää
    Liköörein, viinain, konjakein!
    Tuo kaikki on, tuumin mä, hyödyksein.
    Pakanoille kun moinen lasti on tullut,
    Pian kyllä he on ihan raiviot, hullut.
    Pelkäänkö mä moisia seuroja, hei!
    Ne ei vahingoks ole mullen, ei!" --
    Kun Belzebub lakkasi, niin kajahtaa
    Koko Tuonela huudosta: "Hih, hurraa!"

    "Käy Belzebub ruoholle!" kuuluvi taas
    "Jo kohta nyt vallatahan sinun maas!
    Taas toinen seura nyt syntynyt on,
    Mi Raamatun vie jokaisen kotohon."
    Sai huuto se ruoholle Belzebubin,
    Oli kiire; mut kohta hän palasikin.
    Uljaasti hän kertoi matkasta vaan:
    "Ei liike tuo mua kammotakkaan;
    Näin neidin nöyrän ja hurskahan
    Huoneesta toisehen kulkevan,
    Rakkautta ja armoa julistavan
    Ja sitte piplian lahjoittavan.
    Mut tuskin on poistunut neitinen tää,
    Kun portista nainen tirkistää;
    Se piplian oitis pantiksi vie,
    Ja sitten suora on krouvihin tie". --
    Rumat henget sen kuultua riemuitsevat
    Seuralle onnea toivottavat.

    Taas kolkutus, huutokin: "Belzebub, hoi!
    Käy ruoholle, valtas nyt loppua voi,
    Kun raittiusseurat nyt ilmestyvät,
    Ja sitte on ihmiset siivot ja hyvät."
    Hän käy, vaan kohta hän taas palajaa
    Ja lausuvi: "Nauraa noille nyt saa:
    Kohtuudenseurapa oivalta näyttää;
    Poltettua juomaa se ei suo käyttää.
    Mut mallasjuomia, viinejä saa
    Juodakseen, jos kuka vain haluaa." --
    Hän täyttää maljakon suurimman
    Ja maljan juo ihan pohjahan.
    Onneksi kohtuudenseuran sen
    Kilistää rumat hengetkin ilvehtien.

    Ovi kuoleman valtion taas tärisee
    Sitä kun kovin taas joku jyskyttelee.
    Puri hammasta Belzebub, käy sitä kohti,
    Kysyen: "Ken taas mua peljättää tohtii?"
    Mut henki se vastaa murheissaan:
    "Käy Belzebub, linnastas heti vaan,
    Jos et nyt riennä, sä häviät sitten;
    Nyt syntynyt seura on -- _ehdottomitten_,
    Väkijuomat he hylkää kerrassaan,
    He ei juo mallasjuomiakaan."
    Nyt Belzebub lensikin pelästyen,
    Vaan hän heti taas palas nauraen.
    "Häly puol' olis ollut puoliksi ratki;
    Tosin ehdottomat kovin taistelevatki,
    Vaan kun ei oppineit' ole he,
    Ei kansaan äkkiä vaikuta se,
    Ja sivistyneet ei niiks voi tulla,
    Kun taistelemass' eduksein on mulla
    Koko joukko pieniä, suuriakin
    Opin arvon saaneita miehiäkin,
    Monet tohtorit mulla on puolellain
    Ja pastori K. hyvä tuttavain." --
    Ja puhuja pappihin tirkistää nyt,
    Kuin kysyis: "Häll' avuksi myöskin tekö jäänyt?"
    Ylös pastori K. nyt syöksähtää
    Ja lausuu: "Belzebub, hyvästi jää!
    Niin, hänestä luopumahan en estä
    Ketäkään nyt, käteni mielin mä pestä;
    Esimerkin, min annoin, huomaan nyt,
    Kun näin sen olette näyttänyt."

    Kukin tästäkin oppia ottakohon:
    Jätä Belzebub -- ollos _ehdoton_!




IV. LISÄSUOMENNOKSIA.




    Jos vain minä muuttaa saisin.


    Oih, kuin sopimattomaksi
    Ihmislapsi luotu on:
    Neljän jalan sijaan kaksi;
    Noin on käydä mahdoton.

    Vanteet vahvat vaatis maha
    Ynnä tinakerroksen,
    Jott'ei juomat oivat pahaa
    Tekis koko laitoksen.

    Suunkin pieleen tarvittaisi
    Suppilo niin sievä, niin,
    Josta juomat juosta saisi
    Päivin, öinkin sisuksiin.

    Nenä -- tuo on tosi sana --
    Toisin olla tulis sen:
    Tulis saada kansi, hana,
    Lukko kanssa avaimen.

    Torven kallon korkein töyry
    Sietäis edes pienenkin,
    Jotta pääsis juomain höyry,
    Ulkoisihin pilvihin.

    Muutokset nuo tarvittaisiin,
    Sitte syntyis ihminen.
    Jos vain minä muuttaa saisin,
    Kyllä muuttaisinkin sen.




    Valtiopäivämiehillemme.


    Tuo mielet julki sä valtiaalle,
    Tuo julki, mikä on tarvis maalle,
    Ja mitä kansasi halajaa!
    Tuo julki miettehet sydämestä!
    Imarrus, juonet ei sua saa estää.
    Rakasta totta ja oikeaa.

    Sä kumppaneillesi kerro siellä,
    Ett' yhteiskunnass' on vaaraa vielä,
    Vaikk' onkin rauha nyt ulkoinen.
    Vaan rauha on kuni linnan vangin
    Tai sen, mi suuss' on jo kuolemankin,
    Ja aika aivan on murheinen.

    Ah, synti maatamme häviitääpi,
    Ja kahleet juoppous kiinnittääpi
    "Vapaiden" miehien käsihin.
    Ja perhe kulkevi kruunun sarkaa.
    Parempi neekeriorja parka
    Kuin vaimo, lapsetkin juomarin.

    Pois, viinaherra, jo polttamasta!
    Sä omaatuntoas älä lastaa!
    Sä poltat kansasi ytimen.
    Teostas kurja on voitto sulle;
    Vaan heräämähän jo kansa tullee,
    Kuumeesta kohmelon selviten.

    Jos viinan virta saa vielä juosta,
    Niin kaikki hyvä jo haihtuu tuosta,
    Kirous vain osanamme on.
    Siis, edustaja, nyt aikanansa
    Tuo rutto poistaos! muutoin kansa
    Saa osalleen ihan turmion.

    Sä turhuus tullaa ja paheet poista!
    Elatuskeinoja auta, joista
    Kansamme saa elintarpehet.
    Teollisuus sekä kauppa nosta,
    Rikokset ansion mukaan kosta:
    Ne ansaitsee lujat sitehet.

    Ei ainoastansa varkaat pienet,
    Vaan "herrat", jotka on paljon vieneet,
    Myös rangaiskoon sama laki maan.
    Esimies kun uskollinen on vainen,
    Niin myöskään ei riko alammainen:
    Kulkeehan vaunut kuin johdetaan.

    Harrastus ylevän miehen onkin
    Lastensa hyöty ja puolisonkin
    Ja kansaa varjella vaaroistaan.
    Pyrintö meillä on onni maamme;
    Viisaasti tuota me turvatkaamme!
    Suojelkoon Jumala Suomenmaata!




    Suomen äideille.


    Äiti, Sylissäsi hoidat toivoa sä isänmaan.
    Kuihtuuko se vaiko valoon puhkeaako kukkimaan?
    Vastaa itse! Heikko taimi taipuu kuten taivuttaa.
    Ensimmäiset vaikutukset lapsi huuliltasi saa.

    Äidit! Teitä kohden katsoo ynnä kysyy isänmaa:
    "Juoppoutta vastustamaan apuako teiltä saa?
    Myrkkyjuomat lasten hyväks saatatteko jättää pois?
    Eikö armaat äidit noita itseltänsä kieltää vois?"

    Sanotteko: "Suomalainen ei ol' orja ollutkaan;
    Siksi _omat_ kahleet poistaa hänen tulee jaloistaan?"
    Lapset lähteen luoko viette katselemaan muotoaan,
    Lainehessa lapsen kasvot hymyilevät huomaamaan?

    Käskettekö poikienne juomaan siitä juomasta,
    Josta Luojan kuva päilyy niinkuin lähteen kalvosta;
    Kiellättekö koskemasta lasiin, joka poistaapi
    Miehen ihanteen ja kirkkaan sielun peilin särkeepi?

    Vihittekö heidät taistoon vastaan pahaa, syntiä?
    Niin on viinan puoltajilta miekka pois: he häviää. --
    Äidit! Teidän sylissänne miljoonien onni on.
    Tahdotteko jättää heille kiitollisen muistelon?

    Sulkekaa siis kallis koti siltä korpiviinalta,
    Joka myrkkyjuomin saapuu, vieden ruusut poskilta!
    Vihkikää jo kehdossansa pienoisenne sotahan,
    Vapauden suureen sotaan natsiireina Jumalan!




    Minkä puolesta sodimme?


    Sun puolestas, orja, me sodimme,
    Sun sielusi myyt sinä paheelle,
    Mi onnea milloinkaan ei tuo,
    Vaan ennenaikaisen haudan luo.

    Sua puollamme, äiti ja puoliso,
    Kun miehesi petti ja ryösti sun jo.
    Sun tuskas ja kyyneles tunnemme me
    Ja pelastaa sinut mielimme.

    Teit' autamme, itkevät pienoiset,
    Kun päivänne niin ovat murheiset,
    Kapakassa kun kaikk' isä tuhlaa vaan,
    Ilon löytää siellä, on kuin kotonaan.

    Teit' autamme, joilla ei viel' olekkaan
    Himo polttava ainoa aarre vaan;
    Puhtaana mielenne olkohon,
    niin ett'ei kuuluisi: "myöhäistä on!"

    Isänmaan, kodin puolesta sodimme,
    Ihanampaa päivää vartoomme,
    Min sätehin poistuu synkeä yö,
    Joka leimansa kolkon kaikkihin lyö.




    Raittiusväelle.


    Sun uljuutes on raudasta,
    Aseesi rakkaudesta,
    Ja tarkoitukses korkea
    On elinorjuudesta
    Katalat raukat pelastaa,
    Sydämet, mielet irroittaa
    Himojen vallan alta.

    Rannoilta Ruijan jäätyneen
    Sä Toivonniemeen saakka
    Kotiinsa kanat eksyneen,
    Huojennat huolten taakkaa;
    Sä Pohjolassa vapaassa
    Ja palmuin maassa kuumassa
    Levität lippus laajan.

    Sä pyyhit monta kyyneltä,
    Mont' autat hukkumasta,
    Hädästä päästät äitejä,
    Kuolosta monta lasta.
    Nuoruuden punaan takaisin
    Saa monet kasvot valjutkin
    Sun rakkautes voima.

    Monelle loit sä uuden maan,
    Soit uuden riemun maistaa;
    Paennut taivas uudestaan
    Taas saapuu, päivä paistaa,
    Miss' epätoivolta jo on
    Elämä saanut suutelon,
    Vihitty kuolemalle.

    Käy, joukko uljas, eteenpäin,
    Hävitä himoin valta!
    Myös etuluuloin tomut näin
    Puhdista kaikkialta!
    Käy avuksi, kuin ajan puu
    Lahonnut sortuu, kukistuu
    Pois edistyksen tieltä!

    Siis poista piittaamattomuus,
    Pilkasta huolimatta!
    Kas! Kerran koittaa kevät uus,
    Siis sodi sortumatta.
    Niin vaivas kukkaan puhkeaa,
    Ja tuomionsa kurjuus saa:
    Sen nielee hyveen voitto.




    Ota minut kokonaan!


    Haltuhusi, Herra taivaan,
    Ota minut kokonaan,
    Penseys ja kylmyys saata
    Eloks, tuleks muuttumaan!

    Ota _sydän_ kokonansa,
    Ett'ei tästä lähtien
    Siellä yhtään paikkaa saisi
    Maailma ja rakkaus sen!

    Ota _tahtoni_ ja muuta
    Sinun tahtos mukaan tuo;
    Mitäkin jos mua kohtais,
    Tahdokseni tahtos suo!

    Ota _kieli_! Nimestäsi
    Suo mun laulaa, puhua,
    Leväten Sun luonas niinkuin
    Lapsi äidin povella!

    Ota _kädet_! Teko niiden
    Kelvollinen olkohon
    Sulle! vaikka maailmalle
    Tuo on kehno, kelvoton.

    Ota _jalkanikin_! Niitä
    Tahtos tietä juoksemaan
    Opeta ja asioillas
    Mieles mukaan kulkemaan!

    Ota _hetket_ haihtuvaiset,
    Jotka annat armostas!
    Niidenkin suo näyttää, että
    Olen aina omanas!

    _Rakkauten'_ ota! Sua
    Rakastamaan opeta,
    Kun Sä iki rakkaudella
    Hoidat, holhoot minua!

    _Henken'_ ota haltuus! Suo sen
    Henkes kanssa todistaa,
    Että olen perillises,
    Joka luonas osan saa.




    Tähän asti.


    Kun riemumielin muistat, kuinka Herra
    On uskollinen ollut sinullen,
    Niin lailla Samuelin Mitspan luona
    Voit kirjoittaa tuon vanhan lausehen:
    "_Mua tähän asti auttanut on Herra_,
    Läsn' ollut, vaikk'en ole huomannut,
    Siunannut, miten yksinään Hän siunaa
    Ja antamansa kuorman kantanut."

    Niin, tähän asti on Hän kanssas ollut,
    Vaikk' ain' ei ole nähnyt jälkiään.
    Hän tähän asti kolkkoin paikkain halki
    On kantanut sun armosylissään
    Ja rakastanut sua äidin lailla
    Ja kaikki tarpees sulle antanut
    Ja kallionkin vettä juosta suonut,
    Merenkin halki tiesi raivannut.

    Tuo _tähän asti_ uskoville myöskin
    Eteenpäin lupauksen kätkeepi:
    Kuin _tähän asti_, niin Hän holhoo _vielä_,
    Hän sama eilen, tänään, ijäti.
    Jo paljon olet saanut, mutta eikö
    Herralla lienee vielä varoja?
    Lieneekö mikään liian suuri Hälle,
    Jok' itsens antaa tavaroinensa?

    Siis juoskoon Herran hyvyys uusin virroin
    Kotiisi, sydämesi sisällen,
    Ja suokoon sulle Herra, mitä pyydät,
    Ja vielä paljo muuta yli sen,
    Siks että kerran jälleen -- miten nytkin,
    Vaan silloin satamassa autuuden --,
    Saat laulaa: "Tähän asti Herra auttoi,
    Ylistys, kiitos Herran nimellen!"






OSA II.

Kirj. Juho Hellman




PILARUNOJA.




        Kas sitä lajia kaljaa!
        Nyt juomme veljenmaljaa. --
        Vaan katsos tuota veikkoa,
        Se kaatui kuperkeikkoa!




    N:o 1.

    Möhösen muorin saunamatka.


    Möhösen muori uudelleen
    Jo huusi saunapiialleen:
    "Joudu nyt Kaisa vähän,
    Lähdemme kylpemähän!"

    Möhönen oli juoppomies,
    Myös vaimonsa tuon keinon ties,
    Hän viinaa varasteli
    Ja salaa nautiskeli.

    Nyt Möhönen taas viinaa toi,
    Myös muori samaan tapaan joi
    Ja tuli humalahan,
    Nyt tahtoi vihtomahan.

    Valmiiksi tyttö saunan ties',
    Sai lyhdyn ja nyt otsa hiess'
    Juoppoa johdatteli,
    Pystyssä pysytteli.

    Näin saunaa kohden koitettiin,
    Muorista tyttö piti kiinn',
    Hoiteli horjuvaista
    Möhösen hempukaista.

    Saunahan täten tultuaan,
    Nyt akka, kupin saatuaan,
    Hän vettä viskaeli,
    Löylyä paiskaeli.

    Vaan pahoin muori hairahtui,
    Hän väärään nurkkaan osaantui,
    Heitteli vettä -- minne? --
    Nurkkahan tyhjään sinne.

    Siis kihinää ei ensinkään.
    "Noh! -- kuinka laita lieneekään?"
    Hän heitti toisen erän
    Ja kerta kerran perään.

    Ääneti seisoi tyttö vaan
    Ja pidätteli nauruaan,
    Nähdessään mikä vuoksi
    Nurkasta ales juoksi.

    Jo viimein akka tiuskaisee:
    "Kiuas ei lainkaan kihise,
    Ei vaikka saavin kaatais,
    Täältäkö löyly saatais!?"

    "Voi sentään sua pöllöpää!
    Mimmoista saunaa nyt on tää? --
    Tuossa on naappu -- paiskaa!
    Löylyä heitä, laiska!"

    Vaan tyttö tähän vastas näin:
    "Emäntä kulta -- nurinpäin
    On koko asiamme,
    Hukassa humalamme.

    Katsokaa! -- tyhjä nurkka vaan,
    Kiuas on mennyt menojaan,
    Voi raukat löylyämme,
    Poloiset päiviämme!"

    Jo tähysteli akkakin.
    "Kas -- seinäänkö mä heitinkin?
    Peikko on kiukaan vienyt,
    Sitä en minä tiennyt."

    Hän syrjään astui, hoipersi,
    Pelolla sanoi, sopersi:
    "Lähdetään kotiin, -- täällä
    On peikot vallan päällä!"

    Vaan tyttö vastaeli näin:
    "Katsokaa tänne taaksepäin!
    Täällä on joku rymy."
    Ja (huulillansa hymy)

    Hän heitti vettä vareesen,
    Ja höyry huokui huoneesen,
    Jo kivet pamahteli
    Ja löyly lehotteli.

    Nyt akka oli ihmeissään,
    Ei huomannut hän virhettään
    Vaan kovin kummasteli,
    Jo viimein lausueli:

    "Sun kanssas täällä olkoon hiis',
    Mä löylyllesi annan viis',
    Sä koska silmät käännät
    Ja nurin kaikki väännät!"

    Hän kovin alkoi pelkäämään,
    Ja läksi kotiin pötkimään,
    Vaan sattui surun seikka:
    Hän kaatui kuperkeikkaa.

    Pelkonsa tuosta kiihtyi vaan,
    Hän nousi, riensi uudestaan,
    Vaan kaatui toisen erän
    Ja kerta kerran perään.

    Vaan tyttö huusi saunastaan:
    "Hoi mamma! juoskaa hyvin vaan!
    Kovin on kiiru teillä,
    Jo peikot kintereillä."

    Ja akka pani parastaan,
    Hän ähkyi, puhkui kiiruussaan,
    Vaan roiskis! -- taasen kaatui,
    Kurahan kurja maatui.

    Katsokaa! -- minkä näköinen
    Nyt on tuo muori Möhönen,
    Kurassa hameet, liina!
    Voi sentään sitä viinaa!

    Se naisetkin saa hulluiksi,
    Saa viisaat toisten nauruksi,
    Se väärään viepi uraan
    Ja viimein kaataa kuraan.




    N:o 2.

    Possilan kylmä kylpy.


    Anttipossin huvilassa
    Onpi olut-tupa.
    Siellä ollaan humalassa,
    Ai, kun siell' on hupaa!

    Sinne lähti Hutikainen,
    Vanha juomaratti,
    Kanssaan Jussi Jöröläinen
    Sekä Renttumatti.

    Aisti ei voi ajatella
    Sitä suloisuutta,
    Jota saivat nautiskella
    Joka hetki uutta.

    Siinä pullot olvinensa,
    Siinä lasit, -- _kortit_!
    Tuntui jo kuin aukenisi
    Paratiisin portit.

    Miehet iki iloissansa
    Maistelivat kaljaa,
    Jopa rati-riemuissansa
    Joivat veljenmaljaa.

    Matti soitti, -- säkkipeli
    Suloisesti kaikui,
    Voi kuin hauskaa! -- "rakas veli"
    Riemulaulut raikui.

    Ken ei antais rahojansa
    Päästäksensä tähän?
    Ken ei joskus iloksensa
    Olutta jois vähän? --

         *     *     *

    Mutta Jussi Jöröläinen
    Kaatui penkin alle, --
    Miksi niin? -- ja Hutikainen
    Vaipui laattialle.

    Renttumatti yksinänsä
    Ulos tallukoitsi,
    "Kinnaspeli" kädessänsä
    Mennä hoiperoitsi.

    Talvisuoja talon luoksi
    Järven oli tehnyt,
    Tuota nyt ei (juonnin vuoksi)
    Renttumatti nähnyt.

    Äkisti hän liukkahalta
    Kaatui kylmään veteen,
    Pää vaan näkyi pinnan alta,
    Tosi tuli eteen.

    Sinne meni renttulainen,
    Siellä Matti rämää,
    Kiroten ja kummastellen:
    "Helvettikö tämä?"

    Eräs ohikulkevainen
    Huusi hälle vielä:
    "Lienet Possin saunalainen,
    Kylvö siis vaan siellä!

    Se on sulle tarpeellista,
    Tiedän myöskin varmaan,
    Että sait sä Possilasta
    Saunaryypyn armaan."

    Matti aikoi tulisesti
    Saavuttaa tuon miehen,
    Mutta liukas pohja esti,
    Taas löi Matti siihen.

    "Tuhat tulimmaista sentään!"
    Märkänä kuin katti,
    "Eikö enää auta kenkään?"
    Huusi Renttumatti.

    Silloin Jussi Jöröläinen
    Nousi penkin alta,
    Myöskin Heikki Hutikainen
    Virkos laattialta.

    Nuopa riensi auttamahan
    Toveriaan tupaan,
    Matti raukkaa ohjaamahan
    Juomaseuraan hupaan.

    Mutta kävi kamalasti,
    Hekin kaatui, -- minne?
    Samaan lammiin korviin asti,
    Jäitten joukkoon sinne.

    Siellä herrat mulikoitsi
    Toinen toisen päällä,
    Kaikki kolme pulikoitsi
    Talvisella säällä.

    Yksi siellä roiskinalla
    Kaatuili ja nousi,
    Toinen koitti konttaamalla,
    Kolmas käsin sousi.

    Kirous ja "hui, ui!" "hui, jee!"
    Kuului kaikkialle,
    Viimein toki pääsivät he
    Taasen "mannermaalle".

    Mutta mimmoinen nyt onkaan
    Matin "säkkipeli"?
    Se kuin paloruisku nyt vaan
    Vettä purskueli.

    Vaatteistansa vesi valui,
    Saappaat sitte? -- -- Hirmu!
    Ne nyt molskottelivat kuin
    Pöllön muorin kirnu...

    Ken ei antais rahojansa
    Päästäksensä tähän?
    Ken ei joskus iloksensa
    Olutta jois vähän? --




    N:o 3.

    Toppisen kaljatynnyri.

    (Tosi tapaus.)


    "Oi Tuomo kulta, älä juo!
    Tuot' oltta enää kotiin tuo,
    Se kulta vie vaan rahaa,
    Ja tuottaa monta pahaa."

    Noin lausui eukko Toppinen,
    Rakkaalle Tuomo pojalleen
    Ja koetti häntä kääntää,
    Pahasta poijes vääntää.

    Vaan Tuomo tähän vastas näin:
    "Ei mamma kulta, se käy päin,
    Tuo olut, tehtaan tuoma,
    On kaikkein lempijuoma."

    "Olkoonpa!" vastas eukko vaan,
    "Se jätetään nyt kokonaan,
    Miks tahdot olutmaljaa,
    Kun mull' on hyvää kaljaa?"

    Vaan tuost' ol' Tuomo vihoissaan,
    Hän mietiskeli yhä vaan
    Tuot' tynnyriä tuolla
    Kellarin nurkkapuolla.

    Jo muisti mutkan: "Teenpä niin."
    Hän hiljaa hiipi kellariin,
    Ja virtana kuin vuoksi
    Nyt kalja maahan juoksi.

    Tuon työnsä tyhmän tehtyään,
    Hän haki, huusi äitiään:
    "Tuokaa nyt mamma kaljaa!
    Jo jääköön 'olutmalja'."

    Nyt oli eukko mielissään
    Hän riensi tuoppi kädessään,
    Ja väänsi iloissansa
    Tynnyrinuppiansa.

    Vaan "herran pojat!" huusi hän,
    Ja yhtehen löi käsiään:
    "Tää onpi ihme suuri!
    Tynnyri tyhjä juuri!"

    "No oltta! ärjyi Tuomo vaan,
    Koska ei kaljaa olekkaan!
    Siis täytyy oltta tuoda,
    Pitäähän jotain juoda."

    Näin teki Tuomo Toppinen,
    Saadakseen oltta, poloinen,
    Vaan palkakseen hän vainen
    Sai juopporentun maineen.

    Se, ken on hyväoppinen,
    Ei tee kuin Tuomo Toppinen,
    Vaan opin ottaa tästä
    Toppisen elämästä.




    N:o 4.

    Miten räätäli paransi tautia.

    (Tosi tapaus.)


    "Ai, ai, kun päätä porottaa,
    Mua lentsu-tauti kolottaa",
    Voivotti Matti Mäntynen,
    Valitti tuota langolleen.

    Lankonsa tuohon vastas' vaan:
    "Käy meille vähän troppaamaan,
    Viinaakin mulla vähän ois,
    Se taudin kyllä ajaa pois."

    Lankonsa luona oltuaan
    Ja viidet "punssit" juotuaan,
    Hän kotiin lähti koittamaan
    Taas takkiansa neulomaan.

    Vaan miten nyt lie ollutkaan,
    Kun työ ei käynyt ollenkaan,
    Lanka löi solmun etehen,
    Ja neula pisti kätehen.

    "Tuo tauti häijy kiusaa vaan,
    Troppia lisää tarvitaan",
    Tiuskaisi ukko äreissään,
    Ja heitti sakset kädestään.

    Hän viinaa lähti hakemaan,
    Ja onnistuikin toimessaan.
    Hän pois nyt ajoi tautia,
    Siis paljon täytyi nauttia.

    Ehtoolla kotiin tultuaan
    Hän horjui, hak' vaimoaan,
    Vaan kun ei tuota löytänyt,
    Hän laattialle laski nyt.

    Hän siinä suri surujaan
    Ja itkeskeli iloaan,
    Kun tauti kovin kolotti,
    Vaan viina mielen iloitti.

    Ah! kova oli ottelu,
    Viinan ja taudin taistelu,
    Hermoja tauti heikonsi,
    Vaan viina voimat enensi.

    Kun niin hän siinä käänteli,
    Itseään maassa väänteli,
    Hän kovin kolhas silmänsä,
    Terävään puuhun pimeissä.

    Nyt naurettava alkoi työ:
    "Ken paholainen mua lyö",
    Ärjäsi ukko unissaan
    Ja hyppäs' pystyyn vihoissaan.

    Hän luuli jonkun lyöneen sen,
    Siis raivosi hän kiroten,
    Sai karmituolin käteensä,
    Ja alkoi lyödä eteensä.

    Voi merkillistä myllyä,
    Mestari huusi hyllyä,
    Ja minne tuoli sattuikaan,
    Kaikk' kolhi pirstaleiksi vaan.

    Selkäänsä sai nyt muorikin,
    Kunnekka itse tuolikin
    Pirstoiksi särkyi kädessään,
    Ja kappaleet vaan edessään.

         *     *     *

    Kuunvalo oli himmeä,
    Huoneessa puolipimeä,
    Kuitenkin siinä näkyi nyt,
    Mitä hän oli kyhännyt:

    Sekaisin puurot, perunat,
    Sallatit, sillit, silakat,
    Ei mitään enää "koosia",
    Voi surullista "soosia".

    Hän haki joka nurkan nyt,
    Vaan ketään kun ei löytänyt,
    Jo alkoi ukko pelkäämään
    Ja piti pakoon pötkimän.

    Vaan ovi kun ei auennut,
    Sen vaimo oli lukinnut,
    Niin kauhu kiihtyi yhä vaan,
    Ja äijä alkoi huutamaan:

    "Voi voi! -- miss' olla mahdankaan!
    Mä pelkään! tulkaa auttamaan!
    Voi! missä vaimonikin lie!
    Mun pahat henget varmaan vie."

    Vaan vaimo pysyi lymyssään,
    Ja oppipoika ihmeissään
    Tirkisti salaa nurkastaan:
    "Mikä nyt enää riivaakaan?"

    Kun apua ei tullutkaan,
    Ei auentunut ovikaan,
    Hän permantoon taas rojahti,
    Ja siihen sitte nukahti.

         *     *     *

    Kun aamu armas valkeni,
    Ja räätäli taas selkeni,
    Ai, ai, kun päätä porotti,
    Nyt joka jäsen kolotti.

    "Jos saisin tohtorin nyt vaan,"
    Huokaili ukko huolissaan,
    Hän raukka pohti, punotti,
    Ähkyili, yski, hengotti.

    "Hui hai! juo viinaa hyvin vain,"
    Vastasi vaimo vihoissaan,
    "Juo viinaa! -- Ota troppia!
    Saa muutkin lääkeoppia."

    "Aiaih! kun kovin kolottaa,
    Se joka paikkaa porottaa,"
    Ruikutti mestar' Mäntynen.
    Ah! aika oli suruinen.




    N:o 5.

    Käynti Hölmölässä, eli juoppomiehen koti.


    Kerran tuolla Hölmölässä
    Kuljin Kurakoskeen päin,
    Olin siellä Pöllölässä,
    Kerron mitä siellä näin.

    Huoneet ovat kaikkialla
    Risat, rasat, riutuneet,
    Hirsiä on kartanolla
    Mutta siihen mädänneet.

    Lähellä on Hölmöjoki,
    Siinä kuohuu koskikin,
    Mutta mustat on kun noki
    Penkit, punkat, pöydätkin.

    Kirjoja mull' oli. Niitä
    Tarjosin mä heillekin:
    Mutta Pöllön muori siitä
    Sanoi: "Mitä ... meillekin!"

    "Meill' on niitä liiaksikin,
    On vaikk' antaa sullekin;
    Yks' on tuolla kaapissakin,
    Missä kaikki lieneekin?

    "Toimeen tulen ilman noita,
    Olen talon pitänyt,
    Ilman herrain höpinöitä
    Olen täksi elänyt."

         *     *     *

    Pöllö tuli markkinoilta.
    Kuinka hänen laitans on?
    Tulee tallustellen noilta,
    Horjuu ja on lakiton.

    "Huonon reisun tuo taas teki"
    (Alkoi akka taasenkin)
    "Poiss' on hevonen ja reki,
    Poissa varmaan rahatkin.

    "Kädet kohmettuneet jäässä,
    Missä lienee lakkikin? --
    Mutta värkkiä on päässä,
    Povessa on pullokin."

    "Tulkoon tänne vaikka viisi!"
    (Alkoi äijä vääntämään)
    Tulkoon vaikka itse hiisi!
    Nyt en pelkää ketäkään.

    "Täss' on, pojat, Pöllön ukko,
    Hölmölässä viisain mies,
    Vaan tuo ämmä, riikinkukko,
    Seiliin kelpais kukaties.

    "Malja! meidän markkinoilta;
    Näetkö, mull' on viinaakin!
    Ämmäkös vaan ryypyn ottaa?
    Liitte, liitte mullekin."

    Seikoissa nyt seuraavissa
    Sanat eivät riitä, ei:
    Akka niinkuin villikissa
    Ukkoparan pullon vei.

    Itkenkö mä vaiko nauran
    Pöllöparkaa? Juuri kuin
    Piti tuloryyppy saaman,
    Jäikin äijä tyhjin suin.

    Mutta leukanalkutukset
    Alkoi tuosta tulvailla,
    Sitte korvain kalkutukset,
    Tappelua, tohinaa.

    Pöllö potki, pytyt kieri,
    Pulloaan ei saanut vaan,
    Vakaa vaimo, vankka muori,
    Säilytteli saalistaan.

    Viimein äijä harmissansa
    Kojuhunsa koikahti
    Luki kostosanoansa,
    Siihen sitte nukahti.

         *     *     *

    Mutta mummo kuultuansa
    Ukon kovin kuorsaavan,
    Läksi hänkin puolestansa
    Herkkuunsa hakemaan.

    Pian löysi, haisti, maisti,
    Virvoitteli voimia,
    Pian virtas akan aisti;
    Tuopa tuotti toimia:

    Pullon pisti povehensa,
    Alkoi voita kirnuta,
    Rynkytteli riemuissansa,
    mutta, -- voipa hirmua!

    Pullo putos povestansa,
    Loiskis! -- kirnuun luikahti,
    Sinne meni menoansa,
    Alle piimän puikahti.

    Muija haki hartahasti
    Pudonnutta pulloaan,
    Käsin olkapäähän asti
    Kouraeli kirnuaan.

    "Eipä mennyt rikki sentään,"
    Huusi iloisesti vain.
    "Kyllä sulle paikan näytän,
    Kosk' et pysy povessain."

    Maistoi kerran, kohta toisen,
    Pulputteli pullostaan,
    Pisti pian pullon moisen
    Poskehensa kerrassaan.

    Nytpä kuohui kirnu kurja,
    Koskena se kohisi,
    Muori mänttäsi kuin hurja.
    Vaahdoten voi sohisi.

    Viimein viina voiton voitti,
    Akka kaatui, keikahti,
    Tarttui kirnuun, ylös koitti,
    Siihen sekin luikahti.

    Siihen Pöllön muori kaatui,
    Siihen piimät pirisi,
    Siihen voi ja maito maatui,
    Kirnu kieri kolisi.

    Päivä päättyi, kirnumiset,
    Kaikki oli levossa,
    Ainoasti kuorsaamiset
    Kuului Pöllön talossa.

    Permannolla piimän päällä
    Vankka vaimo kuorsaili,
    Ukko sängyssänsä siellä
    Vaimoansa vastaili.




    N:o 6.

    Teeliemikö vai viina?

    (Kaikuja Sampolasta.)


    Kas Sampolassa tuolla
    On hauskaa joka puolla,
    Liikettä, helua:
    Kun Sampo käypi, kyhää,
    Ja kultaa karttuu yhä,
    Oi, siell' on iloa!

    Vaan katso! -- kaikkialla
    Puhutaan nauramalla
    Tuot' seikkaa Sammossa:
    Ei kahvia sais juoda,
    Ei edes teetä suoda
    Raittiustalossa.

    Ah! miten monet kerrat
    Nuo Sampolankin herrat,
    Järjestys-miehetkin,
    Vapaasti ovat juoneet
    Ja rahvaallekin suoneet
    Olutta, viinaakin!

    Ja siitä syystä juuri
    On rauhattomuus suuri
    Maanteillä, majoilla,
    Tohinat tappelukset,
    Pahimmat puukotukset
    Kaduilla, kujilla.

    He kuitenkaan ei vielä
    Näy käsittäneen siellä,
    Kumpainen päihdyttää:
    Teeliemikö vai viina --
    Kas sepä päätä piinaa
    Ja mielet jännittää.

    Vaan viimein luuli, tiesi
    Arvoisa herrasmiesi,
    Mi saattaa humalaan:
    Kas: "Tee ja kahvi kulta,
    Ne käskyn saavat multa
    Marssia manalaan."

    Niin sanoi hän ja läksi
    Nyt käymään edemmäksi
    Raittiusjuhlahan,
    Siell' lausui tuttaville,
    Isänmaan ystäville:
    "Hoi pojat, kuulkaahan!

    "Teen tiettäväksi teille,
    Mi parahin on meille,
    Mi viepi voittohon:
    En muuta näette pyydä,
    Vaan: Teetä ei saa myydä,
    Se tuottaa turmion.

    "Ja kun on pääsy vapaa,
    Niin, näyttäkääs, sillä tapaa
    Saa kansaa enemmän.
    Kunniavierahaksi
    Myös poliisia kaksi
    Mä tänne lähetän."

    Vaan nytpä alkoi tuosta
    Väkeä juhlaan juosta,
    Nuoriso, vanhatkin,
    Kun pääsy oli vapaa,
    Antoivat tuolla tapaa
    Runsahat lahjatkin.

    Ja teetä juotiin kilvan,
    Kun sitä saatiin ilman,
    Kas hauskaa iltamaa!
    Kun Hosianna kaikui,
    Ja laulu reipas raikui,
    Ai, miten ihanaa!

    Kuusoset, koristukset,
    Ja monet valaistukset
    Myös mielet virkisti,
    Lausunnot, keskustelut,
    Vilkkahat seurustelut
    Sydämmet yhdisti.

    Noin osaa ottavasti,
    Todella viisahasti
    Vaikutti herrasmies.
    Eduksi isänmaalle,
    Raittius-asialle
    Työskeli kukaties.

    Ken uskoisi niin pahaa,
    Ettei hän soisi rahaa
    Raittius-juhlihin,
    Kun _estää juoppoutta,
    Edistää siivoutta
    Jo vaatii virkakin!_




    N:o 7.

    Lehmä viinapoliisina.

    (Tosi Tapaus Laukaassa.)


    "Hoi, Heikki! hutki hyvin vaan,
    Lyö kovaa vaan selkään!
    Kun aikalailla kuljetaan,
    Niin nimismies ei huomaakaan,
    Mä tuota julmaa pelkään
    Hoi! -- hevosta vaan selkään!"

    Noin lausui aivan innoissaan
    Tuo viisas Laukaan Jussi.
    Hän piiloon pyrki talon taa
    Lekkeri suuri rattaillaan
    Ja joku pieni pussi.
    Hoi, hutki! -- huusi Jussi.

    Vaan kirous! -- kas kuitenkin!
    Mitenkä päättyi retki! --
    Etehen lehmä astuikin,
    Hevonen kumoon, kärrytkin!
    Kamala oli hetki.
    Tuo Jussin viinaretki.

    Ojahan heitti lekkerin,
    Ojassa Heikki, Jussi!
    Ojassa kunnon kimokin
    Ja sokuri ja kahvikin,
    Ja palasina pussi!
    Voih!! -- voivotteli Jussi.

    Nyt akkunastaan nimismies
    Jo huomasi tuon ryhmän
    Ja kävi katsomaan: "kenties
    Juoppo tai muuten hullu mies."
    Hän talteen otti tyhmän,
    Korjasi koko ryhmän.








End of the Project Gutenberg EBook of Raittiutta runoissa I-II, by 
Em. Tamminen and Juho Hellman

*** END OF THIS PROJECT GUTENBERG EBOOK RAITTIUTTA RUNOISSA I-II ***

***** This file should be named 37018-8.txt or 37018-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/7/0/1/37018/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
