The Project Gutenberg EBook of Von der Macht des Gemüts, durch den bloßen
Vorsatz seiner krankhaften Gefühle Meister zu sein, by Immanuel Kant

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Von der Macht des Gemüts, durch den bloßen Vorsatz seiner krankhaften Gefühle Meister zu sein

Author: Immanuel Kant

Editor: C. W. Hufeland

Release Date: December 13, 2011 [EBook #38295]

Language: German


*** START OF THIS PROJECT GUTENBERG EBOOK VON DER MACHT DES GEMÜTS ***




Produced by Norbert H. Langkau, Jana Srna and the Online
Distributed Proofreading Team at http://www.pgdp.net






  [ Anmerkungen zur Transkription:

    Schreibweise und Interpunktion des Originaltextes wurden übernommen;
    lediglich offensichtliche Druckfehler wurden korrigiert. Eine Liste
    der vorgenommenen Änderungen findet sich am Ende des Textes.

    Im Original gesperrt gedruckter Text wurde mit = markiert.
    Im Original in Antiqua gedruckter Text wurde mit _ markiert.
    Im Original fett gedruckter Text wurde mit ~ markiert.

    Das Inhaltsverzeichnis befindet sich am Ende des Buches.
  ]




  Von der Macht des Gemüts,
  durch den bloßen Vorsatz seiner krankhaften
  Gefühle Meister zu sein.

  Von
  Immanuel Kant.

  Herausgegeben und mit Anmerkungen versehen
  von
  C. W. Hufeland.

  Leipzig und Wien.
  Bibliographisches Institut.




Vorwort des Herausgebers.


Der Geist allein lebt -- Das Leben des Geistes allein ist wahres Leben.

Das Leben des Leibes muß jenem immer untergeordnet und von ihm
beherrscht werden, nicht umgekehrt der Geist sich den Launen, Stimmungen
und Trieben des Körpers unterordnen, wenn das wahre Leben erhalten
werden soll.

Diese große Wahrheit wurde von jeher von den Weisesten dieser Welt als
der Grundpfeiler aller Sittlichkeit, aller Tugend, aller Religion, genug
alles dessen, was groß und göttlich ist im Menschen, und sonach auch
aller wahren Glückseligkeit, betrachtet und gepredigt.

Sie kann aber nicht oft genug wiederholt werden, da es dem natürlichen
Menschen immer näher liegt und bequemer ist, leiblich zu leben als
geistig, noch mehr, wenn, wie in den neuesten Zeiten geschehen, selbst
die Philosophie, sonst die Trägerin des geistigen Lebens, in dem
Identitätssystem den Unterschied zwischen Geist und Körper ganz aufhebt,
und sowohl Philosophen als Ärzte die Abhängigkeit des Geistes von dem
Körper dergestalt in Schutz nehmen, daß sie selbst alle Verbrechen damit
entschuldigen, Unfreiheit der Seele als ihre Quelle darstellen, und es
bald dahin gekommen sein wird, daß man gar nichts mehr Verbrechen nennen
kann.

Aber wohin führt diese Ansicht? -- Ist sie nicht geradezu göttlichen und
menschlichen Gesetzen entgegen, die ja auf jene Grundlage gebaut sind?
-- Führt sie nicht zum gröbsten Materialismus? Vernichtet sie nicht alle
Moralität, alle Kraft der Tugend, die eben in dem Leben der Idee und
ihrer Herrschaft über das Leibliche besteht? -- Und somit alle wahre
Freiheit, Selbständigkeit, Selbstbeherrschung, Selbstaufopferung, genug
das Höchste, was der Mensch erreichen kann: den Sieg über sich selbst?

Ewig wahr bleibt das Sinnbild, den Menschen als den Reiter eines wilden
Pferdes sich zu denken; einen vernünftigen Geist mit einem Tiere
vereinigt, das ihn tragen und mit der Erde verbinden, aber von ihm nun
wiederum geleitet und regiert werden soll. -- Es zeigt die Aufgabe
seines ganzen Lebens. Besteht sie nicht darin, diese Tierheit in ihm zu
bekämpfen und der höheren Macht unterzuordnen? Nur dadurch, daß er sich
dies Tier unterwirft und sich möglichst unabhängig davon macht, wird
sein Leben regelmäßig, vernünftig, sittlich und so nur wahrhaft
glücklich. Läßt er dem Tier die Oberhand, so geht es mit ihm durch, und
er wird ein Spiel seiner Launen und Sprünge -- bis zum tödlichen Sturze.

Aber nicht bloß für das höhere geistige Leben und dessen Gesundheit
bedarf es dieser physischen Selbstbeherrschung, sondern sie dient
ebensosehr zur Erhaltung und Vervollkommnung des physischen Lebens und
dessen Gesundheit und wird dadurch eins der wichtigsten Diät- und
Heilmittel.

Wir wollen keinesweges den Einfluß des Leiblichen auf das Geistige
leugnen. Aber ebenso auffallend, ja noch größer ist die psychische Macht
des Geistes über das Leibliche. Sie kann Krankheiten erregen und heilen.
Ja sie kann töten und lebendig machen. Sehen wir nicht sehr häufig durch
Schrecken und andere Leidenschaften, also durch geistigen Einfluß,
Epilepsie, Ohnmachten, Lähmungen, Blutflüsse und eine Menge andere
Krankheiten, ja den Tod selbst, entstehen? -- Und woran stirbt ein
solcher Mensch? Lediglich an einer gewaltsamen, dem Blitzstrahl
ähnlichen, Einwirkung des Geistes in den Körper. -- Wie oft sind nicht
die schwersten Krankheiten durch nichts anders geheilt worden, als durch
Freude, Erhebung und Erweckung des Geistes! Der lange an der Zunge
gelähmte Sohn des Krösus bekommt die Sprache wieder, als man seinen
Vater ermorden will. Pinel sah, daß bei der allgemeinen
leidenschaftlichen Aufregung, die die französische Revolution
hervorbrachte, eine Menge seit Jahren kränklicher und schwächlicher
Menschen gesund und stark wurden und besonders die gewöhnlichen
Nervenübel der vornehmen und müßigen Stände ganz verschwanden. -- Ja,
ich sage nicht zu viel, wenn ich behaupte, daß der größte Teil unsrer
langwierigen Nervenkrankheiten und sogenannten Krämpfe gar nichts anders
ist, als Trägheit und Passivität des Geistes, die Folge des schlaffen
Hingebens an körperliche Gefühle und Einflüsse.

Wer kann leugnen, daß es Wunder und Wunderheilungen gibt? -- Aber was
sind sie anders als Wirkungen des festen Glaubens entweder an himmlische
Kräfte, oder auch an irdische und folglich Wirkungen des Geistes?

Jedermann kennt die Kraft der Imagination. Niemand zweifelt daran, daß
es eingebildete Krankheiten gibt, und daß eine Menge Menschen an nichts
anders krank sind, als an der Krankheitseinbildung. Ist es nun aber
nicht ebensogut möglich und unendlich besser, sich einzubilden, gesund
zu sein? Und wird man nicht dadurch ebensogut seine Gesundheit stärken
und erhalten können, als durch das Gegenteil die Krankheit?

Als ein Beitrag zu dieser wichtigen Lehre und als Beförderungsmittel der
Herrschaft und Heilkraft des Geistes über den Körper, mögen auch
folgende Worte Kants, die letzten, die dieser große Geist zu uns
gesprochen, dienen. Er schrieb sie auf meine Veranlassung vor 30 Jahren,
wo sie in meinem Journal der prakt. Heilkunde abgedruckt wurden, und
gern habe ich der Aufforderung des Herrn Verlegers zu einem neuen
besondern Abdrucke gewillfahret und sie mit einigen Bemerkungen
versehen. Mögen sie ihren Zweck erreichen!

=Berlin= im Mai 1824.

    ~C. W. Hufeland.~




  Von der Macht des Gemüts,
  durch den bloßen Vorsatz seiner krankhaften
  Gefühle Meister zu sein.




Ein Schreiben an Herrn Professor Hufeland zu Jena im Jahr 1797(1).


  (1) Ich übersendete mein Buch Hrn. Prof. Kant, um ihm einen Beweis der
  Verehrung zu geben, die gewiß jeder denkende Mensch diesem Weisen
  zollt, zugleich aber um ihn vielleicht zu veranlassen, über einige
  darin enthaltene und für das philosophische Tribunal gehörige Ideen
  nachzudenken, wodurch ich unsrer Kunst zugleich einen Vorteil zu
  verschaffen hoffte. Ich freue mich ungemein, meinen Wunsch erfüllt zu
  sehen und hier meinen Lesern mehrere dadurch veranlaßte Ideen und
  Entwicklungen mitteilen zu können, die für jeden denkenden Arzt höchst
  interessant sein müssen, und die zugleich über die individuelle
  geistige und körperliche Diätetik dieses großen Mannes sehr lehrreiche
  Notizen erteilen. -- Was einige für mich zu schmeichelhafte Ausdrücke
  darin betrifft, so bitte ich zu bedenken, daß sie in einem an mich
  geschriebenen Briefe vorkommen, und ich hoffe dadurch jedem Vorwurf zu
  entgehen, der mir darüber gemacht werden könnte, daß ich sie stehen
  ließ, welches ich um so weniger verhindern konnte, da sonst der ganze
  Sinn hie und da verloren gegangen wäre, auch ich überdies offenherzig
  gestehe, daß ich nicht ein Wort auszustreichen wage, was ein Kant
  geschrieben hat.

      H.

Daß meine Danksagung, für das den 12. Dez. 1796 an mich bestellte
Geschenk, Ihres lehrreichen und angenehmen Buchs »von der Kunst das
menschliche Leben zu verlängern« selbst auf ein langes Leben berechnet
gewesen sein dürfte, möchten Sie vielleicht aus dem Datum dieser meiner
Antwort vom Januar dieses Jahres zu schließen Ursache haben; wenn das
Altgewordensein nicht schon die öftere Vertagung (_procrastinatio_)
wichtiger Beschlüsse bei sich führete, dergleichen doch wohl der des
Todes ist, welcher sich immer zu früh für uns anmeldet, und den man
warten zu lassen an Ausreden unerschöpflich ist.

Sie verlangen von mir »ein Urteil über Ihr Bestreben das Physische im
Menschen moralisch zu behandeln; den ganzen, auch physischen, Menschen
als ein auf Moralität berechnetes Wesen darzustellen, und die moralische
Kultur als unentbehrlich zur physischen Vollendung der überall nur in
der Anlage vorhandenen Menschennatur zu zeigen«, und setzen hinzu:
»wenigstens kann ich versichern, daß es keine vorgefaßte Meinungen
waren, sondern ich durch die Arbeit und Untersuchung selbst
unwiderstehlich in diese Behandlungsart hineingezogen wurde«. -- Eine
solche Ansicht der Sache verrät den Philosophen, nicht den bloßen
Vernunftkünstler; einen Mann, der nicht allein, gleich einem der
Direktoren des französischen Konvents, die von der Vernunft verordneten
Mittel der Ausführung (technisch), wie sie die Erfahrung darbietet, zu
seiner Heilkunde mit Geschicklichkeit, sondern, als gesetzgebendes Glied
im Korps der Ärzte, aus der reinen Vernunft hernimmt, welche zu dem, was
hilft, mit Geschicklichkeit, auch das, was zugleich an sich Pflicht ist,
mit Weisheit zu verordnen weiß: so, daß moralisch-praktische Philosophie
zugleich eine Universalmedizin abgibt, die zwar nicht allen für alles
hilft, aber doch in keinem Rezepte mangeln kann.

Dieses Universalmittel betrifft aber nur die Diätetik, d. i. es wirkt
nur negativ, als Kunst, Krankheiten abzuhalten. Dergleichen Kunst aber
setzt ein Vermögen voraus, das nur Philosophie, oder der Geist
derselben, den man schlechthin voraussetzen muß, geben kann. Auf diesen
bezieht sich die oberste diätetische Aufgabe, welche in dem Thema
enthalten ist:

~Von der Macht des Gemüts des Menschen, über seine krankhafte Gefühle
durch den bloßen festen Vorsatz Meister zu sein.~

Die, die Möglichkeit dieses Ausspruchs bestätigenden, Beispiele kann ich
nicht von der Erfahrung anderer hernehmen, sondern zuerst nur von der an
mir selbst angestellten; weil sie aus dem Selbstbewußtsein hervorgeht,
und sich nachher allererst andere fragen läßt: ob es nicht auch sie
ebenso in sich wahrnehmen. -- Ich sehe mich also genötigt, mein Ich laut
werden zu lassen; was im dogmatischen Vortrage(2) Unbescheidenheit
verrät; aber Verzeihung verdient, wenn es nicht gemeine Erfahrung,
sondern ein inneres Experiment oder Beobachtung betrifft, welche ich
zuerst an mir selbst angestellt haben muß, um etwas, was nicht jedermann
von selbst, und ohne darauf geführt zu sein, beifällt, zu seiner
Beurteilung vorzulegen. -- Es würde tadelhafte Anmaßung sein, andere mit
der inneren Geschichte meines Gedankenspiels unterhalten zu wollen,
welche zwar subjektive Wichtigkeit (für mich) aber keine objektive (für
jedermann geltende) enthielten. Wenn aber dieses Aufmerken auf sich
selbst und die daraus hervorgehende Wahrnehmung nicht so gemein ist,
sondern, daß jeder dazu aufgefordert werde, eine Sache ist, die es
bedarf und verdient, so kann dieser Übelstand mit seinen
Privatempfindungen andere zu unterhalten wenigstens verziehen werden.

  (2) Im dogmatisch-praktischen Vortrage, z. B. derjenigen Beobachtung
  seiner selbst, die auf Pflichten abzweckt, die jedermann angehen,
  spricht der Kanzelredner nicht durch Ich, sondern Wir. In dem
  erzählenden aber, der Privatempfindung (der Beichte, welche der
  Patient seinem Arzte ablegt), oder eigener Erfahrung an sich selbst,
  muß er durch Ich reden.

Ehe ich nun mit dem Resultat meiner, in Absicht auf Diätetik
angestellten, Selbstbeobachtung aufzutreten wage, muß ich noch etwas
über die Art bemerken, wie Herr Hufeland die Aufgabe der Diätetik, d. i.
der Kunst stellt, Krankheiten vorzubeugen, im Gegensatz mit der
Therapeutik, sie zu heilen.

Sie heißt ihm »die Kunst das menschliche Leben zu verlängern«.

Er nimmt seine Benennung von demjenigen her, was die Menschen am
sehnsüchtigsten wünschen, ob es gleich vielleicht weniger wünschenswert
sein dürfte. Sie möchten zwar gern zwei Wünsche zugleich thun: nämlich
lange zu leben und dabei gesund zu sein; aber der erstere Wunsch hat den
letzteren nicht zur notwendigen Bedingung: sondern er ist unbedingt.
Laßt den Hospitalkranken jahrelang auf seinem Lager leiden und darben
und ihn oft wünschen hören, daß ihn der Tod je eher je lieber von dieser
Plage erlösen möge; glaubt ihm nicht, es ist nicht sein Ernst. Seine
Vernunft sagt es ihm zwar vor, aber der Naturinstinkt will es anders.
Wenn er dem Tode, als seinem Befreier (_Jovi liberatori_), winkt, so
verlangt er doch immer noch eine kleine Frist und hat immer irgend einen
Vorwand zur Vertagung (_procrastinatio_) seines peremtorischen Dekrets.
Der in wilder Entrüstung gefaßte Entschluß des Selbstmörders, seinem
Leben ein Ende zu machen, macht hievon keine Ausnahme: denn er ist die
Wirkung eines bis zum Wahnsinn exaltierten Affekts. -- Unter den zwei
Verheißungen für die Befolgung der Kindespflicht -- »auf daß dir es
wohlgehe und du lange lebest auf Erden« -- enthält die letztere die
stärkere Triebfeder, selbst im Urteile der Vernunft, nämlich als
Pflicht, deren Beobachtung zugleich verdienstlich ist.

Die Pflicht das Alter zu ehren gründet sich nämlich eigentlich nicht auf
die billige Schonung, die man den Jüngeren gegen die Schwachheit der
Alten zumutet: denn die ist kein Grund zu einer ihnen schuldigen
Achtung. Das Alter will also noch für etwas Verdienstliches angesehen
werden; weil ihm eine Verehrung zugestanden wird. Also, nicht etwa weil
Nestorjahre zugleich durch viele und lange Erfahrung erworbene Weisheit,
zu Leitung der jüngeren Welt, bei sich führen, sondern bloß weil, wenn
nur keine Schande dasselbe befleckt hat, der Mann, welcher sich so lange
erhalten hat, d. i. der Sterblichkeit, als dem demütigendsten Ausspruch,
der über ein vernünftiges Wesen nur gefällt werden kann -- »du bist Erde
und sollst zur Erde werden« -- so lange hat ausweichen und gleichsam der
Unsterblichkeit hat abgewinnen können, weil, sage ich, ein solcher Mann
sich so lange lebend erhalten und zum Beispiel aufgestellt hat.

Mit der Gesundheit, als dem zweiten natürlichen Wunsche, ist es dagegen
nur mißlich bewandt. Man kann sich gesund fühlen (aus dem behaglichen
Gefühl seines Lebens urteilen), nie aber wissen, daß man gesund sei. --
Jede Ursache des natürlichen Todes ist Krankheit: man mag sie fühlen
oder nicht. -- Es gibt viele, von denen, ohne sie eben verspotten zu
wollen, man sagt, daß sie für immer kränkeln, nie krank werden können;
deren Diät ein immer wechselndes Abschweifen und wieder Einbeugen ihrer
Lebensweise ist, und die es im Leben, wenngleich nicht den
Kraftäußerungen, doch der Länge nach, weit bringen. Wie viel aber meiner
Freunde oder Bekannten habe ich nicht überlebt, die sich bei einer
einmal angenommenen ordentlichen Lebensart einer völligen Gesundheit
rühmten: indessen daß der Keim des Todes (die Krankheit) der
Entwickelung nahe, unbemerkt in ihnen lag, und der, welcher sich gesund
fühlte, nicht wußte, daß er krank war; denn die Ursache eines
natürlichen Todes kann man doch nicht anders als Krankheit nennen. Die
Kausalität aber kann man nicht fühlen, dazu gehört Verstand, dessen
Urteil irrig sein kann, indessen daß das Gefühl untrüglich ist, aber nur
dann, wenn man sich krankhaft fühlt, diesen Namen führt; fühlt man sich
aber so auch nicht, doch gleichwohl in dem Menschen verborgenerweise und
zur baldigen Entwickelung bereit liegen kann; daher der Mangel dieses
Gefühls keinen andern Ausdruck des Menschen für sein Wohlbefinden
verstattet, als daß er scheinbarlich gesund sei. Das lange Leben also,
wenn man dahin zurücksieht, kann nur die genossene Gesundheit bezeugen,
und die Diätetik wird vor allem in der Kunst das Leben zu verlängern
(nicht es zu genießen) ihre Geschicklichkeit oder Wissenschaft zu
beweisen haben: wie es auch Herr Hufeland so ausgedrückt haben will.




Grundsatz der Diätetik.


Auf Gemächlichkeit muß die Diätetik nicht berechnet werden; denn diese
Schonung seiner Kräfte und Gefühle ist Verzärtelung, d. i. sie hat
Schwäche und Kraftlosigkeit zur Folge und ein allmähliches Erlöschen der
Lebenskraft, aus Mangel der Übung; sowie eine Erschöpfung derselben
durch zu häufigen und starken Gebrauch derselben. Der Stoizismus, als
Prinzip der Diätetik (_sustine et abstine_), gehört also nicht bloß zur
praktischen Philosophie als Tugendlehre, sondern auch zu ihr als
Heilkunde. Diese ist alsdann philosophisch, wenn bloß die Macht der
Vernunft im Menschen, über seine sinnlichen Gefühle durch einen sich
selbst gegebenen Grundsatz Meister zu sein, die Lebensweise bestimmt.
Dagegen, wenn sie diese Empfindungen zu erregen oder abzuwehren die
Hilfe außer sich in körperlichen Mitteln (der Apotheke, oder der
Chirurgie) sucht, sie bloß empirisch und mechanisch ist.

Die Wärme, der Schlaf, die sorgfältige Pflege des nicht Kranken sind
solche Verwöhnungen der Gemächlichkeit.

1) Ich kann, der Erfahrung an mir selbst gemäß, der Vorschrift nicht
beistimmen: »man soll Kopf und Füße warm halten«(3). Ich finde es
dagegen geratener beide kalt zu halten (wozu die Russen auch die Brust
zählen); gerade der Sorgfalt wegen, um mich nicht zu verkälten. -- Es
ist freilich gemächlicher im laulichen Wasser sich die Füße zu waschen,
als es zur Winterszeit mit beinahe eiskaltem zu thun; dafür aber entgeht
man dem Übel der Erschlaffung der Blutgefäße in so weit vom Herzen
entlegenen Teilen, welches im Alter oft eine nicht mehr zu hebende
Krankheit der Füße nach sich zieht. -- Den Bauch, vornehmlich bei kalter
Witterung, warm zu halten, möchte eher zur diätetischen Vorschrift statt
der Gemächlichkeit gehören; weil er Gedärme in sich schließt, die einen
langen Gang hindurch einen nicht flüssigen Stoff forttreiben sollen,
wozu der sogenannte Schmachtriemen (ein breites, den Unterleib haltendes
und die Muskeln desselben unterstützendes Band) bei Alten, aber
eigentlich nicht der Wärme wegen, gehört.

  (3) Den Kopf warm zu halten, ist gewiß immer nachteilig, und die
  medizinische Regel ist eigentlich: »den Kopf kühl und die Füße warm zu
  halten«. Es bedarf daher diese Äußerung des würdigen Verfassers einige
  Berichtigung. Es ist allerdings vollkommen wahr, daß, wenn wir unsere
  Füße von Jugend auf ebenso bloß trügen, wie unsere Hände, Gesicht, und
  die Weiber auch den Hals und die Brust, wir sie ebensogut gegen Kälte
  und Witterung würden abhärten können, wie diese, und Millionen von
  Menschen, welche barfuß laufen, beweisen dieses. Da aber unser Klima
  und unsere Lebensverhältnisse uns nicht erlauben, das Bloßtragen immer
  fortzusetzen, sondern die Füße bekleidet zu tragen gebieten, so
  entsteht dadurch schon die Möglichkeit einer Erkältung, durch
  Weglassung der gewohnten Bedeckung. Und da es nun überdies gar nicht
  zu leugnen ist, daß die Füße, besonders der Unterfuß, in einer ganz
  besondern antagonistischen Verbindung mit den oberen Teilen stehen, so
  daß durch Erkältung, das heißt, Unterdrückung der Hautthätigkeit, sehr
  leicht ein Krankheitsreiz auf Kopf, Brust und Unterleibseingeweide
  reflektiert werden kann, so folgt allerdings daraus die Notwendigkeit,
  dieselben nicht sowohl warm, sondern in einer gleichmäßigen Temperatur
  zu halten.

      H.

2) Lange oder (wiederholentlich, durch Mittagsruhe) viel schlafen ist
freilich ebensoviel Ersparnis am Ungemache, was überhaupt das Leben im
Wachen unvermeidlich bei sich führt, und es ist wunderlich genug sich
ein langes Leben zu wünschen, um es größtenteils zu verschlafen. Aber
das, worauf es hier eigentlich ankömmt, dieses vermeinte Mittel des
langen Lebens, die Gemächlichkeit, widerspricht sich in seiner Absicht
selbst. Denn das wechselnde Erwachen und wieder Einschlummern in langen
Winternächten ist für das ganze Nervensystem lähmend, zermalmend und in
täuschender Ruhe krafterschöpfend: mithin die Gemächlichkeit hier eine
Ursache der Verkürzung des Lebens. -- Das Bett ist das Nest einer Menge
von Krankheiten.

3) Im Alter sich zu pflegen oder pflegen zu lassen, bloß um seine
Kräfte, durch die Vermeidung der Ungemächlichkeit (z. B. des Ausgehens
in schlimmem Wetter) oder überhaupt die Übertragung der Arbeit an
andere, die man selbst verrichten könnte, zu schonen, so aber das Leben
zu verlängern, diese Sorgfalt bewirkt gerade das Widerspiel, nämlich das
frühe Altwerden und Verkürzung des Lebens. -- -- Auch daß sehr alt
gewordene mehrenteils verehelichte(4) Personen gewesen wären, möchte
schwer zu beweisen sein(5). -- In einigen Familien ist das Altwerden
erblich, und die Paarung in einer solchen kann wohl einen Familienschlag
dieser Art begründen. Es ist auch kein übles politisches Prinzip zu
Beförderung der Ehen, das gepaarte Leben als ein langes Leben
anzupreisen; obgleich die Erfahrung immer verhältnisweise nur wenig
Beispiele davon an die Hand gibt, von solchen, die nebeneinander
vorzüglich alt geworden sind; aber die Frage ist hier nur vom
physiologischen Grunde des Altwerdens, -- wie es die Natur verfügt,
nicht vom politischen, wie die Konvenienz des Staats die öffentliche
Meinung seiner Absicht gemäß gestimmt zu sein verlangt.

  (4) Hierwider möchte ich doch die Beobachtung anführen: daß
  unverehelichte (oder jung verwitwete) alte Männer mehrenteils länger
  ein jugendliches Aussehen erhalten, als verehelichte, welches doch auf
  eine längere Lebensdauer zu deuten schein. -- Sollten wohl die
  letztern an ihren härteren Gesichtszügen den Zustand eines getragenen
  Jochs (davon _conjugium_), nämlich das frühere Altwerden verraten,
  welches auf ein kürzeres Lebensziel hindeutet?

  (5) Ich habe mich bei Aufstellung dieses Grundsatzes in meiner
  Makrobiotik bloß durch die Erfahrung leiten lassen. Es stießen mir bei
  meinen Nachforschungen über das höchste Alter so viele Verheiratete
  auf, daß ich dadurch zuerst aufmerksam gemacht wurde. Ich fand nämlich
  bei allen Alten einen sehr beträchtlichen Überschuß auf seiten der
  Verheirateten: von den außerordentlich hohen Alten (d. h.
  120-160jährigen) fand ich durchaus gar keinen unverheiratet; ja sie
  hatten alle mehrmals und größtenteils noch in den letzten Zeiten ihres
  Lebens geheiratet. Dies allein bewog mich zu den Vermutungen von
  Einfluß der Zeugungskraft und des Ehestands aufs lange Leben, für die
  ich dann erst die theoretischen Gründe aufsuchte.

      H.

Übrigens ist das Philosophieren, ohne darum eben Philosoph zu sein, auch
ein Mittel der Abwehrung mancher unangenehmer Gefühle, und doch zugleich
Agitation des Gemüts, welches in seine Beschäftigung ein Interesse
bringt, das von äußern Zufälligkeiten unabhängig und ebendarum, obgleich
nur als Spiel, dennoch kräftig und inniglich ist und die Lebenskraft
nicht stocken läßt. Dagegen Philosophie, die ihr Interesse am Ganzen des
Endzwecks der Vernunft -- der eine absolute Einheit ist -- hat, ein
Gefühl der Kraft bei sich führt, welches die körperlichen Schwächen des
Alters in gewissem Maße durch vernünftige Schätzung des Werts des Lebens
wohl vergüten kann. -- Aber neu sich eröffnende Aussichten zur
Erweiterung seiner Erkenntnisse, wenn sie auch gerade nicht zur
Philosophie gehörten, leisten doch auch ebendasselbe, oder etwas dem
Ähnliches; und, sofern der Mathematiker hieran ein unmittelbares
Interesse (nicht als an einem Werkzeuge zu anderer Absicht) nimmt, so
ist er insofern auch Philosoph und genießt die Wohlthätigkeit einer
solchen Erregungsart seiner Kräfte in einem verjüngten und ohne
Erschöpfung verlängerten Leben.

Aber auch bloße Tändeleien in einem sorgenfreien Zustande leisten, als
Surrogate, bei eingeschränkten Köpfen fast ebendasselbe, und, die mit
Nichtsthun immer vollauf zu thun haben, werden gemeiniglich auch alt. --
Ein sehr bejahrter Mann fand dabei ein großes Interesse, daß die vielen
Stutzuhren in seinem Zimmer immer nacheinander, keine mit der andern
zugleich, schlagen mußten; welches ihn und den Uhrmacher den Tag über
genug beschäftigte, und dem letztern zu verdienen gab. Ein anderer fand
in der Abfütterung und Kur seiner Sangvögel hinreichende Beschäftigung,
um die Zeit zwischen seiner eigenen Abfütterung und dem Schlaf
auszufüllen. Eine alte begüterte Frau fand diese Ausfüllung am
Spinnrade, unter dabei eingemischten unbedeutenden Gesprächen, und
klagte daher in ihrem sehr hohen Alter, gleich als über den Verlust
einer guten Gesellschaft, daß, da sie nunmehr den Faden zwischen den
Fingern nicht mehr fühlen konnte, sie für Langerweile zu sterben Gefahr
liefe.

Doch, damit mein Diskurs über das lange Leben Ihnen nicht auch
Langeweile mache und ebendadurch gefährlich werde, will ich der
Sprachseligkeit, die man als einen Fehler des Alters zu belächeln,
wenngleich nicht zu schelten pflegt, hiemit Grenzen setzen.




Von der Hypochondrie.


Die Schwäche, sich seinen krankhaften Gefühlen überhaupt, ohne ein
bestimmtes Objekt, mutlos zu überlassen -- mithin ohne den Versuch zu
machen, über sie durch die Vernunft Meister zu werden -- die
Grillenkrankheit (_hypochondria vaga_(6)), welche gar keinen bestimmten
Sitz im Körper hat und ein Geschöpf der Einbildungskraft ist und daher
auch die dichtende heißen könnte -- wo der Patient alle Krankheiten, von
denen er in Büchern liest, an sich zu bemerken glaubt, -- ist das gerade
Widerspiel jenes Vermögens des Gemüts über seine krankhaften Gefühle
Meister zu sein, nämlich Verzagtheit, über Übel, welche Menschen
zustoßen könnten, zu brüten, ohne, wenn sie kämen, ihnen widerstehen zu
können; eine Art von Wahnsinn, welchem freilich wohl irgend ein
Krankheitsstoff (Blähung oder Verstopfung) zum Grunde liegen mag, der
aber nicht unmittelbar, wie er den Sinn affiziert, gefühlt, sondern als
bevorstehendes Übel von der dichtenden Einbildungskraft vorgespiegelt
wird; wo dann der Selbstquäler (_Heautontimorumenos_), statt sich selbst
zu ermannen, vergeblich die Hilfe des Arztes aufruft; weil nur er
selbst, durch die Diätetik seines Gedankenspiels, belästigende
Vorstellungen, die sich unwillkührlich einfinden, und zwar von Übeln,
wider die sich doch nichts veranstalten ließe, wenn sie sich wirklich
einstellten, aufheben kann. -- Von dem, der mit dieser Krankheit
behaftet, und solange er es ist, kann man nicht verlangen, er solle
seiner krankhaften Gefühle durch den bloßen Vorsatz Meister werden.
Denn, wenn er dieses könnte, so wäre er nicht hypochondrisch. Ein
vernünftiger Mensch statuiert keine solche Hypochondrie: sondern, wenn
ihm Beängstigungen anwandeln, die in Grillen, d. i. selbst ausgedachte
Übel, ausschlagen wollen, so fragt er sich, ob ein Objekt derselben da
sei. Findet er keines, welches gegründete Ursache zu dieser Beängstigung
abgeben kann, oder sieht er ein, daß, wenn auch gleich ein solches
wirklich wäre, doch dabei nichts zu thun möglich sei, um seine Wirkung
abzuwenden, so geht er mit diesem Anspruche seines inneren Gefühls zur
Tagesordnung, d. i. er läßt seine Beklommenheit (welche alsdann bloß
topisch ist) an ihrer Stelle liegen (als ob sie ihn nichts anginge) und
richtet seine Aufmerksamkeit auf die Geschäfte, mit denen er zu thun
hat.

  (6) Zum Unterschiede von der topischen (_hypochondria abdominalis_).

      H.

Ich habe wegen meiner flachen und engen Brust, die für die Bewegung des
Herzens und der Lunge wenig Spielraum läßt, eine natürliche Anlage zur
Hypochondrie, welche in früheren Jahren bis an den Überdruß des Lebens
grenzte. Aber die Überlegung, daß die Ursache dieser Herzbeklemmung
vielleicht bloß mechanisch und nicht zu heben sei, brachte es bald
dahin, daß ich mich an sie gar nicht kehrte, und während dessen, daß ich
mich in der Brust beklommen fühlte, im Kopfe doch Ruhe und Heiterkeit
herrschte, die sich auch in der Gesellschaft, nicht nach abwechselnden
Launen (wie Hypochondrische pflegen), sondern absichtlich und natürlich
mitzuteilen nicht ermangelte. Und da man des Lebens mehr froh wird durch
das, was man im freien Gebrauch desselben thut, als was man genießt, so
können Geistesarbeiten eine andere Art von befördertem Lebensgefühl den
Hemmungen entgegensetzen, welche bloß den Körper angehen. Die Beklemmung
ist mir geblieben; denn ihre Ursache liegt in meinem körperlichen Bau.
Aber über ihren Einfluß auf meine Gedanken und Handlungen bin ich
Meister geworden, durch Abkehrung der Aufmerksamkeit von diesem Gefühle,
als ob es mich gar nicht anginge(7).

  (7) Selbst bei wirklichen Krankheiten müssen wir wohl unterscheiden,
  die Krankheit und das Gefühl der Krankheit. -- Das letztere übertrifft
  mehrenteils die erste bei weitem; ja man kann behaupten, man würde die
  eigentliche Krankheit, die oft nur in einer örtlich gestörten
  Verrichtung eines oft unbedeutenden Teiles besteht, gar nicht
  bemerken, wenn nicht die dadurch erregte allgemeine Unlust und
  Unbehaglichkeit, oder unangenehmen Gefühle und Schmerzen, unsern
  Zustand höchst peinlich machten. Die Gefühle aber, diese Einwirkung
  der Krankheit auf das Ganze, stehen großenteils in unserer Gewalt.
  Eine schwache, verweichlichte Seele, eine dadurch erhöhte
  Empfindlichkeit, wird dadurch völlig übermannt, ein starker,
  abgehärteter Geist weiset sie zurück und unterdrückt sie. -- Jedermann
  gibt zu, daß es möglich ist, durch ein unerwartetes Ereignis, durch
  eine angenehme Zerstreuung, genug durch etwas, was die Seele stark von
  sich abzieht, sein körperliches Leiden zu vergessen. -- Warum sollte
  dies nun nicht der eigne feste Wille, die eigne Seelenkraft selbst
  bewirken können? --

  Das größte Mittel gegen Hypochondrie und alle eingebildete Übel, ist
  in der That das Objektivieren seiner selbst, so wie die Hauptursache
  der Hypochondrie und ihr eigentliches Wesen nichts anders ist, als das
  Subjektivieren aller Dinge, das heißt, daß das physische Ich die
  Herrschaft über alles erhalten hat, der alleinige Gedanke, die fixe
  Idee wird, und alles andere unter diese Kategorie bringt. -- Ich habe
  daher immer gefunden, daß, je praktisch-thätiger das Leben eines
  Menschen ist, das heißt, je mehr es ihn immer nach außen zieht, desto
  sicherer ist er für Hypochondrie. Den besten Beweis geben uns die
  praktischen Ärzte. Sie sind unaufhörlich mit Krankheiten beschäftigt,
  und Krankheit, Übelbefinden wird zuletzt der herrschende Gegenstand
  ihres Denkens. Hier sollte also sehr leicht dasselbe auch der
  herrschende Gegenstand ihres Ichs werden, und es müßten folglich alle
  Ärzte endlich hypochondrisch werden. -- Und dennoch sehen wir, daß
  gerade praktische Ärzte fast nie an Hypochondrie leiden. -- Warum?
  Weil sie sich von Anfang an gewöhnen, alle Übel zu objektivieren,
  wodurch sie am Ende dahin gelangen, sich selbst und ihre eignen Übel
  zu objektivieren, sie von ihrem wahren Ich zu trennen und zum
  Gegenstand der Außenwelt und der Kunst zu machen. -- Denn das wahre
  Ich wird nie krank.

      H.




Vom Schlafe.


Was die Türken, nach ihren Grundsätzen der Prädestination, über die
Mäßigkeit sagen: daß nämlich im Anfange der Welt jedem Menschen die
Portion zugemessen worden, wieviel er im Leben zu essen haben werde,
und, wenn er sein beschieden Teil in großen Portionen verzehrt, er auf
eine desto kürzere Zeit zu essen, mithin zu sein, sich Rechnung machen
könne: das kann in einer Diätetik, als Kinderlehre -- denn im Genießen
müssen auch Männer von Ärzten oft als Kinder behandelt werden, -- auch
zur Regel dienen: nämlich daß jedem Menschen von Anbeginn her vom
Verhängnisse seine Portion Schlaf zugemessen worden, und der, welcher
von seiner Lebenszeit in Mannsjahren zu viel (über das Dritteil) dem
Schlafen eingeräumt hat, sich nicht eine lange Zeit zu schlafen, d. i.
zu leben und alt zu werden, versprechen darf. -- Wer dem Schlaf als
süßen Genuß im Schlummern (der Siesta der Spanier) oder als Zeitkürzung
(in langen Winternächten) viel mehr als ein Dritteil seiner Lebenszeit
einräumt, oder ihm sich auch teilweise (mit Absätzen), nicht in einem
Stück, für jeden Tag zumißt, verrechnet sich sehr in Ansehung seines
Lebensquantum, teils dem Grade, teils der Länge nach. -- Da nun
schwerlich ein Mensch wünschen wird, daß der Schlaf überhaupt gar nicht
Bedürfnis für ihn wäre, -- woraus doch wohl erhellet, daß er das lange
Leben als eine lange Plage fühlt; von dem, so viel er verschlafen,
ebensoviel Mühseligkeit zu tragen er sich ersparet hat -- so ist es
geratener, fürs Gefühl sowohl als für die Vernunft, dieses genuß- und
thatleere Drittel ganz auf eine Seite zu bringen und es der
unentbehrlichen Naturrestauration zu überlassen: doch mit einer genauen
Abgemessenheit der Zeit, von wo an und wie lange sie dauern soll(8).

  (8) Die naturgemäßeste Einteilung des Tages bleibt gewiß diese: Acht
  Stunden der Arbeit, acht Stunden der Ruhe und acht Stunden der
  Nahrung, körperlichen Bewegung, Gesellschaft und Aufheiterung.

      H.

                   *       *       *       *       *

Es gehört unter die krankhaften Gefühle zu der bestimmten und gewohnten
Zeit nicht schlafen, oder auch sich nicht wach halten zu können;
vornehmlich aber das erstere; in dieser Absicht sich zu Bette zu legen
und doch schlaflos zu liegen. -- Sich alle Gedanken aus dem Kopf zu
schlagen ist zwar der gewöhnliche Rat, den der Arzt gibt; aber sie, oder
andere an ihre Stelle, kommen wieder und erhalten wach. Es ist kein
anderer diätetischer Rat, als beim inneren Wahrnehmen oder Bewußtwerden
irgend eines sich regenden Gedanken, die Aufmerksamkeit davon sofort
abzuwenden (gleich als ob man mit geschlossenen Augen diese auf eine
andere Seite kehrte): wo dann durch das Abbrechen jedes Gedanken, den
man inne wird, allmählich eine Verwirrung der Vorstellungen entspringt,
dadurch das Bewußtsein seiner körperlichen (äußern) Lage aufgehoben
wird, und eine ganz verschiedene Ordnung, nämlich ein unwillkürliches
Spiel der Einbildungskraft (das im gesunden Zustande der Traum ist)
eintritt, in welchem, durch ein bewundernswürdiges Kunststück der
tierischen Organisation, der Körper für die animalischen Bewegungen
abgespannt, für die Vitalbewegung aber innigst agitiert wird und zwar
durch Träume, die, wenn wir uns gleich derselben im Erwachen nicht
erinnern, gleichwohl nicht haben ausbleiben können: weil sonst bei
gänzlicher Ermangelung derselben, wenn die Nervenkraft, die vom Gehirn,
dem Sitze der Vorstellungen, ausgeht, nicht mit der Muskelkraft der
Eingeweide vereinigt wirkte, das Leben sich nicht einen Augenblick
erhalten könnte. Daher träumen vermutlich alle Tiere, wenn sie schlafen.

Jedermann aber, der sich zu Bette und in Bereitschaft zu schlafen gelegt
hat, wird bisweilen, bei aller obgedachten Ablenkung seiner Gedanken,
doch nicht zum Einschlafen kommen können. In diesem Fall wird er im
Gehirn etwas Spastisches (Krampfartiges) fühlen, welches auch mit der
Beobachtung gut zusammenhängt: daß ein Mensch gleich nach dem Erwachen
etwa ½ Zoll länger sei, als wenn er sogar im Bette geblieben und dabei
nur gewacht hätte. -- Da Schlaflosigkeit ein Fehler des schwächlichen
Alters und die linke Seite überhaupt genommen die schwächere ist(9), so
fühlte ich seit etwa einem Jahre diese krampfichte Anwandelungen und
sehr empfindliche Reize dieser Art (obzwar nicht wirkliche und sichtbare
Bewegungen der darauf affizierten Gliedmaßen als Krämpfe), die ich nach
der Beschreibung anderer für gichtische Zufälle halten und dafür einen
Arzt suchen mußte. Nun aber, aus Ungeduld, am Schlafen mich gehindert zu
fühlen, griff ich bald zu meinem stoischen Mittel, meinen Gedanken mit
Anstrengung auf irgend ein von mir gewähltes gleichgültiges Objekt, was
es auch sei (z. B. auf den viel Nebenvorstellungen enthaltenden Namen
Cicero), zu heften: mithin die Aufmerksamkeit von jener Empfindung
abzulenken; dadurch diese dann, und zwar schleunig, stumpf wurden, und
so die Schläfrigkeit sie überwog, und dieses kann ich jederzeit, bei
wiederkommenden Anfällen dieser Art in den kleinen Unterbrechungen des
Nachtschlafs, mit gleich gutem Erfolg wiederholen. Daß aber dieses nicht
etwa bloß eingebildete Schmerzen waren, davon konnte mich die des andern
Morgens früh sich zeigende glühende Röte der Zehen des linken Fußes
überzeugen. -- Ich bin gewiß, daß viele gichtische Zufälle, wenn nur die
Diät des Genusses nicht gar zu sehr dawider ist, ja Krämpfe und selbst
epileptische Zufälle (nur nicht bei Weibern und Kindern, als die
dergleichen Kraft des Vorsatzes nicht haben), auch wohl das für
unheilbar verschriene Podagra, bei jeder neuen Anwandlung desselben
durch diese Festigkeit des Vorsatzes (seine Aufmerksamkeit von einem
solchen Leiden abzuwenden) abgehalten und nach und nach gehoben werden
könnte(10).

  (9) Es ist ein ganz unrichtiges Vorgeben, daß, was die Stärke im
  Gebrauch seiner äußern Gliedmaßen betrifft, es bloß auf die Übung und
  wie man früh gewöhnt worden, ankomme, welche von beiden Seiten des
  Körpers die stärkere oder schwächere sein solle; ob im Gefechte mit
  dem rechten oder linken Arm der Säbel geführt, ob sich der Reiter im
  Steigbügel stehend von der rechten zur linken oder umgekehrt aufs
  Pferd schwinge &c. Die Erfahrung lehrt aber, daß, wer sich am linken
  Fuße Maß für seine Schuhe nehmen läßt, wenn der Schuh dem linken genau
  anpaßt, er für den rechten zu enge sei, ohne daß man die Schuld davon
  den Eltern geben kann, die ihre Kinder nicht besser belehrt hätten; so
  wie der Vorzug der rechten Seite vor der linken auch daran zu sehen
  ist, daß der, welcher über einen tiefen Graben schreiten will, den
  linken Fuß ansetzt und mit dem rechten überschreitet: widrigen Falls
  er in den Graben zu fallen Gefahr läuft. Daß der preußische
  Infanterist geübt wird mit dem linken Fuße anzutreten, widerlegt jenen
  Satz nicht, sondern bestätigt ihn vielmehr; denn er setzt diesen
  voran, gleich als auf ein Hypomochlium, um mit der rechten Seite den
  Schwung des Angriffs zu machen, welchen er mit der rechten gegen die
  linke verrichtet.

  (10) Unglaublich ist es, was der Mensch vermag, auch im Physischen,
  durch die Kraft des festen Willens; und so auch durch die Not, die oft
  allein einen solchen festen Willen hervorzubringen vermag. Woher kömmt
  es, daß die arbeitende, durch Not oder Pflicht zur Arbeit getriebene,
  Klasse viel weniger kränkelt, als die müßiggehende? Hauptsächlich
  daher, daß jene keine Zeit hat krank zu sein und also eine Menge
  Anwandelungen von Krankheiten übergeht, das heißt, in der Arbeit sie
  vergißt und dadurch wirklich überwindet und aufhebt, statt daß der
  Müßige, den Gefühlen nachgebend und sie pflegend, dadurch oft den Keim
  erst zu Krankheiten ausbildet.

  Wie oft habe ich diese Erfahrung in meinem Berufsleben an mir selbst
  gemacht, und welcher Pflicht- und Berufsmensch hat sie nicht gemacht!
  -- Wie oft glaubte ich früh nicht im stande zu sein, wegen
  körperlicher Beschwerden das Zimmer zu verlassen -- die Pflicht rief
  zum Krankenbett oder aufs Katheder, und so sauer es anfangs wurde,
  nach einiger Zeit der Anstrengung war das Übel vergessen, der Geist
  siegte über den Leib, und die Gesundheit war wiederhergestellt.

  Ja am auffallendsten zeigte sich die Kraft des Geistigen bei
  ansteckenden und epidemischen Krankheiten. Es ist eine ausgemachte
  Erfahrungssache, daß die, welche guten Mut haben, sich nicht fürchten
  und ekeln, am wenigsten angesteckt werden. Aber daß eine schon
  wirklich geschehene Ansteckung noch durch freudige Exaltation des
  Geistes wieder aufgehoben werden könne, davon bin ich selbst ein
  Beispiel. -- Ich hatte in dem Kriegsjahre 1807, wo in Preußen ein
  pestartiges Faulfieber herrschte, viele solche Kranke zu behandeln und
  fühlte eines Morgens bei dem Erwachen alle Zeichen der Ansteckung,
  Schwindel, Kopfbetäubung, Zerschlagenheit der Glieder, genug alle
  Vorboten, die bekanntlich mehrere Tage dauern können, ehe die
  Krankheit wirklich ausbricht. -- Aber die Pflicht gebot; andere waren
  kränker als ich. Ich beschloß, meine Geschäfte wie gewöhnlich zu
  verrichten und mittags einem frohen Mahle beizuwohnen, wozu ich
  eingeladen war. Hier überließ ich mich einige Stunden ganz der Freude
  und dem lauten Frohsinn, der mich umgab, trank absichtlich mehr Wein
  wie gewöhnlich, ging mit einem künstlich erregten Fieber nach Hause,
  legte mich zu Bett, schwitzte die Nacht hindurch reichlich und war am
  andern Morgen völlig hergestellt.

      H.




Vom Essen und Trinken.


Im gesunden Zustande und der Jugend ist es das Geratenste in Ansehung
des Genusses, der Zeit und Menge nach, bloß den Appetit (Hunger und
Durst) zu befragen; aber bei den mit dem Alter sich einfindenden
Schwächen ist eine gewisse Angewohnheit einer geprüften und heilsam
gefundenen Lebensart, nämlich wie man es einen Tag gehalten hat, es
ebenso alle Tage zu halten, ein diätetischer Grundsatz, welcher dem
langen Leben am günstigsten ist; doch unter der Bedingung, daß diese
Abfütterung für den sich weigernden Appetit die gehörigen Ausnahmen
mache. -- Dieser nämlich weigert im Alter die Quantität des Flüssigen
(Suppen oder viel Wasser zu trinken) vornehmlich dem männlichen
Geschlecht: verlangt dagegen derbere Kost und anreizenderes Getränke
(z. B. Wein), sowohl um die wurmförmige Bewegung der Gedärme -- die
unter allen Eingeweiden am meisten von der _vita propria_ zu haben
scheinen, weil sie, wenn sie noch warm aus dem Tier gerissen und
zerhauen werden, als Würmer kriechen, deren Arbeit man nicht bloß
fühlen, sondern sogar hören kann -- zu befördern und zugleich solche
Teile in den Blutumlauf zu bringen, die durch ihren Reiz das Geäder zur
Blutbewegung im Umlauf zu erhalten beförderlich sind.

Das Wasser braucht aber bei alten Leuten längere Zeit, um, ins Blut
aufgenommen, den langen Gang seiner Absonderung von der Blutmasse durch
die Nieren zur Harnblase zu machen, wenn es nicht dem Blute assimilierte
Teile (dergleichen der Wein ist) und die einen Reiz der Blutgefäße zum
Fortschaffen bei sich führen, in sich enthält; welcher letztere aber
alsdann als Medizin gebraucht wird, dessen künstlicher Gebrauch
ebendadurch eigentlich nicht zur Diätetik gehört. Der Anwandelung des
Appetits zum Wassertrinken (dem Durst), welche großenteils nur
Angewohnheit ist, nicht sofort nachzugeben und ein hierüber genommener
fester Vorsatz bringt diesen Reiz in das Maß des natürlichen
Bedürfnisses, des den festen Speisen beizugebenden Flüssigen, dessen
Genuß in Menge im Alter selbst durch den Naturinstinkt geweigert wird.
Man schläft auch nicht gut, wenigstens nicht tief bei dieser
Wasserschwelgerei, weil die Blutwärme dadurch vermindert wird.

Es ist oft gefragt worden: ob, gleich wie in 24 Stunden nur Ein Schlaf,
so auch in ebensoviel Stunden nur Eine Mahlzeit nach diätetischer Regel
verwilligt werden könne, oder ob es nicht besser (gesunder) sei, dem
Appetit am Mittagstische etwas abzubrechen, um dafür auch zu Nacht essen
zu können. Zeitkürzender ist freilich das letztere. -- Das erstere halte
ich auch in den sogenannten besten Lebensjahren (dem Mittelalter) für
zuträglicher; das letztere aber im späteren Alter. Denn, da das Stadium
für die Operation der Gedärme zum Behuf der Verdauung im Alter ohne
Zweifel langsamer abläuft, als in jüngeren Jahren, so kann man glauben,
daß ein neues Pensum (in einer Abendmahlzeit) der Natur aufzugeben,
indessen daß das erstere Stadium der Verdauung noch nicht abgelaufen
ist, der Gesundheit nachteilig werden müsse. -- Auf solche Weise kann
man den Anreiz zum Abendessen, nach einer hinreichenden Sättigung des
Mittags, für ein krankhaftes Gefühl halten, dessen man durch einen
festen Vorsatz so Meister werden kann, daß auch die Anwandelung
desselben nachgerade nicht mehr verspürt wird.




Von dem krankhaften Gefühl aus der Unzeit im Denken.


Einem Gelehrten ist das Denken ein Nahrungsmittel, ohne welches, wenn er
wach und allein ist, er nicht leben kann; jenes mag nun im Lernen
(Bücherlesen) oder im Ausdenken (Nachsinnen und Erfinden) bestehen. Aber
beim Essen oder Gehen sich zugleich angestrengt mit einem bestimmten
Gedanken beschäftigen, Kopf und Magen oder Kopf und Füße mit zwei
Arbeiten zugleich belästigen, davon bringt das eine Hypochondrie, das
andere Schwindel hervor. Um also dieses krankhaften Zustandes durch
Diätetik Meister zu sein, wird nichts weiter erfordert, als die
mechanische Beschäftigung des Magens, oder der Füße, mit der geistigen
des Denkens wechseln zu lassen und während dieser (der Restauration
gewidmeten) Zeit das absichtliche Denken zu hemmen und dem (dem
mechanischen ähnlichen) freien Spiele der Einbildungskraft den Lauf zu
lassen; wozu aber bei einem Studierenden ein allgemein gefaßter und
fester Vorsatz der Diät im Denken erfordert wird.

Es finden sich krankhafte Gefühle ein, wenn man in einer Mahlzeit ohne
Gesellschaft sich zugleich mit Bücherlesen oder Nachdenken beschäftigt,
weil die Lebenskraft durch Kopfarbeit von dem Magen, den man belästigt,
abgeleitet wird. Ebenso, wenn dieses Nachdenken mit der
krafterschöpfenden Arbeit der Füße (im Promenieren(11)) verbunden wird.
Man kann das Lukubrieren noch hinzufügen, wenn es ungewöhnlich ist.
Indessen sind die krankhaften Gefühle aus diesen unzeitig (_invita
Minerva_) vorgenommenen Geistesarbeiten doch nicht von der Art, daß sie
sich unmittelbar durch den bloßen Vorsatz augenblicklich, sondern allein
durch Entwöhnung, vermöge eines entgegengesetzten Prinzips, nach und
nach heben lassen, und von den ersteren soll hier nur geredet werden.

  (11) Studierende können es schwerlich unterlassen, in einsamen
  Spaziergängen sich mit Nachdenken selbst und allein zu unterhalten.
  Ich habe es aber an mir gefunden und auch von andern, die ich darum
  befrug, gehört: daß das angestrengte Denken im Gehen geschwinde matt
  macht; dagegen, wenn man sich dem freien Spiel der Einbildungskraft
  überläßt, die Motion restaurierend ist. Noch mehr geschieht dieses,
  wenn bei dieser mit Nachdenken verbundenen Bewegung zugleich
  Unterredung mit einem andern gehalten wird, so, daß man sich bald
  genötigt sieht das Spiel seiner Gedanken sitzend fortzusetzen. -- Das
  Spazieren im Freien hat gerade die Absicht durch den Wechsel der
  Gegenstände seine Aufmerksamkeit auf jeden einzelnen abzuspannen.




Von der Hebung und Verhütung krankhafter Zufälle durch den Vorsatz im
Atemziehen.


Ich war vor wenigen Jahren noch dann und wann vom Schnupfen und Husten
heimgesucht, welche beide Zufälle mir desto ungelegener waren, als sie
sich bisweilen beim Schlafengehen zutrugen. Gleichsam entrüstet über
diese Störung des Nachtschlafs entschloß ich mich, was den ersteren
Zufall betrifft, mit fest geschlossenen Lippen durchaus die Luft durch
die Nase zu ziehen: welches mir anfangs nur mit einem schwachen Pfeifen,
und da ich nicht absetzte, oder nachließ, immer mit stärkeren, zuletzt
mit vollen und freien Luftzuge gelang, es durch die Nase zu stande zu
bringen, darüber ich dann sofort einschlief. -- Was dieses gleichsam
konvulsivische und mit dazwischen vorfallenden Einatmen (nicht wie beim
Lachen ein kontinuiertes, stoßweise erschallendes) Ausatmen, den Husten
betrifft, vornehmlich den, welchen der gemeine Mann in England den
Altmannshusten (im Bette liegend) nennt, so war er mir um so mehr
ungelegen, da er sich bisweilen bald nach der Erwärmung im Bette
einstellte und das Einschlafen verzögerte. Dieses Husten, welches durch
den Reiz der mit offenen Munde eingeatmeten Luft auf den Luftröhrenkopf
erregt wird(12), nun zu hemmen, bedurfte es einer nicht mechanischen
(pharmazeutischen), sondern nur unmittelbaren Gemütsoperation, nämlich
die Aufmerksamkeit auf diesen Reiz dadurch ganz abzulenken, daß sie mit
Anstrengung auf irgend ein Objekt (wie oben bei krampfhaften Zufällen)
gerichtet und dadurch das Ausstoßen der Luft gehemmet wurde, welches
mir, wie ich es deutlich fühlete, das Blut ins Gesicht trieb, wobei aber
der durch denselben Reiz erregte flüssige Speichel (_saliva_) die
Wirkung dieses Reizes, nämlich die Ausstoßung der Luft, verhinderte und
ein Herunterschlucken dieser Feuchtigkeit bewirkte. -- -- Eine
Gemütsoperation, zu der ein recht großer Grad des festen Vorsatzes
erforderlich, der aber darum auch desto wohlthätiger ist.

  (12) Sollte auch nicht die atmosphärische Luft, wenn sie durch die
  Eustachische Röhre (also bei geschlossenen Lippen) zirkuliert,
  dadurch, daß sie auf diesem dem Gehirn naheliegenden Umwege Sauerstoff
  absetzt, das erquickende Gefühl gestärkter Lebensorgane bewirken,
  welches dem ähnlich ist, als ob man Luft trinke; wobei diese, ob sie
  zwar keinen Geruch hat, doch die Geruchsnerven und die denselben
  naheliegende einsaugende Gefäße stärkt? Bei manchem Wetter findet sich
  dieses Erquickliche des Genusses der Luft nicht; bei andern ist es
  eine wahre Annehmlichkeit sie auf seiner Wanderung mit langen Zügen zu
  trinken: welches das Einatmen mit offenem Munde nicht bewährt. -- --
  Das ist aber von der größten diätetischen Wichtigkeit, den Atemzug
  durch die Nase bei geschlossenen Lippen sich so zur Gewohnheit zu
  machen, daß er selbst im tiefsten Schlaf nicht anders verrichtet wird
  und man sogleich aufwacht, sobald er mit offenem Munde geschieht, und
  dadurch gleichsam aufgeschreckt wird; wie ich das anfänglich, ehe es
  mir zur Gewohnheit wurde auf solche Weise zu atmen, bisweilen erfuhr.
  -- Wenn man genötigt ist stark oder bergan zu schreiten, so gehört
  größere Stärke des Vorsatzes dazu, von jener Regel nicht abzuweichen
  und eher seine Schritte zu mäßigen, als von ihr eine Ausnahme zu
  machen; ingleichen, wenn es um starke Motion zu thun ist, die etwa ein
  Erzieher seinen Zöglingen geben will, daß dieser sie ihre Bewegung
  lieber stumm als mit öfterer Einatmung durch den Mund machen lasse.
  Meine jungen Freunde (ehemalige Zuhörer) haben diese diätetische
  Maxime als probat und heilsam gepriesen und sie nicht unter die
  Kleinigkeiten gezählt, weil sie bloßes Hausmittel ist, das den Arzt
  entbehrlich macht. -- Merkwürdig ist noch: daß, da es scheint, beim
  lange fortgesetzten Sprechen geschehe das Einatmen auch durch den so
  oft geöffneten Mund, mithin jene Regel werde da doch ohne Schaden
  überschritten, es sich wirklich nicht so verhält. Denn es geschieht
  doch auch durch die Nase. Denn wäre diese zu der Zeit verstopft, so
  würde man von dem Redner sagen, er spreche durch die Nase (ein sehr
  widriger Laut), indem er wirklich nicht durch die Nase spräche, und
  umgekehrt, er spreche nicht durch die Nase, indem er wirklich durch
  die Nase spricht: wie es Hr. Hofrat Lichtenberg launicht und richtig
  bemerkt -- das ist auch der Grund, warum der, welcher lange und laut
  spricht (Vorleser oder Prediger), es ohne Rauhigkeit der Kehle eine
  Stunde lang wohl aushalten kann; weil nämlich sein Atemziehen
  eigentlich durch die Nase, nicht durch den Mund, geschieht, als durch
  welchen nur das Ausatmen verrichtet wird. -- Ein Nebenvorteil dieser
  Angewohnheit des Atemzuges mit beständig geschlossenen Lippen, wenn
  man für sich allein wenigstens nicht im Diskurs begriffen ist, ist
  der: daß die sich immer absondernde und den Schlund befeuchtende
  Saliva hiebei zugleich als Verdauungsmittel (_stomachale_), vielleicht
  auch (verschluckt) als Abführungsmittel wirkt; wenn man fest genug
  entschlossen ist sie nicht durch üble Angewohnheit zu verschwenden.

      H.




Von den Folgen dieser Angewohnheit des Atemziehens mit geschlossenen
Lippen.


Die unmittelbare Folge davon ist, daß sie auch im Schlafe fortwährt, und
ich sogleich aus dem Schlafe aufgeschreckt werde, wenn ich
zufälligerweise die Lippen öffne und ein Atemzug durch den Mund
geschieht: woraus man sieht, daß der Schlaf und mit ihm der Traum, nicht
eine so gänzliche Abwesenheit von dem Zustande des Wachenden ist, daß
sich nicht auch eine Aufmerksamkeit auf seine Lage in jenem Zustande mit
einmische: wie man denn dieses auch daraus abnehmen kann, daß die,
welche sich des Abends vorher vorgenommen haben, früher als gewöhnlich
(etwa zu einer Spazierfahrt) aufzustehen, auch früher erwachen, indem
sie vermutlich durch die Stadtuhren aufgeweckt werden, die sie also auch
mitten im Schlaf haben hören und darauf acht geben müssen. -- Die
mittelbare Folge dieser löblichen Angewöhnung ist: daß das
unwillkürliche abgenötigte Husten (nicht das Aufhusten eines Schleims
als beabsichtigter Auswurf) in beiderlei Zustande verhütet und so durch
die bloße Macht des Vorsatzes eine Krankheit verhütet wird. -- -- Ich
habe sogar gefunden, daß, da mich nach ausgelöschtem Licht (und eben zu
Bette gelegt) auf einmal ein starker Durst anwandelte, den mit
Wassertrinken zu löschen ich im Finstern hätte in eine andere Stube
gehen und durch Herumtappen das Wassergeschirr suchen müssen, ich darauf
fiel, verschiedene und starke Atemzüge mit Erhebung der Brust zu thun
und gleichsam Luft durch die Nase zu trinken, wodurch der Durst in wenig
Sekunden völlig gelöscht war. Es war ein krankhafter Reiz, der durch
einen Gegenreiz gehoben ward.




Denkgeschäft -- Alter.


Krankhafte Zufälle, in Ansehung deren das Gemüt das Vermögen besitzt,
des Gefühls derselben durch den bloßen standhaften Willen des Menschen,
als einer Obermacht des vernünftigen Tieres, Meister werden zu können,
sind alle von der spastischen (krampfhaften) Art: man kann aber nicht
umgekehrt sagen, daß alle von dieser Art durch den bloßen festen Vorsatz
gehemmet oder gehoben werden können. -- Denn einige derselben sind von
der Beschaffenheit, daß die Versuche sie der Kraft des Vorsatzes zu
unterwerfen, das krampfhafte Leiden vielmehr noch verstärken: wie es der
Fall mit mir selber ist, da diejenige Krankheit, welche vor etwa einem
Jahr in der Kopenhagener Zeitung als »epidemischer, mit Kopfbedrückung
verbundener Katarrh« beschrieben wurde(13) (bei mir aber wohl ein Jahr
älter aber doch von ähnlicher Empfindung ist) mich für eigene
Kopfarbeiten gleichsam desorganisiert, wenigstens geschwächt und stumpf
gemacht hat, und, da sich diese Bedrückung auf die natürliche Schwäche
des Alters geworfen hat, wohl nicht anders als mit dem Leben zugleich
aufhören wird.

  (13) Ich halte sie für eine Gicht, die sich zum Teil aufs Gehirn
  geworfen hat.

Die krankhafte Beschaffenheit des Patienten, die das Denken, insofern es
ein Festhalten eines Begriffs -- der Einheit des Bewußtseins verbundener
Vorstellungen -- ist, begleitet und erschwert, bringt das Gefühl eines
spastischen Zustandes des Organs des Denkens (des Gehirns) als eines
Drucks hervor, der zwar das Denken und Nachdenken selbst ingleichen das
Gedächtnis in Ansehung des ehedem Gedachten eigentlich nicht schwächt,
aber im Vortrage (dem mündlichen oder schriftlichen) das feste
Zusammenhalten der Vorstellungen in ihrer Zeitfolge wider Zerstreuung
sichern soll, und bewirkt selbst einen unwillkürlichen spastischen
Zustand des Gehirns, als ein Unvermögen, bei dem Wechsel der aufeinander
folgenden Vorstellungen die Einheit des Bewußtseins derselben zu
erhalten. Daher begegnet es mir, daß, wenn ich, wie es in jeder Rede
jederzeit geschieht, zuerst zu dem, was ich sagen will, den Hörer oder
Leser vorbereite, ihm den Gegenstand, wohin ich gehen will, in der
Aussicht, dann ihn auch auf das, wovon ich ausgegangen bin,
zurückgewiesen habe -- ohne welche zwei Hinweisungen kein Zusammenhang
der Rede stattfindet -- und ich nun das letztere mit dem ersteren
verknüpfen soll, ich auf einmal meinen Zuhörer, oder stillschweigend
mich selbst, fragen muß: Wo war ich doch? Wovon ging ich aus? Welcher
Fehler nicht sowohl ein Fehler des Geistes, noch des Gedächtnisses
allein, sondern der Geistesgegenwart (im Verknüpfen), d. i.
unwillkürliche Zerstreuung, und ein sehr peinigender Fehler ist, dem man
zwar in Schriften -- zumal den philosophischen, weil man da nicht immer
so leicht zurücksehen kann, von wo man ausging -- mühsam vorbeugen, aber
mit aller Mühe nie völlig vergüten kann.

Mit dem Mathematiker, der seine Begriffe, oder die Stellvertreter
derselben (Größen- und Zahlenzeichen), in der Anschauung vor sich
hinstellen und, daß, soweit er gegangen ist, alles richtig sei,
versichert sein kann, ist es anders bewandt als mit dem Arbeiter im
Fache der, vornehmlich reinen, Philosophie (Logik und Metaphysik), der
seinen Gegenstand in der Luft vor sich schwebend erhalten muß, und ihn
nicht bloß teilweise, sondern jederzeit zugleich in einem Ganzen des
Systems (d. r. V.), sich darstellen und prüfen muß. Daher es eben nicht
zu verwundern ist, wenn ein Metaphysiker eher invalid wird als der
Studierende in einem anderen Fache, ingleichen als Geschäftsphilosophen;
indessen daß es doch einige derer geben muß, die sich jenem ganz widmen,
weil ohne Metaphysik überhaupt es gar keine Philosophie geben könnte.

Hieraus ist auch zu erklären, wie jemand für sein Alter gesund zu sein
sich rühmen kann, ob er zwar in Ansehung gewisser ihm obliegenden
Geschäfte sich in die Krankenliste müßte einschreiben lassen. Denn, weil
das Unvermögen zugleich den Gebrauch und mit diesem auch den Verbrauch
und die Erschöpfung der Lebenskraft abhält, und er gleichsam nur in
einer niedrigeren Stufe (als vegetierendes Wesen) zu leben gesteht,
nämlich essen, sehen und schlafen zu können, was für seine animalische
Existenz gesund, für die bürgerliche (zu öffentlichen Geschäften
verpflichtete) Existenz aber krank, d. i. invalid, heißt: so
widerspricht sich dieser Kandidat des Todes hiemit gar nicht.

Dahin führt die Kunst das menschliche Leben zu verlängern: daß man
endlich unter den Lebenden nur so geduldet wird, welches eben nicht die
ergötzlichste Lage ist(14).

  (14) Dies Resultat, so wenig tröstlich es ist, ist vollkommen richtig,
  sobald wir an das, was der Mensch im vollkommenen Sinn ist und sein
  soll, denken. Aber selbst das Beispiel des würdigen Herrn Verfassers
  gibt ja einen sprechenden Beweis, was der Mensch auch im Alter noch
  für andere sein kann, wenn die Vernunft immer, wie hier, seine oberste
  Gesetzgeberin war. -- Und gesetzt auch, es fehlte ganz an dieser
  objektiven und bürgerlichen Existenz, sind uns nicht auch die Ruinen
  eines schönen und großen Gebäudes heilig und schätzbar? dienen sie uns
  nicht als Denkzeichen des Vergangenen, als Winke der Zukunft, als
  Lehre und Beispiel?

      H.

Hieran aber habe ich selber schuld. Denn warum will ich auch der
hinanstrebenden jüngeren Welt nicht Platz machen und um zu leben mir den
gewöhnten Genuß des Lebens schmälern: warum ein schwächliches Leben
durch Entsagungen in ungewöhnliche Länge ziehen, die Sterbelisten, in
denen doch auf den Zuschnitt der von Natur schwächeren und ihre
mutmaßliche Lebensdauer mit gerechnet ist, durch mein Beispiel in
Verwirrung bringen, und das alles, was man sonst Schicksal nannte (dem
man sich demütig und andächtig unterwarf), dem eigenen festen Vorsatze
unterwerfen; welcher doch schwerlich zur allgemeinen diätetischen Regel,
nach welcher die Vernunft unmittelbar Heilkraft ausübt, aufgenommen
werden und die therapeutische Formeln der Offizin jemals verdrängen
wird?




Nachschrift.

Vorsorge für die Augen von seiten der Buchdrucker und Verleger.


Den Verfasser der Kunst das menschliche (auch besonders das
litterarische) Leben zu verlängern, darf ich also dazu wohl auffordern,
daß er wohlwollend auch darauf bedacht sei, die Augen der Leser --
vornehmlich der jetzt großen Zahl der Leserinnen, die den Übelstand der
Brille noch härter fühlen dürften -- in Schutz zu nehmen: auf welche
jetzt aus elender Ziererei der Buchdrucker (denn Buchstaben haben doch
als Malerei schlechterdings nichts Schönes an sich), von allen Seiten
Jagd gemacht wird; damit nicht so, wie in Marokko, durch weiße
Übertünchung aller Häuser ein großer Teil der Einwohner der Stadt blind
ist, dieses Übel aus ähnlicher Ursache auch bei uns einreiße, vielmehr
die Buchdrucker desfalls unter Polizeigesetze gebracht werden. -- Die
jetzige Mode will es dagegen anders, nämlich:

1) Nicht mit schwarzer, sondern grauer Tinte (weil es sanfter und
lieblicher auf schönem weißen Papier absteche), zu drucken.

2) Mit Didotschen Lettern, von schmalen Füßen, nicht mit Breitkopfschen,
die ihrem Namen Buchstaben (gleichsam bücherner Stäbe zum Feststehen)
besser entsprechen würden.

3) Mit lateinischer (wohl gar Kursiv) Schrift ein Werk deutschen
Inhalts, von welcher Breitkopf mit Grunde sagte, daß niemand das Lesen
derselben für seine Augen so lange aushalte, als mit der deutschen.

4) Mit so kleiner Schrift als nur möglich, damit für die unten etwa
beizufügenden Noten noch kleinere (dem Auge noch knapper angemessene)
leserlich bleibe(15).

  (15) Ich stimme in diese Klage des verehrten Verfassers (mit Ausnahme
  des grauen Papiers, woran es unsere Herren Verleger so schon nicht
  fehlen lassen) ganz mit ein, und bin überzeugt, daß der größte Teil
  der jetzt so auffallend läufiger werdenden Augenschwächen schon an und
  für sich in dem weit häufigern Lesen -- besonders dem geschwind Lesen,
  was jetzt wegen der weit häufigern Zeitungen, Journale, und
  Flugschriften weit gewöhnlicher ist und die Augen unglaublich angreift
  -- zu suchen sei und dadurch auch unbeschreiblich vermehrt wird, daß
  man beim Druck die Rücksicht auf die Augen immer mehr vernachlässigt,
  da sie vielmehr, weil nun einmal das Lesen zum allgemeinen Bedürfnis
  geworden ist, vermehrt werden sollte.

  Auch ich glaube, daß dabei die den Augen nachteiligsten Fehler dadurch
  begangen werden, wenn man auf nicht weißes Papier, mit grauer
  Schwärze, mit zu kleinen, oder mit zu zarten, zu wenig Körper
  habenden, Lettern druckt; und ich mache es daher jedem Autor, Verleger
  und Drucker zur heiligen Pflicht, das Augenwohl ihrer Leser künftig
  besser zu bedenken. Besonders ist die blasse Farbe der Buchstaben
  äußerst nachteilig, und es ist unverzeihlich, daß es Drucker so häufig
  aus elender Gewinnsucht oder Bequemlichkeit darinnen fehlen lassen.

  Je größer der Abstand der Buchstabenfarbe von der Farbe des Papiers
  ist, desto leichter faßt das Auge das Bild, und desto weniger greift
  dieses Auffassen, das Lesen, die Augen an. -- Also recht weißes Papier
  und recht schwarze Buchstaben sind es, worum ich die deutschen Herrn
  Buchhändler und Buchdrucker im Namen des lesenden Publikums recht
  angelegentlich bitte. -- Mögen sie es zur Ehre der deutschen Nation
  thun, denn wie schön zeichnen sich darin die ausländischen Drucke
  gegen die meisten deutschen aus! Mögen sie es zu Bewahrung ihres
  Gewissens thun, denn sie versündigen sich in der That, indem sie
  unbewußt Ursache der überhandnehmenden Augenschwäche und Blindheit
  werden!

  Was aber die lateinischen Lettern als Augenverderber betrifft, so
  bitte ich um Erlaubnis, darin andrer Meinung zu sein, und zwar aus
  folgenden Gründen:

  1) Daß diese Lettern an und für sich den Augen nicht nachteiliger
  sind, als unsre deutschen, erhellt daraus, weil sonst in England,
  Frankreich und andern Ländern, wo man sich ihrer bedient, die
  Augenfehler häufiger sein müßten, als bei uns, welches aber nicht der
  Fall ist.

  2) Wenn sie also einen Deutschen, der gewohnt ist deutsch zu lesen,
  etwas mehr anzugreifen scheinen, so liegt die Ursache bloß darin, weil
  er sie nicht gewohnt ist, und das Angreifende verliert sich, sobald er
  sich daran gewöhnt hat, und fällt ganz weg, wenn wir gleich von Jugend
  auf an diese Lettern gewöhnt werden.

  3) Daß diese Lettern, wenn sie klein oder zu mager sind, die Augen
  angreifen, ist wahr, aber dasselbe gilt auch von den deutschen, und
  ich halte es daher für äußerst nötig, bei der lateinischen Schrift
  größere oder fettere Typen zu nehmen; welches auch der einzige Grund
  war, warum ich sie bei der Makrobiotik von dieser Beschaffenheit
  wählete, ohnerachtet man hie und da darin einen Grund zum Tadel
  gefunden hat, -- ein Beweis, daß man gerade dann, wenn man fürs
  Publikum sorgt, oft am meisten verkannt werden kann.

  Ich finde also keinen medizinischen Gegengrund, der mich von ihrem
  Gebrauch abhalten sollte; vieles aber, was mir ihren Gebrauch anriet
  und mich dahin gebracht hat, sie häufig zu wählen. Zuerst nämlich
  glaube ich, daß unsere Litteratur und Sprache dann ungleich mehr
  Eingang in andre Länder finden wird, wenn wir lateinisch drucken, denn
  viele Ausländer schreckt schon das Fremde und Unverständliche der
  Typen ab, und man wird sich gewiß schwerer zu Erlernung einer Sprache
  entschließen, wenn man selbst erst die Form der Lettern studieren muß.
  Ich glaube daher, es würde ungemein viel zur litterarischen Verbindung
  Europens und zur Beförderung der allgemeinen Gelehrtenrepublik
  beitragen, wenn wir uns endlich eben der Typen bedienten, die die
  aufgeklärtesten Nationen angenommen haben, und ich glaube, es muß am
  Ende dahin kommen. England, selbst Italien, bedienten sich ja noch bis
  zu Anfang dieses Jahrhunderts unserer Mönchsschrift und haben sie
  dennoch ganz verlassen, welches zugleich beweist, daß wir nicht einmal
  deutsche Originalität daran finden können. -- Dazu kommt nun noch der
  Grund, daß bei scientifischen, besonders medizinischen, Büchern, wo
  viel lateinische _Termini technici_ vorkommen, ein großer Übelstand
  fürs Auge entsteht, wenn die deutsche Schrift alle Augenblicke durch
  lateinische unterbrochen wird, oder dadurch ein noch schlimmeres Übel
  bewirkt wird, daß man diese _Termini technici_ ins Deutsche übersetzt,
  wodurch sie nun vollends den Ausländern ganz, und selbst den Deutschen
  aus einer andern Provinz zum Teil, unverständlich werden, und sie
  wirklich den Vorzug verlieren, _Termini technici_ zu sein.

  Ich gebe zu, daß manche ungeübte Leser für jetzt lateinische Lettern
  ungern, ja wohl gar nicht lesen; dies gilt aber nicht von
  scientifischen Schriften. Man mag also bei Schriften für die niedern
  Klassen noch deutsche Lettern gebrauchen, bei allen gebildeten Ständen
  beiderlei Geschlechts ist das aber schon jetzt nicht mehr nötig.

      H.

Diesem Unwesen zu steuern, schlage ich vor, den Druck der Berliner
Monatsschrift (nach Text und Noten) zum Muster zu nehmen; denn man mag,
welches Stück man will, in die Hand nehmen, so wird man die durch obige
Leserei angegriffenen Augen durch Ansicht des letzteren merklich
gestärkt fühlen(16).

  (16) Unter den krankhaften Zufällen der Augen (nicht eigentlichen
  Augenkrankheiten) habe ich die Erfahrung von einem, der mir zuerst in
  meinen vierziger Jahren einmal, späterhin, mit Zwischenräumen von
  einigen Jahren, dann und wann, jetzt aber in einem Jahre etlichemal
  begegnet ist, gemacht; wo das Phänomen darin besteht: daß auf dem
  Blatt, welches ich lese, auf einmal alle Buchstaben verwirrt und durch
  eine gewisse über dasselbe verbreitete Helligkeit vermischt und ganz
  unleserlich werden: ein Zustand, der nicht über 6 Minuten dauert, der
  einem Prediger, welcher seine Predigt vom Blatte zu lesen gewohnt ist,
  sehr gefährlich sein dürfte, von mir aber in meinem Auditorium der
  Logik oder Metaphysik, wo nach gehöriger Vorbereitung im freien
  Vortrage (aus dem Kopfe) geredet werden kann, nichts als die Besorgnis
  entsprang, es möchte dieser Zufall der Vorbote vom Erblinden sein;
  worüber ich gleichwohl jetzt beruhigt bin: da ich bei diesem jetzt
  öfterer als sonst sich ereignenden Zufalle an meinem einen gesunden
  Auge (denn das linke hat das Sehen seit etwa 5 Jahren verloren) nicht
  den mindesten Abgang an Klarheit verspüre. -- Zufälligerweise kam ich
  darauf, wenn sich jenes Phänomen ereignete, meine Augen zu schließen,
  ja um noch besser das äußere Licht abzuhalten, meine Hand darüber zu
  legen, und dann sahe ich eine hellweiße wie mit Phosphor im Finstern
  auf einem Blatt verzeichnete Figur, ähnlich der, wie das letzte
  Viertel im Kalender vorgestellt wird, doch mit einem auf der konvexen
  Seite ausgezackten Rande, welche allmählich an Helligkeit verlor und
  in obbenannter Zeit verschwand. -- Ich möchte wohl wissen: ob diese
  Beobachtung auch von andern gemacht und wie diese Erscheinung, die
  wohl eigentlich nicht in den Augen, -- als bei deren Bewegung dies
  Bild nicht zugleich mit bewegt, sondern immer an derselben Stelle
  gesehn wird -- sondern im _Sensorium commune_ ihren Sitz haben dürfte,
  zu erklären sei(17). Zugleich ist es seltsam, daß man ein Auge
  (innerhalb einer Zeit, die ich etwa auf 3 Jahre schätze) einbüßen
  kann, ohne es zu vermissen.

  (17) Dieser Fehler des Sehens kommt allerdings mehr vor, und gehört
  unter die allgemeine Rubrik: _Visus confusus s. perversus_, weil er
  noch eben keinen Mangel der Sehkraft, sondern nur eine Abalienation
  derselben beweist. Ich selbst habe es zuweilen periodisch gehabt, und
  der vom Hrn. Hofr. Herz im Journal d. pr. Heilk. beschriebne falsche
  Schwindel hat viel Ähnliches. Mehrenteils ist eine vorübergehende
  Reizung die Ursache, z. B. Blutreiz, Gichtreiz, gastrische Reize, oder
  auch Schwäche.

      H.




Inhalt.


                                                           Seite

  Einleitung                                                   7

  Grundsatz der Diätetik                                      11

  Von der Hypochondrie                                        14

  Vom Schlafe                                                 16

  Vom Essen und Trinken                                       19

  Von dem krankhaften Gefühl aus der Unzeit im Denken         21

  Von der Hebung und Verhütung krankhafter Gefühle durch
  den Vorsatz im Atemziehen                                   22

  Von den Folgen dieser Angewohnheit des Atemziehens mit
  geschlossenen Lippen                                        24

  Denkgeschäft -- Alter                                       25

  Nachschrift. -- Vorsorge für die Augen von seiten der
  Buchdrucker und Verleger                                    27




Druck vom Bibliographischen Institut in Leipzig.




  [ Im folgenden werden alle geänderten Textzeilen angeführt, wobei
    jeweils zuerst die Zeile wie im Original, danach die geänderte Zeile
    steht.

  H
  H. [Fußnote 1]

  Die Schwäche, sich seinen krankhaften Gefühlen überhaupt, ohne eine
  Die Schwäche, sich seinen krankhaften Gefühlen überhaupt, ohne ein

  topisch ist) an ihrer Stelle liegen (als ob sie ihm nichts anginge) und
  topisch ist) an ihrer Stelle liegen (als ob sie ihn nichts anginge) und

  H
  H. [Fußnote 8]

  siegte über den Leib, und die Gesundheit war wiederhergestellt
  siegte über den Leib, und die Gesundheit war wiederhergestellt.

  eingeladen war Hier überließ ich mich einige Stunden ganz der Freude
  eingeladen war. Hier überließ ich mich einige Stunden ganz der Freude

  Im gesunden Zustande und des Jugend ist es das Geratenste in Ansehung
  Im gesunden Zustande und der Jugend ist es das Geratenste in Ansehung

  und recht schwarze Buchstaben sind es, warum ich die deutschen Herrn
  und recht schwarze Buchstaben sind es, worum ich die deutschen Herrn

  entschließen, wenn man selbst erst die Form der Lettern studieren muß
  entschließen, wenn man selbst erst die Form der Lettern studieren muß.

  Schwindel hat viel Ähnliches Mehrenteils ist eine vorübergehende
  Schwindel hat viel Ähnliches. Mehrenteils ist eine vorübergehende

  ]





End of the Project Gutenberg EBook of Von der Macht des Gemüts, durch den
bloßen Vorsatz seiner krankhaften Gefühle Meister zu sein, by Immanuel Kant

*** END OF THIS PROJECT GUTENBERG EBOOK VON DER MACHT DES GEMÜTS ***

***** This file should be named 38295-8.txt or 38295-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/8/2/9/38295/

Produced by Norbert H. Langkau, Jana Srna and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
