The Project Gutenberg EBook of Miehuullisuutta, by Edmondo de Amicis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Miehuullisuutta

Author: Edmondo de Amicis

Release Date: February 15, 2012 [EBook #38882]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK MIEHUULLISUUTTA ***




Produced by Tapio Riikonen






MIEHUULLISUUTTA

Kirj.

Edmondo de Amicis


Käännös Italian kielestä


Pieni novellikirjasto III.


Jyväskylässä,
Jyväskylän kirjapainossa,
1891.




I.


"Katso tuonne!" sanoi minulle muutamia päiviä sitten eräs ystäväni,
osoittaessaan huoneensa akkunasta, joka vietti vähäiselle torille,
vastapäätä sijaitsevan rakennuksen neljännessä kerrassa olevaa pientä
balkongia; "näetkö miestä tuolla? Katso tarkkaan, niin huomaat hänen;
toisen kätensä pitää hän kaidepuiden ulkopuolella. Hänen kasvojansa et
kumminkaan voi nähdä. Tuo mies tuolla on minulle niin vastoinmielinen,
että usein olen ajatellut muuttaa asuntoa päästäkseni näkemästä häntä.
Kysyt, minkätähden, ja minä vastaan etten ole koskaan puhunut hänen
kanssaan, en koskaan kuullut hänen ääntään, en tiedä kuka hän on, en
mitä hän toimii, enkä edes minkä näköinen hän on, minä kun en
kiikarillanikaan näe niin kauas. Mies on minulle vastoinmielinen
sentähden että hän joka ilta juuri tähän aikaan nousee pöydästään ja
menee istumaan tuohon nurkkaansa, ja joka ilta, samaten kuin nyt, laskee
käsivartensa kaidepuille, niin että käsi riippuu niiden ulkopuolella, ja
sitten heittää hän toisen jalkansa toisen päälle. Ei tapahdu koskaan
että hän liikuttaisi jalkaa ennenkuin kättä, ei, kuinka se kävisi
laatuun! ensinnä kättä ja sitten jalkaa. Myönnäthän, että mies on
vastoinmielinen jo yksin tuostakin syystä? Vähät toki siitä. Mutta joka
ilta, ennenkuin hän balkongille astuu, tulee eräs nainen, joka näkyy
olevan hänen vaimonsa, asettamaan tuolin paikallensa, tuo sitten hänelle
piipun, panee sen hänen käteensä, sytyttää sen ... joka ilta -- ja näin
passauttaa mies itseään joka ilta jäykkänä ja ylpeänä kuin sulttaani,
tekemättä mitään itse, vieläpä tietämättä edes että häntä passataan. Ja
joka silmänräpäys tarvitsee hän jotakin, ja nainen nousee ja kiiruhtaa
pois ja palaa, tuoden milloin juomaa, milloin mitäkin, ja mies ottaa
vastaan, juo ja pyyhkii viiksiään ilkeän itsekkäisellä katseella,
vaivaamatta itseään edes lasin takaisin antamisella. Väliin tulee
tuttavia hänen luokseen, mutta hän ei koskaan huoli edes nousta niitä
tervehtiäkseen, eikä hän koskaan kävele balkongillaan, niinkuin esim. me
kaksi. Hän ei koskaan katso ylös eikä alas, ei edes ympärilleen;
lyhyesti, hän näkyy olevan balkongille asettunut, jotta koko maailma
kiertäisi hänen ympärillään; hän on olevinansa epäjumala; hän on
syntynyt passattavaksi ja huomattavaksi. Sinä naurat, sinä! Minusta on
tämä kaikki jotakin, joka tekee miehen perin inhottavaksi. Minä olen
semmoinen kuin olen: toinen ei siitä välittäisi mitään, mutta minua se
raivostuttaa. Luulen tuntevani tuon miehen yhtä hyvin kuin tunnen sinun.
Tahdotko tietää kuka hän on? Sitä en ensinkään tiedä, mutta voin sen
sinulle sanoa yhtä varmaan sittenkin. Mies tuolla" -- ja puhuessaan
viittasi hän sormellaan kysymyksessä olevaa henkilöä ja tirkisteli
häntä, ikäänkuin olisi hän tahtonut lukea hänen sydämensä sisimmät
salaisuudet -- "mies tuolla on epärehellinen pikkukauppias, joka alkaa
päästä varoihin; nyt paraikaa kasvattaa hän ylpeyttään rikkautensa
päiviä varten, ja tuon naisen on hän nainut säästääksensä itselleen
puotipalvelian ja samalla piian palkan, mutta häntä hän kohtelee
huonommin kuin piikaa ja tuskinpa paremmin kuin puotirenkiään. Hän on
inhottavan ahnas kaikessa muussa paitsi omien nautintojensa
tyydyttämisessä; hän voisi asua kolmannessa kerrassa, mutta sulasta
säästäväisyydestä asuu hän neljännessä, vaikka hänellä ei ole lapsia
eikä toivo semmoisia saavansa; hän ylönkatsoo kaikkea, joka ei mahdu
käsitteeseen 'kauppapuoti', sanoo kaikkia virkamiehiä varkaiksi,
kaikkia, jotka harjoittavat opintoja, typeriksi, ja kaikkia, joilla on
vähemmän rahoja kuin hänellä, roistoiksi. Sinä naurat, sinä! Sinä et
tiedä, mitä kaikkia vastoinmielisyys voi aavistaa. Minä, näetsen, olisin
oikein onnellinen, jos tulisin tilaisuuteen osottamaan hänelle
epäkohteliaisuutta, sillä minä inhoon häntä. On mahdollista että
haaveksin, että olen paha ihminen, mutta sydämeni sanoo: tuo mies on
huono ihminen, minä _en saata kärsiä häntä_; minun _täytyy_ se hänelle
sanoa, minun täytyy purkaa vastenmielisyyteni."

Sen, joka ei tunne nuorta, kaksikymmen-vuotista ystävääni, hänen
hyväsydämisyyttänsä, hänen ainaista sisällistä levottomuuttansa, hänen
omituisia vihanpurkauksiansa, semminkin esineitä vastaan, joita hän itse
luo, sen olisi ollut vaikea uskoa, että hän täytenä totena piti koko
tuon joukon tyhjiä sanoja, jotka hän miltei yhdellä henkäyksellä oli
lausunut. Minä katselin sillä välin "pikkukauppiasta" ja naista, joka
hänen vieressään istui jakkaralla ajattelevaisen näköisenä, kädet
ristissä polvillansa. Ja kun minulla on paremmat silmät kuin
ystävälläni, tulin siihen päätökseen että vihattu mies oli noin
neljänkymmenen vanha ja nainen vähän vanhempi, vaikka en selvään voinut
erottaa kumpaisenkaan kasvojenjuonteita. Otin kiikarin ja suuntasin sen
"rouvaan." Alussa tanssi jotakin sekavaa silmieni edessä, mutta sitten
näin minä naisen, jonka kasvot osottivat alttiiksiantaumista; hivukset
harmaat, otsa ryppyinen, silmät suuret, surulliset ja niissä jotakin,
joka sanoi: kärsin, olen kauan kärsinyt. -- "Näyttää siltä kuin olisi
ystäväni oikeassa", sanoin itselleni ja suuntasin kiikaria miestä
kohtaan. Hän kääntyi samassa hieman, jotta sain koko hänen naamansa
kiikariini.

"Mitä näen! Valehtelevatko silmäni?" olin hämmästyksestä huutaa ja
pitensin kiikaria nähdäkseni paremmin. "Hän se on, ei epäilemistä: nuo
kasvot olen nähnyt satoja kertoja -- kuvattuina." Ja nyt johtui mieleeni
tapaus, jonka jo aikoja sitten olin unhottanut, ja miltei samassa
silmänräpäyksessä koko se kertomus alusta loppuun saakka, jonka kohta
olen lukialleni laativa.

Ystäväni kysyi:

"No, mitä sanot, eikö hän ole petturi, lurjus, ylpeä, konna?"

En voinut enää hymyillä, kuten äsken. Vastasin vaan ettei mies näyttänyt
miellyttävältä, mutta lisäsin että luulin nähneeni hänet ennen, että
halusin tietää, kuka hän oli, ja että koettaisin hankkia tietoja
hänestä.

Seuraavana päivänä kiiruhdinkin vihatun miehen luo, saadakseni,
kuten verukkeeni kuuluivat, täyden selvän siitä tapauksesta,
jossa hän oli ollut päähenkilönä, minä kun muka olin aikeessa kirjoittaa
siitä kertomuksen. Tottuneena minun kaltaisiini vieraisiin, vastaanotti
hän minut ystävällisesti, kertoi kerrottavansa suurella
välinpitämättömyydellä, ikäänkuin olisi hän toisesta henkilöstä puhunut,
sekä lausui yhtä ja toista siitä naisesta, joka hänen luonansa asui ja
joka ei ollut hänen vaimonsa, vieläpä muutamia sanoja elintavoistaankin.

"Olemme eläneet yhdessä kymmenen vuotta", lopetti hän. "Minulla on
kärsivällisyyttä, hänellä myös, ja jotenkuten tulemme toimeen. Minun
suuri lohdutukseni on ihmisten kunnioitus ja tämän onnettoman naisen
uskollinen taipumus."

Menin kotiin, kirjoitin koko illan ja seuraavaan aamuun. Sitten
kolmantena päivänä läksin kirjoituksineni ystäväni luo. Satuinpa
tulemaan juuri siihen aikaan, jolloin "pikkukauppiaalla" oli tapana
hengittää raitista ilmaa balkongillaan. Puhuttuamme yhtä ja toista,
joutui ystäväni "vastoinmielisyys" taaskin keskustelumme esineeksi.

"Olet iskenyt kiveen, ystäväni", sanoin hänelle.

"Minä, en! mahdotonta!" huudahti hän tavallisella vireydellään.

"Pilat sikseen nyt", lausuin vakavasti. "Lue nämä lehdet; ne sisältävät
sanasta sanaan tosikertomuksen, jonka näinä päivinä olen kirjoittanut.
Päähenkilö siinä on sinun vihaamasi 'pikkukauppias', ja kunniasanallani
vakuutan sinulle että -- jos emme pidä lukua jokaisesta keskusteluissa
esiintyvästä pikku sanasta, -- kertomukseni ei niin rahtuakaan poikkea
totuudesta."

Ystäväni otti käsikirjoitukseni ja alkoi sitä lukea. Jonkun ajan
kuluttua loi hän silmänsä minuun, sitten mieheen, joka istui
tavallisella paikallaan balkongilla; sitten jatkoi hän taasen
lukemistaan. Ja kuta pitemmälle hän ehti, sitä useammin heitti hän
silmäyksiä minuun ja tuohon "vihattuun mieheen", samalla käyden yhä
vakavammaksi. Viimein ehdittyänsä loppuun, huudahti hän, tarttui käteeni
ja sanoi äänellä, joka värisi liikutuksesta:

"Kunniasanasi, että tämä kaikki on totta?"

"Tässä käteni! Totta jokainoa kirjain."

"Ja että -- se on hän?"

"Myös siitä käteni."

Lausumatta mitään sen enempää, otti ystäväni hattunsa ja ryntäsi ulos.
Minä asettausin akkunaan ja näin hänen kiirein askelin kulkevan poikki
torin vastapäätä olevaan rakennukseen. Parin minuutin kuluttua katosi
mies balkongilta. Kului hiukan aikaa, niin taasen ilmestyi hän sinne.
Mutta melkein samassa näin ystäväni -- tällä kertaa hitain askelin --
palaavan ja suuntaavan kulkuansa kotiin.

"Kyllä tunnen sinut, ystäväni", sanoin itselleni, mennessäni häntä
vastaan, "tiedän, mistä syystä sinä kiirehdit ulos."

"Sinä menit painamaan suutelon miehen otsalle?"

Ystäväni katsahti minuun, hymyili, lankesi kaulaani ja vastasi
iloisesti:

"En, siihen en ollut kelvollinen. Minä menin suutelemaan hänen
käsiänsä."




II.


Palaamme syksyyn vuonna 1861, siihen aikaan, jolloin etelä-Italiassa
riehuvat ryövärit herättivät kauhistusta koko Europassa, jolloin
Pietropaolo kantoi taskussaan "liberaalisen" leuan, minkä pujoparta oli
leikattu à la _Napoleon_; jolloin ne, jotka Montemiletton luona olivat
huutaneet: "eläköön Italia!" elävinä haudattiin ruumiskasojen alle;
jolloin Viestissä syötiin lihat niistä talonpojista, jotka olivat
vastustelleet ryövärien käskyjä; jolloin översti Negri Pantelandolfon
likisyydessä näki verisiä sotilasjäännöksiä voiton merkkeinä riippuvan
akkunoissa; jolloin luutnantti Bacci parka haavoitettuna vangittiin
julkisessa taistelussa ja sitten, kärsittyään kahdeksantuntiset kauheat
rääkkäykset, ruhjottiin kuoliaaksi; jolloin hurjistunutta roistoväkeä
suurissa parvissa öisin matkusti ulos kylistä, tulisoitot kädessä,
riemuhuudoilla vastaanottaessaan ryöväreitä; jolloin laihot pelloilla
poltettiin, huoneita revittiin maahan ja koko perhekuntia iskettiin
kahleisiin; jolloin aseita, rahaa ja siunauksia lähetettiin Tiber-joen
oikeanpuoleiselta rannalta kauhean verenvuodatuksen jatkamiseksi.

Eräänä päivänä Heinäkuun lopulla nähtiin kohta auringon nousun jälkeen
Capitanata maakunnan kolkossa laaksossa pyssyratsuri, joka näytti olevan
matkalla San Severoon. Hän oli yöllä lähtenyt vastamainitusta
kaupungista viemään överstiltä käskykirjettä "lentävän kolonnan"
päällikölle ja tallensi nyt napitetun nuttunsa sisäpuolella päällikön
vastauksen, jossa tämä ilmoitti kello 8 seuraavana aamuna lähtevänsä
eräälle salaiselle paikalle lähellä olevassa vuoristossa, jossa sanoi
tietävänsä muutamien näitä seutuja rasittaneiden ryövärien pitävän
majaa.

Kirjeen kuljettaja oli noin kolmenkymmenen ikäinen mies, kookas, laiha,
tulisilmäinen, varustettu pienillä, huippupäisillä viiksillä sekä
tuollaisella kohtisuoralla otsarypyllä, joka ilmaisee tottumusta
ajattelevaisuuteen. Hänen kasvoissaan oli luettava äkkikypsynyttä
vakavuutta, jota hänen suuri, musta, kolmikulmainen hattunsa ikäänkuin
kuvasti, ja hänen tuima katsantonsa ja uljaat liikkeensä puhuivat sielun
voimasta, joka oli sopusoinnussa ajan ja paikan kanssa. Hän ratsasti
ravia mutkistelevaa polkua ja käänteli päätään sinne tänne, tarkatakseen
autiota laidunmaata, vuoristoa ja kirkasta taivasta, kuulematta muuta
ääntä kuin hevosen kavioiden synnyttämää kopsetta ja sapelin räminää.

Ratsastaessaan kahden korkean varvikon keskeä näki hän äkkiarvaamatta
leimauksen ja kuuli pyssyn pamahtavan. Kääntäessään ratsunsa ja
tarttuessaan pistooliinsa, huomasi hän että hevonen hoiperteli. Paremmin
saadaksensa selkoa asiasta kumartui hän, mutta tunsi siinä samassa, että
jokin tarttui häneen takaa; kun hän sen johdosta kääntyi, törmäsi
varvikosta, josta laukaus oli tullut, hänen päällensä toinen mies, ja
tätä seurasi varjona kolmas, ja ennenkuin pyssyratsurimme oli ehtinyt
käyttää aseitaan, hypätä alas hevosensa selästä ja asettautua
puolustus-asentoon, oli hän heitetty maahan. Hän kyllä siinä koetti
tehdä vastarintaa, hän hosui ympärilleen, potki ja puri, mutta ei
onnistunut pääsemään ylös, jonka tähden hän viimein väsyneenä antausi ja
luovutti päällekarkaajilleen aseensa. Taistelussa oli hän kumminkin
tomupilven ympäröimänä saanut nuttunsa auki ja kirjeen pistetyksi
suuhunsa, kenenkään sitä huomaamatta. Roistot sitoivat nyt hänen
kätensä, nostivat hänet pystyyn ja ripustivat sapelin, sotilaskaapun ja
rensselin hänen kaulaansa; sitten laahasivat he hevosen varvikkoon ja
lähtivät metsään kiroten, uhaten ja nauraen, ja ajoivat edessään
puoleksi typertynyttä ja hoipertelevaa sotilasta.

Kun he olivat ehtineet puolen tunnin matkaa tieltä, hiljensivät he
vauhtiaan. He olivat nyt saapuneet metsässä olevan vuoren juurelle,
missä ei näkynyt vähintäkään jälkiä ihmis-asunnosta. Pyssyratsuri, joka
kulki kumarruksissa kuormansa alla, ei osottanut pelkoa eikä vihaa,
mutta hänen kalpeista, muuten muuttumattomista kasvoistansa saattoi
lukea, että hän aavisti, mikä kohtalo häntä odotti, ja että hän oli
valmis siihen antaumaan. Hän, näetsen, tiesi että ryövärien käsiin
joutuminen näinä julman koston päivinä oli sama kuin kuolema, ja
sentähden olikin koko hänen olennossaan jotakin, joka muistutti kuoleman
juhlallista tyyneyttä, ja senkin, joka ei sitä tiennyt, olisi vaan
tarvinnut katsoa hänen silmiinsä, sanoaksensa: "Tämä mies menee
kuolemaan." Ryöväri, joka nyt kulki hänen edellään, kääntyi silloin
tällöin ja heitti uhriinsa milloin uteliaan, milloin epäluottoisen
silmäilyn. Se, joka kulki hänen rinnallaan ja näkyi olevan rosvojen
päällikkö, loi myöskin silmänsä milloin vankiin, milloin toveriin, ja
vaihtoi tämän viimeksi mainitun kanssa pirullisia ivahymyjä.

"Kas tässä, kanna tämä", sanoi hän äkkiä ja riipusti pyssynsä vangin
kaulaan.

"Jaksat sinä kantaa minunkin", lausui toinen, joka kulki edellä.

"Entäs sinä?" kysyi päällikkö kääntyen kolmanteen ryöväriin, joka kulki
takana ja näytti olevan nuorin joukossa.

"Minä?" vastasi tämä, "minä kannan mieluummin itse pyssyni. Ken tietää
mitä voi tapahtua."

"Pöllöpää!" mumisi toinen ja heitti häneen ylönkatseellisen
silmänluonnin. Sitten kääntyi hän vankiin ja sanoi: "Nyt, ystävä, sopii
sinun sanoa, mihin olit matkalla."

Pyssyratsuri oli ääneti.

"Vai niin!" huudahti ryöväri ja kumartui ottaaksensa maasta raipan,
jolla sivalsi vankia käsille. "Et lie ymmärtänyt kysymystäni?"

Pyssyratsuri kulki yhä ääneti eteenpäin.

"Ole sinä olevinasi, junkkari, kyllä vielä ääneen saat", jatkoi ryöväri.
"Kaikki alkavat, niinkuin sinä, ja sinä olet lopettava, niinkuin muut.
On sinussakin lihaa ja verta; ja kun tunnet että pistää, kyllä huudat,
ole varma siitä!"

Ja samassa töyttäsi hän häntä saadakseen häntä poikkeemaan pienelle
polulle, joka kulki puron rantaa pitkin. Tätä kulkivat he jonkun matkaa,
sitten ylivievää siltaa, kiersivät erästä kumpua ja alkoivat kiivetä
ylös jyrkkää vuorta. Vanki, jonka kurkkua pyssyjen hihnat ahdistivat ja
jonka kädet olivat selän taakse sidotut, oli vähällä kuristua; hän
hikoili kauheasti, hoiperteli joka askeleella, lankesi usein polvilleen
ja nousi ainoastaan suurimmalla vaivalla, jälleen langetaksensa, jolloin
ryövärit löivät ja potkivat häntä ärjyen:

"Ylös, pelkuri! Kun te saatte käsiinne jonkun meikäläisistä, sidotte te
ne hevosiinne; nyt on sinun vuorosi, Piemontesilainen!"

Vuoren keskivälillä odotettiin heitä. Siinä, missä kaikkialla näkyi vaan
jyrkkyyksiä, syvyyksiä ja kohtisuoria kallionseiniä, mutta
tuskin nimeksikään pensaita ja kasvia, oli ontelon yläpuolelta
holvin kaltaisan louhen alla pieni ala tasankoa. Tätä ympäröivät
kalliomöhkäleet, joista muutamat olivat pudonneet ylhäältä, kun taasen
toiset, pienimmät olivat käsivoimalla työnnetyt edellisten lomiin, jotta
ne niiden kanssa muodostivat jonkunmoisen rintavarustuksen. Tasangon
neljänneksen osan anasti eräs puukoju, jonka katon ja seinät
yllämainittu louhi muodosti. Möhkäleiden sisäpuolella oli pieniä,
hakkaamalla tehtyjä syvennyksiä ruoka- ynnä muiden tavarain
säilyttämistä varten, sekä omituiset rappuset, joilta voitiin katsoa
alas koko kaltevuutta pitkin. Paikalle kuljettiin aukon kautta, joka oli
hiukan suurempi kuin ihminen tarvitsi sisään päästäksensä. Ulkoa ei
näkynyt mitään, joka olisi osottanut, että täällä asui ihmisiä.
Sisäpuolen syvennyksissä nähtiin laseja, läkkiastioita, pannuja, leipiä
ja veitsiä; möhkäleiden ulospäin pistävillä kärjillä riippui laukkuja,
rensseleitä ja pulloja; eräässä nurkassa oli suuri kasa tuhkaa ja tämän
yläpuolella oli kallion seinä musta savusta; kojussa makasi vaatteita ja
olkia sekaisin. Jos katseli ylöspäin tahi seinille, niin ei näkynyt
muuta kuin louhia, syviä rotkoja ja kauhean suuria kallion möhkäleitä,
jotka näyttivät heiluvan ilmassa, ynnä joku yksinäinen puu siellä
täällä. Alempana olivat vuoren seinät lohkoilleet, ja kauempana pisti
esiin kenttä, sekä taivahan rannalta korkeita vuoria.

Seuruetta odotti keski-ikäinen mies, joka seisoi pienien rappusten
ylimmällä astuimella, kyynäspäät kivimöhkälettä vastaan ja kasvot kahden
kiven suojassa, joiden välistä hän tähysteli seutua kuin ampumareijästä.
Nähdessään vangin, alkoi hän tyytyväisyytensä merkiksi taputella
käsillään kumpaistakin kiveä, seurasi sitten tarkkaavasti hänen
jokainoata askeltaan, ja liitti jokaiseen iskuun, jonka onneton sai,
koikkauksen ja kirouksen, ikäänkuin sillä lisätäkseen lyönnin voimaa ja
lyödyn kipua.

Kun tuliat ehtivät likisyyteen, astui mies alas rappusilta ja meni
portille heitä vastaanottamaan. Pyssyratsuri, joka töyttäyksellä
työnnettiin sisään, vaipui voimatonna maahan; toiset seurasivat häntä
läähättäen ja puuhkien, heittivät sinne tänne rensselinsä, hattunsa ja
aseensa, istuutuivat kiville, mikä millekin, ja olivat vähän aikaa vaiti
hengittääkseen ja pyyhkiäkseen pois hikeä kasvoistaan.

"Tässä on meillä yksi", huudahti vihdoin päällikkö, kääntyen toveriin,
joka oli tullut häntä vastaanottamaan.

"Ja terve ja reipas, näen", vastasi toinen. Sitten, käytyään likemmin
tarkastamaan vankia ja nähtyään että tällä oli kannukset, lisäsi hän:
"entäs hevonen?"

"Älä kysy!" vastasi päällikkö ärtyisesti. "Tahtoisin lyödä mäsäksi
kirotun pyssyni. Ammuin näetsen hevosen kun tähtäsin ratsastajaa."
Sitten kertoi hän muutamilla sanoilla tapauksen.

"Vähät hevosesta, olette sittenkin kunnostaneet itsenne", sanoi toinen.

Sitten meni hän pyssyratsurin luo, auttoi häntä nousemaan, tutkisteli
tylsällä uteliaisuudella hänen kasvojansa, vapautti hänet pyssyistä,
kaapusta ja sapelista ja otti viimein hänen päästään hatun, jota hän
tutki sisältä ja ulkoa ja sitten hymyen viskasi nurkkaan.

Pyssyratsuri, jonka voimat olivat loppuneet, nojausi kojua vastaan ja
alkoi tarkastaa rosvoja, mutta kuoleman kynsissä olevan sairaan
raukeilla ja vakavilla silmillä, jonka ajatukset jo vierailevat haudan
toisella puolen. Ryövärit ryhtyivät nyt tutkimaan hänen rensseliään.

Ilkiöiden kasvot, paikka ja toiminta -- kaikki olivat täydessä
sopusoinnussa toistensa kanssa. Päällikkö, noin neljättäkymmentä käyvä,
lyhyt, mutta vahva mies, oli varustettu suurella pääkallolla,
puhumattakaan olkapäistä, jotka ulettuivat miltei korviin saakka,
väärillä säärillä ja tavattomilla pohkeilla; sanalla sanoen: hän oli
kireestä kantapäähän niin tanakka, lyhyt, paksu ja leveä, että hän tuli
jättiläiseen, joka oli vetäynyt kokoon, mutta samassa määrässä paisunut
laajuudelleen; hän oli siihen lisäksi mustanverinen ja niin parrakas ja
karvainen, ettei koko hänen kasvoistaan näkynyt muuta kuin hiukan otsaa,
noin kahden sormen leveydeltä, ynnä hiukan poskipäistä. Toisista
kolmesta näytti kaksi olevan veljeksiä, päättäen siitä että heillä oli
samanmuotoinen, matala otsa, samankaltainen lyssänenä, samankaltaiset
sudensilmät, samanlaiset, alaspäin kaarevat, huulettomat suut ja
samanlaiset parrattomat leuat; tämän kaiken ohessa olivat hekin
lyhytläntäisiä ja vahvoja. Kaikkien kolmen silmissä oli jotakin samaa
omituisen kamalaa, viekasta, himollista ja petomaista, jota tavataan
esiinpistävänä ominaisuutena kaikilla tämänkaltaisilla, tai'asta ja
julmuudesta, uhkarohkeudesta ja kurjasta pelkuruudesta muodostetuilla
luonteilla. Vaikkakin jo olivat pitkälle ehtineet elämän alasmäkeä, oli
heillä käytöksessään, liikunta-tavoissaan, vieläpä vihansa
purkauksissakin jonkunlaista tiikerintapaista pehmeää nuorteutta. Heidän
pukuunsa kuului sokuritopan muotoinen hattu, korkeat säärystimet sekä
laaja, etupuolelta auki oleva nuttu, ja tämän ja housujen väliltä pisti
pienissä poimuissa heidän vyötäriensä kohdalta esiin paita, jonka
kiinnitti ihoon leveä, sininen vyö. Neljäs, joka näytti olevan nuorin,
esiintyi toki ihmisellisempänä, vaikka hänkin oli parraton ja
pienikasvuinen, niinkuin nuo molemmat vastamainitut, veljeksiltä
näyttävät.

"Saakaamme nyt hänet riisumaan yltään ryysynsä", sanoi päällikkö,
kun oli lopettanut rensselin tutkimisen. "Sitten syömme hiukan, ja
sitten ... saammehan nähdä."

Veljekset menivät pyssyratsurin luo; toinen heistä löysäsi hänen
käsivartensa, sillaikaa kun toinen piti tikarinsa hänen rintaansa
vastaan. Löysätyt käsivarret vaipuivat hervotoinna alas, kuten ruumiin.

"Univormu pois!" ärjäsi toinen veljeksistä.

Pyssyratsuri tarkisteli häntä ja seisoi vähän aikaa hervotonna, otsa
rypyssä ja toinen huuli hampaitten välissä. Nuorin ryöväreistä katseli
häntä surusilmin.

"Mene vartiapaikallesi", huudahti hänelle portin vieressä istuva
päällikkö.

Ikäänkuin tavallista käskyä totellen nousi nuorukainen samoja rappusia,
joilta kotona oleva ryöväri äsken oli katsellut toverien tuloa, tukesi
käsivarsiaan kalliomöhkälettä vastaan, asetti kasvonsa molempien kivien
väliin ja jäi siihen liikkumattomana seisomaan.

"Riisu univormu!" huusivat veljet vangille, kohottaen kumpikin kätensä.

"Iske häntä korvalle, että sormien jäljet näkyy!" huusi päällikkö.

Pyssyratsuri teki liikkeen, ikäänkuin olisi häntä joku pistänyt,
taivutti sitten nöyrästi alas päänsä ja riisui yltään univormutakin.
Ryöväriveljekset tempasivat sen, tutkivat sen taskut ja hihat, käänsivät
sen nurin, ratkoivat vuorin ja -- heittivät sen kojuun. Toinen otti
sitten tutkiakseen vangin housuntaskuja ja sanoi päällikköön kääntyen:
"Ei mitään."

"Syyttäköön sitten itseänsä", vastasi päällikkö. "Sitokaa hänet
rautaan!"

Veljesheittiöt sitoivat uudelleen pyssyratsurin kädet selän taa ja
kiinnittivät hänet kojun seinässä olevaan koukkuun. Onneton oli kuoleman
kalpea, hänen hampaansa tärisivät kuin olisi hän vilutautia sairastanut.

Roistot ottivat esiin syvennyksistä syötävää, istuutuivat kivelle ja
alkoivat aterioida. Siinä syödessään puhelivat he, mutta katkonaisesti,
niinkuin se, joka enemmän tarkkaa, mitä hän syö, kuin mitä hän puhuu.

"Oletko kuullut uutiset Casalvecchiosta?"

"Don Alession asiastako?"

"Niin. Lunnaita kaksisataa tukaattia."

"Maksettu?"

"Viimmeiseen penniin."

"Hyvä saalis!"

"Ja kolmesataa syndikolta.

"Vaatimattomasti pyydetty. Hänellä ja hänen veljellään on suuria
omaisuuksia. Portoreen päin on maa kahden peninkulman matkalla hänen."

"Mutta paras saalis saatiin kumminkin Biccarin luona: kuusi hevosta,
viisi pyssyä, tuhannen tukaattia ja kahdeksan säkkiä kauroja -- ja ne
kerrassaan." -- Tässä heitti puhuja appelsiinin kuoren vangin kasvoihin
ja sanoi: "Tuossa sinun osasi!"

"Kuuma kuuluu ottelu olleen Cerignolan luona", jatkoi toinen.

"Salvatore Codipietron joukon ja Piemontesilaisten välillä -- niin. Ne
yllätettiin. Syy siihen oli syndikon vakoominen. Seitsemän vangittiin."

"Päällikkökin?"

"Ei."

"Ammuttiin?"

Ryöväri nyykäytti päätään myöntäen.

"Pyhä neitsyt!" huudahti toinen veljeksistä ja jatkoi sitten kääntyen
vankiin: "Kuulitko? Me mittaamme samalla mitalla, ole varma siitä. Päivä
on tuleva, jona Piemontesilaisen sisuksia riippuu jokainoan puun
oksalla, jahka vaan saamme aikaa."

Ja tätä sanoessaan tyhjensi hän lasin viiniä.

"Katsos vaan", sanoi toinen ja osoitti tovereilleen vankia; "hän on
vaipunut ajatuksiin."

"Mitä mietit?" kysyi päällikkö, pyyhkäisten viiksiänsä.

"Kentiesi äitiäsi?" kysyi ensimäinen.

"Minne olet jättänyt hänen?"

"Nyt saamme kuulla."

He kääntyivät kaikki vankiin. Tämä ummisti silmänsä, piti ne kotvan
aikaa kiinni, avasi ne taasen kosteina ja tirkisteli etäisyyteen.

Ryövärit hymyilivät.

"Naurettavinta on, ettei hän puhu mitään", sanoi yksi. "Mistähän se
tulee? Ylpeydestäkö?"

"Eikö mitä! Vaatimattomuudesta", vastasi toinen raa'alla naurulla.

"Vielähän! Pelvosta, arvaan", sanoi päällikkö.

Pyssyratsuri pudisti kieltävästi päätään.

"Vai niin, vai olin väärässä. No, saammehan nähdä!" huudahti päällikkö
ja hypähti ylös. Kääntyen tovereihinsa sanoi hän sitten jyrkällä
äänellä: "Tuolla miehellä on joku kirjallinen käsky, joka tarkoitti
meidän kiinni ottamista pesässämme. Olemme jo menettäneet paljon aikaa;
pakoittakaamme nyt hänet puhumaan."

"Niin, pakoittakaamme", säestivät toiset ja nousivat.

Pyssyratsuri kohotti päätään, ikäänkuin olisi hän tahtonut sanoa: minä
olen valmis! Ryövärit asettausivat hänen eteensä. Jos joku tänä hetkenä
olisi luonut silmänsä vartioivaan nuorukaiseen, niin olisi hän nähnyt
hänen haavan lehden kaltaisesti vapisevan ja, kalman väri kasvoissaan,
kääntyvän, jottei hänen liikutustaan huomattaisi. Päällikkö huomasi sen
kumminkin ja neuvoi häntä käskevällä viittauksella pitämään huolta
tehtävästään.

Sitten kääntyi hän pyssyratsuriin ja ärjäsi äänellä, joka ei myöntänyt
vitkutusta: "Sano, mistä tulit sinä?"

Vanki rypisti silmäkulmiansa eikä vastannut mitään, mutta kysyjään loi
hän läpitunkevan silmäyksen, joka ilmaisi tahdon lujuutta.

Sanaa sanomatta iski ryöväri nyrkkinsä hänen leukapieleensä, jotta
ratinaa kuului, juuri kuin olisivat onnettoman hampaat musertuneet.

"No, joko nyt vastaat?"

Pyssyratsuri kallisti päätään ja antoi veren, joka täytti hänen suunsa,
virrata maahan; sitten loi hän ryöväriin uuden silmäilyn, joka puhui
järkähtämättömästä miehuullisuudesta, ja pudisti kieltävästi päätään.

Päällikkö puri huuliaan ja katseli tovereitansa väkinäisellä hymyllä,
sitten pisti hän kätensä taskuun, otti sieltä kynäveitsen, avasi sen,
repi rikki vangin paidan kaulan kohdalta alaspäin ja asetti veitsen
hänen kurkkunielullensa. Uhri vavahti, kuin olisi jo veitsi häneen
tunkeunut.

"Oh, älä pelkää!" ivasi ryöväri ja veti veitsellä suoran viivan kaulasta
vyötäisiin asti. Onnettoman rinnalla näkyi punainen juova, joka pian
täyttyi verellä, mikä sitten virtasi vaatteiden alta ja päältä maahan.

"Jo kait alkavat nyt silmäsi au'eta, vai kuinka?" huusi päällikkö
villipetoa muistuttavalla äänellä.

"Kas vaan, kuinka veri virtaa!" sanoi toinen tovereista.

Vartioiva nuorukainen peitti käsillään kasvonsa.

"Joko nyt saat ääneen?" kysyi päällikkö.

Pyssyratsuri seurasi silmillään alasvirtaavaa verta, kohotti sitten
päätään ja heitti kysyjään entisestä järkähtämättömyydestä puhuvia
silmäyksiä.

Tämä niskoittelu näkyi enemmän herättävän ryövärien hämmästystä kuin
vihaa.

"Tahdotko kuolla, hölmö?" ärjäsi päällikkö nyrkkiään pudistaen ja asetti
kasvonsa niin liki vangin kasvoja, että miltei koskettelivat toisiaan.
"Etkö jo ymmärrä että olet täällä meidän käsissämme ja että voimme
reväistä auki vatsasi niinkuin koiran! Mitä odotat sinä? Että joku tulee
sinua pelastamaan? Lausu edes sana, että saamme kuulla ääntäsi."

Pyssyratsuri pysyi äänetönnä.

Raivossaan kohotti yksi ryöväreistä veitsensä, iskeäksensä sen vankiin.
Toinen pidätti häntä ja sanoi:

"Ei veistä! Koettakaamme, mitä tämä vaikuttaa."

Ja samassa sieppasi hän pyssyn ja antoi sen perän semmoisella vauhdilla
pudota vangin jalalle, että luut nauskivat. Onneton päästi kimeän huudon
ja vetäysi tempovaisesti kokoon. Mutta melkein samalla rohkaisi hän
mieltään, hakien voimia itse tuskastansa, tömisytti maata haavoitetulla
jalallaan ja huusi ärjyen:

"Ei!"

Ryövärit ryntäsivät hänen päälleen, tarttuivat kaikki kolme yht'aikaa
hänen kurkkuunsa ja olivat juuri repimäisillään silmät hänen päästään,
kun vartioiva nuorukainen, rohkeaksi tulleena kauhistuksestaan, jota hän
ei voinut kukistaa, riivatun tavoin huudahti:

"Tappakaa hänet yhdellä tiellä, Jumalan tähden! Ampukaa kuula hänen
päähänsä. Mitä hyödyttää teitä hänen kärsimisensä?"

Nuorukaisen rohkeus vaikutti ryöväriin enemmän kuin hänen sanansa.
Hämmästyneinä loivat he häneen silmänsä. Mutta tämä hämmästys ei kauan
kestänyt. Päällikkö ryntäsi nuorukaiseen ja antoi nyrkillään hänelle
sellaisen iskun, että poika lensi pää edellä kalliomöhkälettä vastaan.

Puoleksi taintuneena nousi hän ja asettausi sanaa sanomatta
entiseen asemaansa. Mutta kun hän loi silmänsä alas kaltevuutta,
teki hän ihmetystä osottavan liikenteen, työnsi päänsä syvemmälle
tähystys-aukkoon ja pysyi sitten liikkumattomana asennossaan. Ryövärien
päällikkö ei huomannut mitään tästä; hän kääntyi jälleen uhriinsa
sinisen kalpeana, kiristi hampaitaan ja värisi vihasta, jotta hänen
toverinsakin katselivat häntä kauhistuksella. Vasemman kätensä laski hän
pyssyratsurin päälaelle, oijensi oikean kätensä etusormen uhkaavalla
tavalla, loi mieheen veristävät silmänsä ja mumisi sähisevällä äänellä:

"Kuulehan! Onneton oli hetki, jona päätit niskotella meitä vastaan. Sinä
et tunne minua. Olen saanut ihmisten karvat kohoomaan kauhusta, vieläpä
semmoistenkin, joiden miehuullisuudelle ei sinun vedä vertoja. Et osaa
aavistaakaan, mitä rääkkäyskeinoja minä olen keksinyt. Minä kidutan
sinua huomispäivään asti; sinä et kuole, sinä vaan kärsit ja vielä
silloinkin, kun ulkomuotosi ei enää ole ihmisen; silmätkin päästäsi
revin. Sinä tiedät, miten on muitten käynyt; älä siis pakoita minua
viimeisiä keinojani käyttämään. Sano, mitä sinun täytyy sanoa, ennenkuin
viha valtaa minut kokonaan."

Viime sanoja sanoessaan otti hän kätensä vangin päälaelta, ja kun hän
huomasi että siinä oli koko joukon hivuksia, heitti hän vihoissaan nämät
uhrinsa suuhun. Pyssyratsuri sylki ne pois. Tämän pitivät ryövärit
tahallisena ylenkatseen-osotteena, ja nyt nousi heidän raivonsa
korkeammilleen. Metsänpedon tavoin ulvoen ryntäsivät he kaikki
onnettoman päälle ja alkoivat raadella häntä kynsillään, hampaillaan,
polvillaan ja jaloillaan, silloin tällöin kehoittaen toisiaan
varovaisuuteen, jottei vanki kuolisi heidän käsiinsä; he löivät,
pistivät ja purivat häntä, ja verta, paidanriepuja ja hivuksia sinkoili
kaikkialle heidän ympärillään. Pyövelien läähötykset, toisiaan
koskettelevien tikarien helinä ja uhrin häädetty ähkyminen sekausivat
omituisella tavalla yhteen. Ryövärit olivat muuttuneet kolmiruumiiseksi
villipedoksi, joka on kietounut ihmisen ympäri; he esiintyivät nyt
yhteiskuvana kaikesta siitä kauheasta, minkä hulluus, pelkuruus ja
julmuus luo.

"Älkää häntä vielä tappako!" alkoi nuorukainen mitä suurimmassa tuskassa
taas huutaa, kääntyen milloin ryövärien puoleen, milloin taasen alankoon
päin, ja vähitellen kohottaen ääntänsä, ikäänkuin voittaaksensa niitä
vieraita ääniä, jotka lähestyivät. "Älkää häntä vielä tappako!
Odottakaa, hän on sanova, mitä te tahdotte tietää. Jos hänet tapatte,
ette saa tietää mitään. Hän on viitannut, että hän tahtoo puhua. Sitten
voitte hänet tappaa. Minä itse kyllä työnnän tikarin hänen rintaansa,
jollette te sitä tee. Tikarit pois, käyttäkää nyrkkejä. Ettekö näe, että
hän on kuolemaisillaan?"

Yhä edelleen huutaen heitti hän silmäyksen rintavarustuksen ulkopuolelle
ja hyppäsi sitten alas ryövärien luo. Mutta hänen äänensä ja
käytöstapansa muuttuivat nyt. Mitä julkeimmalla ylönkatseella ärjäsi
hän:

"Roistot! Kolme yhtä vastaan!"

Kirouksia lausuen kääntyi päällikkö häneen, tikari kädessänsä.

"Myöhään, liian myöhään!" sanoi uhattu tyyneesti. Sitten viittasi hän
kädellään portille päin ja lisäsi: "Katsokaa tuonne!"

Samassa kun nyt yksi varoituksen saaneista ryöväreistä heitti laajan
viitan maassa makaavan uhrin päälle ja päällikkö sieppasi pyssyn,
hyökätäksensä salaperäistä vihollista vastaan, kuului aseiden kalsketta,
askeleita ja ääniä; painetteja ja kivääriä välkkyi portilla ja sisään
murtausi joukko pyssyratsureita, jotka muutamassa silmänräpäyksessä
ympäröivät ja kaasivat maahan ryövärit. Sitten seurasi vähäksi aikaa
äänettömyyttä, jolloin ei kuulunut muuta kuin väsyneiden
pyssyratsureiden läähätyksiä.

"Auttakaa kuolemaisillaan olevaa!" huudahti äkkiä nuori ryöväri, joka,
samaten kuin toiset, oli polvillaan, kädet maassa, pyssyratsurin
painetin uhkaamana.

"Ketä kuolemaisillaan olevaa?" kysyi kapteeni.

"Tuota tuolla nurkassa", vastasi nuorukainen, viitaten sormellaan.

Kaikki kääntyivät ja tähystelivät osoitettua suuntaa, mutta ei mitään
huomattu.

"Viitan alla", sanoi ryöväri.

Kaikkien silmät seurasivat kapteenia, kun tämä nyt meni kojuun. Viitan,
jonka hän kohta näki, heitti hän syrjään, ja kun sen alla piileillyt
raadeltu ihminen tuli näkyviin, kajahti kaikkien suusta yht'aikaa
kauhistuksen huuto. Onneton vanki, joka siinä polvillaan makasi, kädet
selän taakse sidottuina ja pää rintaa vastaan vaipuneena, oli sinisen
kalpea, kokonaan veressä ja niin täynnä haavoja, jotta näytti
nyljetyltä. Hän teki ponnistuksen, koettaakseen kohottaa päätään.

"Poistakaa hänen siteensä", huusi kapteeni, "ja antakaa hänelle jotakin
juotavaa."

Kolme pyssyratsureista ryntäsi nyt esiin; ne avasivat onnettoman siteet,
asettivat hänet maahan makaamaan ja alkoivat tutkia hänen haavojaan,
sillaikaa kuin toiset vihansa vimmassa ryhtyivät pyssynperillä kolhimaan
ryöväreitä.

"Kiväärit alas!" huusi kapteeni, ja sitten, kääntyen
ryöväri-nuorukaiseen, lisäsi hän: "Puhu sinä!"

Pyssyratsuri, joka oli vartioinut nuorukaista, antoi hänen nousta
seisomaan.

"Milloin joutui tämä onneton teidän käsiinne?" kysyi kapteeni. "Puhu
totta, muuten olet kuoleman."

"Tuon miehen", alkoi pelosta ja kauhistuksesta vielä vapiseva
nuorukainen änkyttäen kertoa -- "tuon miehen ottivat he kiinni
aamulla ... kuljettivat tänne ... sitoivat ... vaativat puhumaan, ...
mutta hän ei puhunut... Silloin ryntäsivät ne hänen päällensä ... minä
näin kaikki... Oi Jumala!"

"Kuka sinä olet?" huudahti kapteeni ja sieppasi nuorukaisen päästä
lakin.

Silloin kuului kaikkien suusta huuto: "nainen!"

"Niin! minä olen nainen", huusi valhepuvussa oleva haltioissaan; "he
ovat ryöstäneet minut tyhjäksi ... siitä on nyt neljätoista päivää... He
panivat tikarin minun kurkulleni ... veivät minut tänne. Mutta minä en
ole tahrannut käsiäni verellä; minä vannon sen. Minä seurasin heitä, kun
he uhkasivat tappaa minut muuten. San Severo on kotini ... olen köyhä
talonpoikaistyttö."...

"Mutta mikset ole ampunut kuoliaaksi jonkun heistä?"

"En ole uskaltanut... He olisivat kiduttaneet minut kuoliaaksi. Ei tiedä
kukaan, mitä he ovat tehneet ja mitä he kykenevät tekemään -- muu kuin
se, joka on sen nähnyt... Luulin tulevani hulluksi. Jos olisitte
nähneet! Mutta hän, tuolla" -- ja hän viittasi haavoitettua -- "hän on
enkeli; hän on kestänyt kaikki ääneti, ainoatakaan sanaa sanomatta."

"Laahatkaa heittiöt heidän uhrinsa jalkoihin!" käski kapteeni.

Pyssyratsurit laahasivat ryöväripäällikön ja hänen molemmat toverinsa
haavoitetun luo, jonka pää nyt oli kääritty nenäliinaan, mikä peitti
myöskin hänen silmänsä.

Kumartuen alas onnettomaan, joka vähitellen alkoi herätä tainnuksistaan,
sanoi kapteeni: "minä olen täällä. Olet pelastettu, olet toverien
parissa; rohkaise mieltäsi; sinä näet, että kiduttajasi polvistuvat
sinun jaloissasi."

Pyssyratsuri kohotti vitkallisesti päätänsä, koko hänen ruumiinsa
värisi. Hän nosti oikean kätensä ja laski sen ryöväripäällikön
päälaelle; hänen veriset huulensa vetäysivät ikäänkuin hymyyn ja hän
sylki kiduttajansa silmiin.

"Mitä se on?" kysyi kapteeni, ottaen maasta jotakin pehmoista ja
valkeaa, minkä hän luuli lähteneen haavoitetun suusta.

"Vastaus överstille ... San Severossa". vastasi pyssyratsuri heikolla
äänellä.

"Överstille San Severossa? Minun vastaukseni? Sekö, jonka aamulla annoin
sinulle?"

"Niin", mumisi haavoitettu.

Kapteeni heittäysi pyssyratsurin viereen, syleili häntä ja suuteli hänen
otsaansa. Sitten hypähti hän ylös, ja huusi sotilailleen:

"Osoittakaa kunnioitusta tälle uljaalle miehelle, pojat! Minä lähetin
hänet viemään överstille kirjeen, missä ilmaisin että olimme valmiit
marssimaan; ilmaisin myös lähtöaikamme ja matkamme määrän. Jos ryövärit
olisivat saaneet lukea kirjeen, olisivat he nyt pelastetut; mutta tämä
mies tässä pisti kirjeen suuhunsa eikä puhunut sanaakaan, jottei
ilmaisisi salaisuuttansa. Hän on sankari, marttyyri, ylevä henki!"

"On!" vastasivat yksin suin kaikki äänellä, joka tuli heidän
sydämistään.

"Suudelkaa hänen jalkojansa, roistot!" ärjäsi kapteeni ryöväreille.

Toinen toisensa jälkeen roistoista ryömi maata pitkin haavoitetun luo ja
suuteli hänen jalkaansa.

"Kapteeni", huusi nyt nainen ja tuijotti pyssyratsurien komentajaa
hullun silmillä; "minä olisin voinut antaa heille tietoa teidän
tulostanne, mutta minä en sitä tehnyt; minä annoin teidän tulla.
Osoittakaa minulle armo palkinnoksi. Olen kadotettu, en voi palata
takaisin omaisteni luo. Ampukaa minut näiden rosvojen kanssa!"

"Ei!" huusi haavoitettu, ponnistaen viimeisiä voimiaan.

Kaikki kääntyivät nyt häneen.

"Teidän täytyy tehdä laupeuden työ", jatkoi onneton heikolla äänellä ja
oijensi naista kohtaan verisen kätensä.

"Laupeuden työ! Mikä? Oi sanokaa!" huudahti nainen ja heittäysi kädet
ristissä hänen jalkoihinsa."

"Teidän tulee seurata minua", mumisi onneton mies.

"Mihin?"

"Kaikkialle, alati seurata minua."

Saapuvilla oliat katselivat toisiaan kummastuksella.

"Mitä tarkoitatte?" kysyi nainen uudelleen.

"Ette ole nähneet ... kaikkia haavojani", vastasi pyssyratsuri.
"Katsokaa tänne!"

Tätä sanoessaan otti hän pois nenäliinan, joka peitti hänen otsaansa.

Kaikki lähestyivät häntä likemmäksi, loivat häneen silmänsä ja
huudahtivat kauhistuksesta ja säälistä. Onneton oli sokea!

"Surma ryöväreille!" huusivat nyt yksin suin sotilaat, potkien ja takoen
heitä pyssynperillä.

Kapteenin ääni ei enää hallinnut pyssyratsureita; he laahasivat ryövärit
alas laaksoon päin.

"Tahdotteko tehdä tuon laupeuden työn?" kysyi haavoitettu mies, kun hän
ja nainen olivat kahden kesken jääneet.

Nainen nosti silmänsä taivasta kohden ja vastasi:

"Minä uhraan teille elämäni."

He puristivat toistensa käsiä, ja kumisevat pamaukset, jotka kuuluivat
laaksosta ja jotka ilmaisivat että ilkiöt nyt saivat rangaistuksensa,
olivat samalla kunnian osoitus jalolle liitolle, joka jo 10 vuotta on
yhdistänyt säälivän naisen ja sankarin.








End of the Project Gutenberg EBook of Miehuullisuutta, by Edmondo de Amicis

*** END OF THIS PROJECT GUTENBERG EBOOK MIEHUULLISUUTTA ***

***** This file should be named 38882-8.txt or 38882-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/8/8/8/38882/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
