The Project Gutenberg EBook of Rakkaita muistoja, by Joel Lehtonen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Rakkaita muistoja

Author: Joel Lehtonen

Release Date: November 25, 2014 [EBook #47458]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK RAKKAITA MUISTOJA ***




Produced by Jari Koivisto and Tapio Riikonen







RAKKAITA MUISTOJA

Kirj.

Joel Lehtonen



Otava, Helsinki, 1911.





SISÄLTÄÄ KUVAUKSET:

 Rakkaita muistoja.
 Helmikuun päivä maakylässä.
 Mustalaiset.
 Kyläpajalla.






RAKKAITA MUISTOJA




"Aikansa lapsi."


    Niin usein mietin, suren itseäin
    ja kirjavuutta elämäni harhain!
    Syyt niihin? Yksi ehkä veressäin, --
    mi vaisto siinä pahin on, mi parhain?
    ja toinen? Vaikutteet kai lapsuutein
    ja ympäristön, outo murros-aika,
    jok' ensin suuntasi mun haavehein.
    Ja kolmas itse, -- koko elon taika!
    Mua aivan painaa miete se! Taas kaipuu
    hakevi syitä mailta muistojen.
    Kidutus turha! Katson: näe en!
    Mut ehkä laulain raskas vaiva haipuu!
    Siks muistu, armas aika, joka johdit
    ens askeleeni, kuvin rikkain hohdit!
    Kuink' oot nyt muuttunut ja tullut uudeks,
    ja muutut, loittonet pois kaukaisuudeks.

    Kyll' onnetar, yö-silmä, kultahaps,
    loi elämääni, luulen, vastakohtaa.
    Kas oonhan Savon loiton, kauniin laps, --
    veet välkkyy siellä, vaarat siintää, hohtaa --
    niin, sieltä, josta harhaunut ei muu
    lie heimo koskaan takaa karun salon:
    kehässä vaarain laakso avartuu, --
    siell' ahdas kyly, siellä näin ens valon.
    Mut kuinka jouduin sitten loitos sieltä,
    pois, korven poika? Kyllin kiertämään!
    Ehk' aikaisin jo veivät, -- niinpä tään
    näin maani jotkut kolkat, etsin mieltä
    elämän turhan. Miks juur minä maita
    sain muita kummastella loistokkaita?
    Ma heikko, huono, miks näin Juutin, Saalen,
    Provencet, kulta-templit Morrealen?

    Miks? Mitä olen? Vastauksenko saan! --
    Mun äitini -- kuin synkkä kirja, jota
    hän tutki, vanhaa Testamenttiaan:
    Ismailin orvon äidin turmiota
    ja Saulin tietä synkän-ylpeää,
    näkyjä kuumeisia Ilmestyksen,
    Niist' älyn ymmärtääkö elämää
    hän saanut ois? Vain älyn hämmennyksen.
    Niin ehkä tuskastui, siks alla taivaan
    mont' ilkkui seikkaa, nautti miten voi.
    Ja niinpä taivaan koston lyödä soi.
    Ah, leikkien mun elon riemuun, vaivaan
    loi poikasena oikullisna lehdon, --
    maantiestä, siinä enne, mulle kehdon
    hän antoi, konsa ylkä, nähdä hellä,
    unohti, huonon, tylyn-sydämellä.




Jalomieliset.


    Mi onni! Onnettaren hoitohon
    niin jouduin, -- aina maantien ojaan saakka.
    Siks lienen vapaa, -- kirkkahinkin on
    äit' usein lasten taantumus ja taakka.
    Mut onnetar, se kultahaps, nyt vei
    maantieltä heikon turviin jalon naisen.
    Kuink' aika vierii! Hänkään elä ei
    nyt enää! Mutta varmaan siunaavaisen
    luo katseen minuun yhä taivahastaan:
    jos taivas kelle lie, hän siellä lie!
    Niin, turvaan johti hyvän onnen tie
    mua silloin. Sadat ruudut pientä vastaan
    sädehti sieltä, nurmet, puisto taaja
    mun leikkiin kutsui. Siis ain' olkoon saaja
    hän ylistykseni! Hän kertoi sadut
    minulle, -- niistä alkoi haaveen ladut.

    Se suku oli vanhaa, vankkaa niin, --
    puol-germaaneja, nuorimmat täys-fennot.
    Jo ammoin ansioikseen piirrettiin
    mies-kunto, -- eipä haaveet, runon lennot!
    He uskoi Jumalaan, -- tai muodon vuoks
    ja miettimättä taipui tunnustukseen, --
    viistoista-vuotisna mun kaikki juoks
    jo uskot epäilyni kurimukseen!
    Mut he, -- nuo vakaat, teki virkatyötä
    tai pyrki virkaan. Pelas lomallaan
    yks Plevnaa, toinen jahtas; verkoissaan
    he loikoi vanhat, rakkaat kirjat myötä:
    Tegnér, Schwarz, -- Välskär, Stoolin miekan-hakkaus.
    Niiss' oli Usko, Isänmaa ja Rakkaus
    niin kaunein kapaloitu kulta-nitein, --
    ne uinahtaa soi varmoin mielipitein!

    Uus aika henkäs. Nuorin herttaisin,
    jo "Viimeistä Atenalaista" luki, --
    se ennekö jo risti-aaltoihin,
    joiss' uppos meiltä moni vanha tuki?
    Mut siitä ei nyt! Kerron tässä vain,
    mit' ihmeitä uus onnen olo näytti
    ja miten hohtelee se muistossain.
    Sen rakkaan talon aika-ajoin täytti
    kotoiset, vieraat, -- Suomen lippu nousi,
    ja keittiössä juostiin, touhuttiin; --
    jokaista luokkaa, asti "aateliin",
    ajeli rilloin sinne, salmet sousi.
    Luutnantit, riemun ruusut poskipäissä,
    helisti kannusta, ain' aatos häissä.
    Verannan kirjolyhdyt illoin loisti.
    Ah, aika onnen sen jo vei, jo poisti!

    Ne loisti lyhdyt, kruunut, tanssi soi
    ja kiehtoi heitä ruutu-hohtavalle
    se permannolle. Mutta vaisto, oi,
    miks vei se mua pakoon kankahalle,
    tai pirtin puolle. Sinne hämärään,
    joss' oltiin onnelliset auringossa
    ylempäin, -- nöyryys, uni silmissään.
    Tai nauttimaan vei Alroy-kirjaa, jossa
    kimalsi romantiikan kulta-kalvat.
    Ne muistot, ilot! Niistä ehkä on
    mull' ilon pohja-kaipuu viaton, --
    vaikk' kytkee parhaan moukan vaistot halvat?
    Pois juoksin, tyhmä. Kallehin kai suri.
    Hän anteeks antaa! Mit' ois tainnut kuri!
    Voi kasvaa pensas, muuks ei muutu lainkaan.
    Mut mitä, onnekas, nyt nähdä sainkaan?




Pois hentomieli, -- piirrän katkelmia muistojen.


    Nuo päiväpaisteet menneet! Aran pään
    kun orpo nosti, silmä jotain keksi,
    niin kuinka Pihlaanniemi hymyikään!
    Ja yhä hymyy iltain viihteheksi!
    Se muistoin talo, valkea ja suur,
    mäellään metsäss' oli, keskell' aavaa
    kyläistä laaksoa, -- kuin pataa juur.
    Kun katolle nous, -- poika, varo naavaa! --
    ja kiipi, katsoi itää, länttä kohti,
    suvehen, pohjoiseen, niin monetpa
    tiet, talot näki sieltä. Kirkkaina
    isoihin kartanoihin lahdet johti:
    niist' oli jotkut vanhat, -- kirsi-puistoin
    hämyssä, asuinsijat monten muistoin.
    Mut talot harmaat, kujat alastomat
    tuoll' aukeoillaan oli rahvaan omat.




Siellä oli aatelistonkin rippeitä.


    Siell' oli aatelisto -- hitto vie!
    Vain pieni, silti arvoluokkaa kaksi:
    ylempi, alempi. Ja muisto lie
    mont' iltaa sekin tehnyt rattoisaksi:
    näkihän tuonkin, muka, jota ei
    nyt enää edes museoissa tapaa,
    ja jonka kokoilija Suurin vei.
    Mut millainen se oli luokka vapaa?
    Ylempi ensin. Muistoistani sieltä
    mun eteen kohta ylväs purjehtii
    paroonin leski, Aurore Apollonie
    af Silfverstierna, -- hei, pois halvat tieltä!
    Viel' oli reipas. Lahden perukassa
    hän asui hovissansa ruskeassa,
    kaks-kertaisessa, päässä koivukujan, --
    loi puisto tammi-vartioston lujan.

    Aurore Apollonie! Jo vaakunat
    lahoivat portiltaan. -- Ja kuului olleen
    kamarit vihreet siellä, muhkeat:
    ma näin vaan läävän, pirtin, kartanolleen
    kun joskus jouduin: kovin ränstyi ne.
    Mut rikas oli muka! Kultaa silkkaa
    saleissa, kertoi kansa. Vai lie se
    hänestä ollut karvahinta pilkkaa!
    Kas, hän ties kurin! Oli alaisilleen
    niin saita, että sillin-kuvan toi
    hän renkipöydän päähän: siitä voi
    särvintä silmäellä nielemilleen
    vesille, leiville! No, puolestansa
    varastaa alkoi häntä oiva kansa.
    Niin eli yksin, hoiti sukumaita
    tavalla, jonka niin ja näin ol' laita.

    Aurore Apollonie, -- hän kiesseissään
    vain kerran vuoteen porvarien kemut
    kiers parempain. Ja sinne pystyn pään
    ja rinnat pöyhkät toi, reticule-lemut,
    naisseuraan muuhun, puodin-tuoksuvaan
    monesti ehkä. Nostain silmä-luonta
    hymysi, kahis silkkimustissaan.
    Ma koskea sain kättään sini-suonta.
    Soi hillitysti kirkas ruotsi suussaan; --
    hän uskoi Jumalaan ja entisiin
    oloihin. Ketjut, broshit paistain niin
    hän korkealla istui suku-puussaan,
    Aurore, tuo suvun vanhan -- iltarusko.
    Vai iltarusko? Heikko tuon ol' usko
    sanoihin nuorten, jotka ruotsinkieltä
    aseena käyttäin puolsi Suomen mieltä.

    Hei, chignon-niskaa! Kansan paljostoon
    hän katseen tuskin loi, tai hymyn antoi:
    se oli hälle "raakaa" -- sans façon.
    Niin vanhaan tapaan torppareilta kantoi
    hän verot, -- rahaa ainokaiselleen
    keräsi tyttärensä tyttärelle
    ja "vävylle", ken papin-säkkineen
    tais olla "armollemme" aika helle:
    Hän nenän kirjavaks joi, vatsan palloks,
    ja keinotteli, -- mammonata ties
    tuhota kuten kuunaan aatteen mies:
    näet hänet svekomaaniks visakalloks
    ties paroonska, -- ja moni muu sen koki
    kai luissaan juomingeissa. Mut, mies toki
    hän oli, -- toiveitaan hän kertoi, kiitti.
    Ja lapset, aatteet! Armolt' aina riitti!

    Moist' ylhäisöä! Ja mie, korpimaan
    laps, koulussa sain moisten sukuin lasten
    sivulla seista, sukuin aikoinaan
    sodassa, rauhan töissä maineekasten!
    Ne pojat kauniit, silmin kirkkahin,
    suust' ulkosalla hampaat tuuman verran,
    ne sai nyt, kanssa poikain torpparin,
    ritareiks opetella uuden herran,
    jok' oli ennen kannuspoika: kansa.
    Mut näiden tyyppein täytyy riittää jo
    ens luokasta nyt. Runon ahdinko
    ei sijaa anna. Muut jo vuorostansa.
    Siis alemp' aatelisto. Muistan sangen
    suur-sukuisen siell' Anna Loewen-Brangen, --
    mut, ah, ei enää ollut jalopeuran
    hän kämmen! Minkämoisen saikaan seuran!

    Hän oli suvun vanhin. Rappioon
    käsissään luisui Vaskilahden talo, --
    pois myytiin metsää, maita, -- ruohistoon
    puutarha peittyi, ränstyi kuisti jalo.
    Mut Jumalaan hän uskoi! Ikää viis
    jo kymmentä, -- hän kuntaa juoksi aina,
    samosi pappilat, luo moukkain kiis,
    kyläili, pienet kasvot kalvakkaina.
    Sanoivat hänen kerjänneen niin muka!
    Mut hän ol' aina nöyrä, hymy-suu, --
    kun oli köyhä ... naimaton ja ... muu, --
    vain harvoin suvun ties, jos solvas kuka.
    Ja fennot, viikingit hän kunnioitti,
    sydämet pappein, pulskain rouvain voitti.
    Niin veikko-vainaan nuorta poikaa kaksi
    sai koulinneeksi suvun nostajaksi!

    Ne pojat vaakunaansa näyttivät
    suruissaan, risoissaan, -- ja täti vuotti
    ritariansa, tiesi veistäjät.
    Mut minä uskon: Jumalaan hän luotti,
    ja tottua voi tosiin karvaimpiin.
    Viel' "ylhäissuku" yks: Pistolecorsit,
    kaks neittä, -- Pistelkorsiks sanottiin.
    Heit' usein pistelikin pojan-norssit,
    kun eläkkein he, pöyhkät, kitui kurjin
    siell' likaisessa vuokra-kopissaan
    mun lapsuus-kaupungissa. Karvaltaan
    tää pari oli viikingeistä hurjin.
    He uskoi Jumalaan, he noki-nenin
    juoks kirkossa, ja hoiti katin, penin,
    ja torpan poikaa ruotsikoks. Jo saivat
    ulaaniks Venäjälle -- kostui vaivat.




Onnettomat salon siirrokkaat.


    Nuo torppain pojat, tuodut hengen-työn
    aloille, usein elonsa on pulma.
    Kuin varsat väljän haan saa riimu-vyön
    ja suitset, aisat, -- siinä muutos julma.
    He koulun käy. Pää, voimat oivat ois.
    Saa valko-lakin, alkaa kuperkeikat.
    Ah, uraa etsein, jos ees veri vois
    opastaa! Vieraat suvulle on seikat.
    He yksin harhaa. Mikään heille sovi
    ei oikein. Mut on huolten unhoitus
    uus elo, maljat, riemut. Havahdus:
    ei varaa heimolla, suur velkain lovi!
    Nyt pakoon! Hyv' on, nurkkakirjuriksi
    jos pääsee. Moni ryssän luutnantiksi,
    vapauden, maamme suomijoiden pariin.
    Niin usein aika tuhoo parhaat kariin.




Papisto.


    Mut aatelista vielä. Tässä sen
    toin, niinkuin näitte, rahojensa mukaan
    nyt arvo-järjestykseen. Sellainen
    maan tapa silloin, -- eikä siitä kukaan
    myös meistä varmaan närkästyä voi!
    Näet: rahaa, rahaa! veisaa ajan kuoro,
    ja ken nyt aateluutta unelmoi!
    Mut tulkoon sitten papistolle vuoro.
    Sen ajan papisto: se Jumalahan
    lujasti uskoi, -- moukkiin ajoi se
    enemmän unta kuin se tahtoi ne
    herättää, edes palvelijoiks mahan.
    Se saarnas hiukkaa uutta vastaan, kasti
    ja vihki, kuoppas, maksut virkummasti
    se kokos, paisui, nukkui tunnoin hyvin.
    Jumala siunas laarein lisääntyvin.

    Rovasti vanha, vapiseva jo
    monetkin vuodet haudan partahilla, --
    päälaell' ei vain kuu, vaan aurinko,
    ja kulmakarvat niinkuin niittyvilla, --
    pikiytyi omaan bonniin, leskimies.
    Ah, sepäs sairahalle herkkupala!
    Mut yksin nuori tuomar-herra ties,
    oliko otus lintu vaiko kala,
    kun, nähden mamselleineen viisaimmaksi,
    sai hänet bonniks suureen pappilaan,
    rovastin suvulle. Ei kuutakaan,
    jo ukko kosi. -- Bonni ruustinnaksi
    pönäkäks suostui. Nyt maantiedot, ranskat
    voi unhoittua. Sijaan plyymit, hanskat.
    Ja ruustinnan luo vierait' tanssiin tuotiin.
    Viis kuuta vieri, varvas-kestit juotiin.

    Sen rouvan onnea! Ei arvanneet
    kai monet moist', ei ukon virkaveikko,
    Malakus kappalainen, jolla veet
    kiers silmissä, suu pullee, vatsa keikko.
    Hän saarnas: "Taivahass' on torpanmaa!"
    ja saarnatuoliss' otti nuuskan, pärskyi, --
    ja rautateitä vastaan singottaa
    ties salamoita, että kirkko tärskyi.
    "Ei taivahaassa", ties Malakus Romo,
    "raketa rautateitä! Eikös tää...
    kuis ... minkäs kallaist' on siis syntiä!"
    Ja itki, huus, löi rintaan: "Ecce homo!"
    Hän saarnamiehen kunniaan nous suureen,
    ja paljon hänen potfooreinsa juureen
    juoks katuvia, joiden tuskaan vahvin
    virvoitus oli tilkka kuuman kahvin.




Omituinen kinkeri-ateria.


    Ja siihen hyvään aikaan jumaloi
    papistoaan se harras, kelpo kansa, --
    se sille rieskat, piimät, munat toi! --
    Ja luku-kekkereillä mahdissansa
    "sanctorum congregatio" papiston
    söi himo-ruokaa, ah, se autuudesta
    säteillen rokkaa pisti makohon,
    hm, astiasta yksikorvaisesta
    ja valkeesta, min nimi ranskan kielin
    on "vase de nuit", siis suomeks "vaassi yön." --
    Tään teki emännälle piruntyön
    Paganus kauppias, kun hartain mielin
    emäntä tukka-juhlaa valmisteli
    ja astioita ostain tingiskeli,
    Paganus -- kerron hänest' teille vasta, --
    ja lakkaan pappejani parjaamasta.




Maan ja kaupungin porvareja.


    Maan-porvaristo, senkin parhaastaan
    ol' oma kieli ruotsi; -- vauraat jotkut
    vain suomalaiset, karheet muotoaan.
    Ja eräs, jonka norjan sekasotkut
    iäti muistan, oivin ollut lie:
    tuo Heiersen, mies vanha, vankka, rehti,
    työss' aina renkein kanssa. Sinne tie
    vei niittyä. Mut mäelleen kun ehti,
    portille, missä solki-koivut humis,
    niin karttaa, nalli, suurta koiraa sai, --
    sen kunnes kutsui Metta-rouva, tai
    isännän huuto: "Pluto!" sille kumis.
    Emäntä kahvitti. Mies suomeansa
    näin haastoi: "Piikana mee poikain kansa
    panemas värkko likoon!" Näin hän laati,
    kun palkka-piikaa verkonlaskuun vaati.

    Ja porvarit mun lapsuus-kaupungin, --
    mit' usein kaihoellen muistan, missä
    kävelin koululaisna, haaveksin
    ens unet puistoin kevät-hämärissä!
    Nuo talot, paikoin aivan rantaan veen
    raketut, virtain, monten siltain saareen, --
    kaks kujaa nousten torin aukeuteen
    kapeina, portain, vääntyin moneen kaareen!
    Uus kirkko, ruma giraffi, kun pisti
    maakirkon kunta ladoks, -- kuvat sen
    sai kappeliinsa linna ammoinen.
    Myös vihreen idän-kirkon vino-risti
    kiils siellä, lehvistöstä vaahteroiden.
    Siell' ilot, tuskat! Hyrräys markkinoiden,
    peruukit viisaat! -- kirkkaat luistinkelit, --
    jäänlähtö, kevään huudot, pallopelit!

    Sen porvaristo, tietysti myös se
    osalta parhaalt' oli muukalaista, --
    nimiltä, kieleltä. Ja mielet, ne, --
    olihan mieltä: monen kirjavaista
    sit' olikin. Mut nimet virkkaa voi:
    Paganus, Vinland, Reisvän, Kålrabb, Bonet --
    ja Kniper, Piper, Pimpler. Siihen soi
    lisiä ryssän-kirkon kellot monet,
    pomittain, rallatellen: "Kilin kalin
    Pilikova, Malinoffski, Krikunova, Pomiloff."
    Jos lisätään Pötz-Meyer, Buxenhof,
    niin meluun hukkuu nimiluokka alin:
    Turunen, Mömmö, Tallukka ja Siidoin.
    Ne porvarit ne paljon nukkui. Riidoin
    heräili pienin, lomaan ehkä peijas
    maamoukkaa hieman. Reimasti joi, reijas.

    Hei, rommit, renskat juoks, kun kansa maat
    ja mannut vaihtoi tilkkaan viinarännin. --
    Nyt Vinland kemut hommas mahdikkaat;
    niiss' otti saita Kålrabb aika kännin.
    Mut syntyi riitaa! Kniper takaapäin
    nipisti Piperiä, Piper vinkas:
    luul' saunuri Reisvännin tehneen näin, --
    löi sauna-suomalaista. Reisvän rinkas
    ja pökertyi. Hän päivän makas silleen
    ja virkosi. Mut oksall' lehmuspuun
    kaks päivää istui lyöjä, tuumailuun
    syventyin veljes-murhan, synkkään dilleen.
    Mut Kniper viimein, jälkeen houkun, haukun,
    sai alas sieltä, avull' oivan naukun. --
    Vaan Mömmö-hihhulia uuniin pakkas
    bror Siidoin, "porttiin", -- sitten rouvaa nakkas.

    Kuin Mooseksella Michelangelon
    Paganuksell' on parta, päässä jakaus
    on keskellä. Ain' itse puodiss' on:
    kaks partaa, hapset valkeet heiluu, -- vakaus
    ja leikki sinkoilee. Hän kaiken maan
    väen tuntee, taikka nimet muijill' antaa.
    Lyö tekohampaat tiskiin kidastaan
    ja huutaa: "Kaikkea maa päälläns kantaa!
    Otanko nyt myös silmät, korvat, nenän!"
    "Ei!" kirkuu emäntä ja juoksee pois.
    Mut ukko palauttaa, -- ja juuri tois
    hän kaupan-päälliset, mut siihen tenän
    tekevi rouva: ryntää kauppaan, paita
    punainen yllä, ryssä paksu, saita,
    lemuva myskiltä. Ja mäiskää! Tulos:
    ett' ukko jörrii "baaban" tieltä ulos.

    Hän kalarantaan käy Mats-kissoineen, --
    Mats nukkui vaakavadissa, Mats jalan
    ja yksinkin tais mennä ostoilleen,
    sikari kaulassa: toi kauppi kalan,
    se antoi sikarin. Mut nytpä käy
    sit' olallansa kantain hän. Ja käyden
    kas minkä näkee! Moista ei kai näy
    monesti, niin se tuo taas riemun täyden.
    Mies ajaa valkealla hevosella!
    "Hei", huutaa kauppias, "hei, minnes, mies,
    sit' ajat kalkkimasinata?" -- Ties
    maan-ukko vastata, pään kohotella:
    "Kah, -- pakanaa! Sen kapiteini tiennee,
    hän tuolla peräsalongissa lienee!" --
    ja Hipon häntää nosti: "Katsokaapas." --
    Paganus päätä raapas: "Voi sun saapas!"




"Kansa."


    Kai kyllin heistä oon nyt veistellyt.
    Mut kansa? Silti sitä outo juopa
    eroitti muista, oudompi ei nyt.
    Se kansa, köyhä, hertas, hyvänsuopa,
    se syntyi, kasvoi, nai, ja nukkui pois.
    Se uskoi Jumalahan, -- vanhaan tapaan
    kaas metsää kaskeks, että elää vois
    ens vuoteen, -- pisti potattia napaan.
    Pois huijas maitaan, -- luki joku nero
    virskirjaa. Verot toi se, silmiään
    paransi savulla. Juoks hädissään
    yhtaikaa popan luo ja papin: ero
    siin' ollutkaan ei suuri -- siihen aikaan!
    Yks neuvoi sanaan, toinen sanan taikaan.
    Ihanin tieto siitä: vielä eräs
    kun vieri aika, verkalleen se heräs!




"Masulin."


    Mut silloin, taikka vähän ennemmin,
    mi herra oli nimismieskin silloin!
    Kun selät soutain kirkko-matkoihin
    sovitti rahvas maksuntuonnin milloin,
    hän pyhänä ei vastaan ota: hän
    nyt lepää! Miehet parin lantin vuoksi
    voi vuottaa maanantaihin, pöhnäisän
    hän kunnes päänsä nosti. Siinä juoksi
    maamiehelt' turhaan kalliit kesä-hetket.
    Ja kolmin hevosin hän ryöstöön läks
    saloille, poikinensa, -- näyttäjäks,
    millaiset "pajaarein" on huviretket:
    hän sieltä mennen, paitsi saatavaansa,
    vei lampaan, pari omaan karsinaansa:
    "Näet, minä tänne tullutkaan en yksin,"
    puols ruotsalaisin kanto-"määräyksin".

    Ja vanhat kertoo, miten Masulin, --
    kun kerran sudet seudulle toi huolen
    ja niitä ajamaan mies kutsuttiin
    talosta jokaisesta kunnan puolen, --
    kun metsää samottiin, ja rengas jo
    supistui ahtaaksi, niin vallesmannin
    reen luona hengähdettiin tuokio, --
    juoks silloin siihen isä Ales Mannin
    ja viestin toi, se minkä liekään tuonut, --
    mut lakki päässä, piippu pieless' suun!
    Vaan siitäkös se herra! Naukut, muun
    unohti, nous, huus: "Ootko ällis juonut,
    vai mulle puhut reuhka päässä! Alas!"
    Löi piipun suusta. Sata miestä salas
    vihansa, ukko polvistui. Kun tätä
    maan-ukot kertoo, huokaamatt' ei jätä!




Siirtymys nykyaikaan.


    Niin Sääminkiä laulellut nyt oon
    pääpiirtein harvoin, kuten mulle hohtaa
    sen muisto. Ah, kuin Saimaan saaristoon
    ja kallioihin kesän päivä pohtaa,
    niin kaunis, lämpöinen on muisto tuo!
    Ja silti yhtyy mietteen vaiva tähän.
    Mua myöskin minne suuntas seikat nuo?
    Eloonko maantie viittas häilyvähän?
    Laps korven, uuteen piiriin viety, kyllä
    lien kaikkein tuttu, -- silti vieras vain!
    Mit' otettu lie multa, jota hain?
    Tää turhaa! Inehmo! Sa taivaan yllä
    et arvoituksiin. Heitä paino moinen!
    Sensijaan tässä vielä tarinoinen,
    mitenkä vanhan muuttuneen näin, kuulin,
    kun äsken kävin siellä. Toiseks luulin.




Nousukas Käärmerinta.


    Kaikk' aika kerran vanhaks tuomitsee!
    Miss' on nyt monet menneet arvot, aatteet! --
    Aurore Apollonien luo astelee
    mies rehti kerran, yllään herran vaatteet,
    mut nousukasten kansaa: muodoton.
    Hän työntyy Silfverstiernain saliin, kunne
    käy vastaan rouva: kärtyks katsannon
    sai vanhuus, murheet, ajan huonon tunne.
    Kas hovin torpan poikaa, Käärmerintaa,
    kun kysyy: "Tokko tilans' armo myö?"
    Paroonska silmää, hymyy, leikiks lyö
    hän vihdoin: "Miksei! Mutta sill' on hintaa!
    Kuuskymment' tuhatta!" -- Mies tarjos heti
    viis tuhatt' yli määrän, kirjat veti:
    "Jaah, -- armo elää vanhaa aikaa, näen!"
    Nyt peruuttamaan vanhus kiirehtäen.

    Ja sentään Käärmerinta osti, vei
    sen talon, torppari nous herraks hovin,
    hän voi- ja halko-miljonääri. Ei
    koroillaan armo loistanut lie kovin.
    Käy monen hovin siten nykyään. --
    Aurore Apollonie, hän muille maille
    läks sitten, -- tuonnoin, kuulin, painoi pään
    Montreux'ssä lepoon; jääden sitä vaille
    näkyä, kuinka nousukkahan järki,
    suloton, rehti, "terve", rusikoi
    hovia vanhaa! Miten kaataa voi
    hän tammiston, -- jo koivut haloiks särki
    ja muutti vanhan linnan navetaksi.
    Miks syntyi uusi vanhan polkijaksi?
    Työ suur' on kerran mennyt ilmi tuoda
    ja siitä parhain ottaa, omaa luoda!




Käärmerinnan moskea, -- uuden polven tuulentuvat.


    Mut mitä luonnolleen voi polvi uus!
    Se luotiin voimaa uusimaan, ei luomaan, --
    ja syyt on sillä, muistoin katkeruus, --
    sen karkeudessa monet hyvät huomaan.
    Jos ei se vanhaa usko, ymmärrä, --
    voi juutas, ei se Jumalaan ees usko,
    vain itseens' ehkä -- silti syvinnä
    siin' oisko pelkkä ahneus, taantumusko?
    Useinpa aarteen kätkee sieluin lietteet,
    ihanteen vanhain sijaan. Ja nyt näin
    käsittää tehtävänsä ominpäin
    tuo Käärmerinta! Sill' on henki, mietteet,
    ken asunnokseen hankkii Turkin-linnan, --
    työn viihteeks sinne neiden valko-rinnan
    tuo Taalaista, mies nainut, -- mutta kellä
    kuin hällä sydän köyhille on hellä!

    Se linna, -- minareetein ylenee
    se koivikosta, näkyy kaaret osin.
    Divaanit Pietarin ne koreilee
    saleissa, joiss' ei mestarina tosin
    näy maku olleen. Niinkuin täysikuu
    isäntä paistaa: päässä hieno, ruskee
    peruukki, -- jotain silmät uneksuu.
    Alati työssä se mies puurtaa, puskee.
    "Fade-li-laa!" kun tuo Ann-Lilli laulaa,
    "näin kuolet! Työstä taudin rintaas sait!
    On oikeus levätäkses! Ulkomait'
    ois nähdä ihanaa!" -- kun hellii, kaulaa,
    niin siihen hän: "Hm -- mietin tässä, että
    tilaankin moottorpumput. Pellot vettä
    ens kesänä ei puutu... Tulis maamme
    omillaan elää ... liikaa muilta saamme..."

    Ja monen ehkä moisen seuraajan
    sai ensi luokka se, mi vaipui hautaan,
    tuo vanha, joka maan ja kunnian
    vuoks usein ryhtyi työhön, suoris rautaan.
    Se mennyt on nyt, edut, rikkaudet!
    Ja moni "Loewen-Brangen" Karhunkouraus
    on nimeltäänkin nyt; -- näin aatokset
    myös "paransiko" nimenmuutto-houraus?
    Se mennyt on! Kuink' ylhäisnainen voikaan
    nyt lemmen päästää poveen valkeaan
    niin että, tiedän, saakka kuolemaan
    voi rakastua halpaan korven poikaan?
    Iäksi mennyt! Surkeen iltahohdon
    näin siitä vain. -- Maa jotain luokkaa johdon
    jo kaivannee. Sen saako, minkämoisen?
    Ken arvaa! Vuottain laulan luokan toisen.




"Kerettiläinen."


    Papisto, kuolematon paksun pään
    ja puuron incarnatio, -- mitä oma
    jo kunta ryhtyy siitä miettimään!
    Siit' on mun tiedossani juttu soma.
    Kun oli aatto-ilta kinkerein
    täss' äsken, taloon ajoi kappalainen
    keralla lukkarin ja adjunktein, --
    se pappi oli muuten Romon lainen,
    mut häijy vielä: joulusaarnassansa
    se, karhu, velkoa voi lampaitaan; --
    niin, kun nyt tulee hän, on kerrassaan
    Himala pimeä! Ei tuloansa
    lie tietty täällä? Käydään sisään: nukkuu
    jo pirtti kaikki. Viimein lukkar kukkuu:
    "Kah, eikös linnaan sovi kuningasta?"
    Nyt isäntä jo rykäs perukasta:

    "Hm, -- iltaa." -- Lukkar: "Iltaa ... vai lie yö...
    niin näkyy...!" -- "Heh, se mies, ken nähdä taitaa
    myös yössä, aavistella." -- Mut jo lyö
    vihaksi papin: "Mitä täm' on laitaa!
    Miks näin ... näin paiment' omat kohtelee?"
    Isäntä nous nyt, toisti naurain: "Miksi?
    Heh -- nuijasotaa! Linnaleir' ei tee,
    luin jostain, meitä vierasvaraisiksi!
    Heh ... veljet! Tahdotte yösijaa, ruokaa?
    Kah, -- 'miksei rahaa vastaan', sanoen
    sanalla hämäläisen. Mut jo sen
    unohtaa voimme! Kuje anteeks suokaa.
    Hei naiset! Valmiina lie jotain serpaa!
    Ja vuotehetkin ... matka miehet herpaa."
    Ja ukko otti tulta, -- leikki-huulin
    tulijat kätteli, vei saliin, -- kuulin.




Mömmön, Siitoisen perilliset y.m.


    Kuink' aika rientää! Ammoin porvarit
    Paganus, Heiersen läks iki-teitä, --
    ja Piper, Kniper, -- melkein kaikki, mit
    elivät silloin. Viihtäin väsyneitä
    puut varjotkoot sen tutun kalmiston!
    Uus polvi nousi. Pyyteet toisen ajan!
    Miss' ennen viinaränni, siellä on
    nyt sairaala, soi helske konepajan
    ja rauta-, kirja-kauppain ruudut paistaa.
    Jo "supsiin-suomalaisuus" vuoron sai.
    Ei Mömmön pojat hihhuleita kai, --
    ja Siitois-veljet hienostusta maistaa
    voi ulkomaiden, kömpelöit' ei enää:
    pää heill' on pysty, -- pystymp' ain' ei nenää.
    Ja ihanteet? Miks luo he seudun vaiheet?
    Ken arvaa, -- aika uus ne laulaa aiheet!




"Barcaruola Veneziana."


    Mut silti: kaupunkini, hilpeän töin
    se kasvakoon, ei ahtain mielin kuunaan!
    Syy suurin, miks niin puhtain säteiköin
    kuin pyhimykselläin lie, sen kruunaan?
    Pyhimys aulis! Juhlat Olavin!
    Kuu keski-kesän paistaa. Niinkuin hopee
    kimaltaa salmet, sillat köynnöksin...
    Regatta liukuu soihduin, kukka-kopee.
    Ja verannalle kylpylän soi kuumat
    säveleet Casinolla ... maljat luo
    kevyeks sielun, runon lentää suo, --
    yöst' ilotulten käy jasmiinein huumat!
    Oi kuudan-yö! Sellaisna kerran anoi
    naist' ylevää mies nuori. Suu kun janoi
    ja mykistyi jo, -- ah, jo sylins aukee.
    Se autuas, ken valkeuteen sen raukee!




Utopia, kansa y.m.


    Se muistoin seutu! Onnen sille sois, --
    syyst' ivais joku: "Chauvinisti, veli!" --
    niin ylevän, kuin sille halajois,
    min kanssa ennen riemut monet eli!
    Ja keskell' arkein siitä haaveksii, --
    kuink' kerran siellä metsät vainioille
    suo alaa kyllin -- viljaa lainehtii
    nuo rannat pitkät -- vieretysten noille
    kyliä kohoo. Laakson ristii raiteet...
    käy tehtaat... Pirttein somain varjona
    hedelmä-tarhat; niinkuin kukissa
    työ mehiläisen, niin on tiedot, taiteet
    maamiehen pyyde: tuta riemun, sulon
    voi kukkasessa kauniin toimeentulon.
    Se uni, houre! Onni, että katoo,
    ei kauan nähdä saa, mit' aika satoo!

    Nyt vanhaa parempiko kansa lie?
    Ken tietää! Mut myös hyväks ollut sille
    on aika uus. Ja muistamme: sen tie
    toi vasta äsken valta-tanterille!
    Se rahvas! Nyt ees monet virkut voi
    jo silmät nähdä, elon värikkyyttä;
    ja korviimme jos sirmakat vain soi,
    sit' ehkä soimaamme myös paljon syyttä!
    Miks kasvaa se? Sen aika yksin näyttää!
    -- Ja viimein laulu loppuu! Nyt siis taas
    kuvailin, synnyin-seutu, kukkamaas!
    Miks lauloin, kerroin? Toiveet tuskin täyttää
    ees pienet tämä? Anteheks siis anon!
    Vikoja kaikess' on, -- mut silti sanon:
    Maa muistoin, teinhän tehdyn rakkaudella,
    sun armaan kuvas tahdoin kirkastella!




Loppu ja - nöyrä kumarrus.


    Miks tehty, turha ehkä, laulettu?
    Sen alussahan sanoin jo. Kun illoin
    ikävöi joskus yksin, -- harhailu
    ja elon heitot painaa mieltä silloin, --
    niin viihtyy mennen aikaan armaimpaan
    kotoisten muistoin. Sieltä orpo kaipuu
    hakevi, turhaan, syitä harhaan maan.
    Se houkko! Inehmo! Miks aina vaipuu
    sun katsees taivaan arvoituksiin? Heitä
    ne tyyten, paino moinen! -- Viihteekses
    vain pue lauluun kuvat muistojes, --
    käy kysymättä elos rikkaan teitä!
    Ne muistot: niinkuin laivat vilkkain viirein
    ne loittonee! Siis tyydy, jos ees kiirein
    teit jotain, -- teit myös taiten, rakkaudella! --
    Addio madre mia, patria bella!

                              Heinäk. 1910.







HELMIKUUN PÄIVÄ MAAKYLÄSSÄ




    Jää-kukkasin ikkunat kiiltää
    vilun noustessa vihdoin auringon.
    Ulos käyn, -- lumi-vaaroilta henkäys viiltää,
    sini-siintävä taivas on.

    Kylä sauhuja nostaa, sen haukkuu
    penit, -- kaivot narajoi...
    Nyt hiljaista, -- halko vain kaukaa paukkuu...
    Reki-virsiä kulkuset soi.

    Soi jäällä, min punaan hienoon
    sini-varjona piirtyy viitta-tie,
    jota kohti tuo ladut kauko-tienoon, --
    yli nienten haipuen vie.

    Salon hongat kuuraiset aamussa loistaa, --
    puut kuin tuhat jättiläis-kynttilää!
    Havut kellervät huokaa, toistaa
    samaa ainaista kaipaavaa sävelmää.

    Salomaa! Värin-hohtava järvi-aukee!
    Miks hurmata voinette niin,
    kun silti tääll' iki-synkeäks raukee? --
    Minut täältähän riistettiin!

    Etäs outoihin vietiin ääriin,
    joiden määriin ja kauneuksiin
    minä jaksa en! Siellä vain vääriin
    ja joutoihin vaivun maan-unelmiin!

    Salo! Säihkyvä helmikuun hanki-aukee!
    Kai enkeli taivaastaan
    eroitettu siell' enää ei viihtyis. Niin taukee
    mun kaipuuni rauhassa ei salomaan!

    Pois tahdon mun toisehen puoleen,
    elon pyörteesen, nautintoon!
    Kunis siellä maan kaipuusen joudun, huoleen.
    Niin kahtia raastettu oon.

    Ah, paistavain ikkunain eessä
    nyt pirteissä sukkulat lentelee!
    Koti-askarten pienoisten viihdykkeessä
    elo kultainen pois hupenee!

    Salo kirkkona päivässä loistaa!
    Tuhat alttari-kynttilää!
    Ah, ei havu-urkujen virret poistaa
    mun kauas voi ikävää!

    Lyhyt päivä on. Vihreestä itä
    jo käy sini-punertavaks.
    Riens aurinko lounaasen, seuraa sitä
    kuu valkeeva kuultajaks.

    Puna-pilviin aurinko vaipuu
    kujat kullaten, -- tummuu maa.
    Mut verkkaan luomensa, kelmeet kuin kaipuu,
    kajo keltainen ummistaa.

    Kylä nukkuu, kuutamo-hankea puikkaa
    jänis tummien riihten luo.
    Mun vuoteelle tähdet tuikkaa.
    Aldebaran juur korkeinna tuo.

    Aldebaran, Arabian tähti!
    Punaisimmaks sen nähdä voin.
    Sen säteissä punaisin tuska lähti, --
    erämaass' unet palmustoin.






MUSTALAISET




    Pilvessä taivas talvinen on,
    pirtissä pitkässä raukeus
    raskas, -- ikkuna loisteeton,
    valkea peltojen aukeus.
    Miehet vuottaen murkinaa
    sängyn loimilla loikoo.
    Keskellä honkaista lattiaa
    haukut Hurri ja Urho oikoo
    rentoina selkää, jalkaa.
    Liedellä kaali kiehua alkaa.

    Ikkunan pielessä paljahat
    koivun ritvat kylmässä kiikkuu.
    Punaiset piian-pallukat
    torkkuu, ja rukit verkkaan liikkuu.
    Emäntä pulska, ruskea-pää
    loikoen lehtiä lukee:
    joskus päätään ylentää,
    kyynärön tyynyihin tukee
    ja lasit viisaalle otsalle vieden
    silmää puolehen lieden.

    Harmaana kuultaa arkisuus
    viidasta peltojen takaa.
    Sielussa outo on unteluus, --
    kaipaus vaivattu, vakaa
    jonnekin kirkkaasen, kauas on niin!
    Pois, suvimailleko? Minne?
    Kaupunkeihinko kultaisiin?
    Ah, ei tänne, ei sinne!
    Outoa tuntua muuta:
    auringost' itään ja lännemmä kuuta!

    Silloinpa kaukaa kulkuset soi,
    koirat, hei, ylös karkaa!
    Kas miten virjetä Hurri voi, --
    kas pihamaalla sit' arkaa,
    kuinka se loitolta taivasta päin
    räiskii ja peljäten vinkuu!
    Mutta jo harja pörhössä näin
    ryntäävän Urhon: tuolla jo rinkuu
    vimmaa se kummulla lounais-pellon, --
    pauhulle kymmenen kulkusen, kellon!

    Kuulikos piian-pallukat!
    Ikkunoihin ne juoksee, hyörii.
    Nousivat miehet. Ruskeat
    emännän silmät vilkkaina pyörii.
    Hetki, jo värien riemua saan,
    pientä vaihdetta rintani vaivaan!
    Mustalaisia! Tiuhanaan
    punaista, mustaa ja sineä taivaan
    pellon kummulla tie jo kiehuu,
    orhien palmikot, harjat liehuu.

    Samassa pihaan ne porhaltaa,
    hei haali grammaa! päätä-pahkaa
    kolme orhia muhkeaa,
    muut ovat luuta ja nahkaa!
    Keikkuvat Viipurin vaate-reet, --
    kuin isot sängyt, vällyin ja loimin,
    lapset ryysyihin hautauneet,
    miehet pinnoin sään ahavoimin.
    Ukkoa, pyttyä, porsasta, akkaa,
    pannua, tyttöä, kannua, vakkaa!

    Ensimmäisenä kuistin luo
    ehtii kulkusin orhi suuri, --
    keinuen kuormansa, huutajat tuo, --
    kuin iso kameeli juuri!
    Mustat ja vaahtoiset kyljet sen
    paistavat helaisin ryssän-valjain.
    Poika kyynärän-korkuinen
    solmii sen kuistiin kourin paljain,
    penkiltä loimella peittää,
    heiniä eteen heittää.

    Väistyä Urhon kiukukseen
    täytyy eest' ylivoimaisen joukon, --
    Hurri ryömi jo pelkoineen
    piilohon kuistin loukon, --
    konsa nyt Himalan pirttiin jo
    ryntää silmin kiiluvin, kirkkain
    varttuva poikas-kolmikko,
    tuskinpa päivää virkkain.
    Niinkuin kissat ne uunille laukas,
    ruojunsa riisui ja vyönsä he aukas!

    Sitten jo muijat parvenaan
    pirtin huuruvan uksen täyttää,
    rannukkaista saaleistaan
    paksuja korpin-nokkia näyttää.
    Turpeat huulet, kerkeät suut,
    huntuiset päät, piki-tukat,
    veltot ja hytkyvät lonkkaluut,
    parmailla Mikkelin markkina-kukat, --
    niinpä he päivänsä sanoo,
    kilvaten kahvipaikkaa anoo.

    Mutta he vastuuta varro ei.
    Kirjava-kukkaisen silkki-saalin
    vanhin, Saara, jo pellille vei:
    siinä se kuivaa höyryssä kaalin.
    Nuorikot keskelle lattiaa
    laskevat rinnoilta pois sylilapset:
    pronssia on iho ruskeaa
    niillä, ja pikeä hapset.
    Kuin kotonansa ne kyykkii ja häärää,
    näyttäen napaa ja säärtä väärää!

    Miesväki maantien mainio myös!
    Vaari parrakas, töyhtö-kulma,
    piippunsa suuren täyttö-työss'
    onpi jo. Poikansa silmältä julma,
    piiska saappaassa, pysty-pää,
    loistossa huiskivan kaulahuivin.
    Kolmas heistä ei jälkehen jää:
    hoilaa äänin tervein ja kuivin, --
    päässä korkea tsherkessi-lakki, --
    vyö, helat, vihreä verka-takki.

    Joukossa moisessa jotakin on.
    On myös karhea suomalainen,
    lattea Matti Lennoton,
    kanssaan keltainen Säämingin nainen. --
    Mikä on pääskysparvessa tään
    harmajan työ varis-parin? --
    Sulho, hän nurkassa häpeissään,
    harjakset hurin-harin
    miesten ja mummojen piippuja rassaa;
    morsian toisten lapsia passaa.

    Ainahan joukossa jotakin on!
    Romani Jalamar ylpeä, nuori!
    Ken siron, joustavan vartalon
    sametti-liiveihin sinisiin suori,
    jakkuhun hopea-nappiseen?
    Magyareiltako hän ne osti?
    Äsken näin hänen iskeneen
    silmää Tiinalle: hiukan nosti
    kulmia tyttö ja viisaasti hymyi.
    Nytpä he yhdessä pirtistä lymyi.

    Jalamar Tiinalle: "Ain' olen sun!
    Monta jo lemmin! Ensin salaa,
    haavehin. Kunnes uus sytytti mun
    kuin yössä, myrskyssä linnat palaa!
    Musta hän, -- valkeelta lohdun sain:
    kulkuset soi, käsi tokkani vyöllä!
    Lempeni uus: hyvyys, haikeus vain; --
    seuraava: hekkuma syyskuun yöllä!
    Haave oot, myrsky, ja hekkuma! -- Rikas
    käyt rekeen halvan, ja turmaan, -- se vikas!"

    Säämingin akka, hän reslalta toi
    valtavan kahvipannun,
    huuhtoi ja täytti sen, tulta loi,
    osti kermaa valtavan kannun. --
    Miehet, ne marssivat, mahdikkaat,
    hoilaavat: "Isäntä, hoi, ori osta! --
    Kuuskymment' markkaa!" -- Puolet saat! --
    "Ai tu guuvilligo! -- Viistoista nosta!" --
    Kolmas: "Ash ... stiil! Kakskymment' anna!
    Enemp' ei kannata kaakkihin panna!"

    Vanha Saara, se kurttu-suu,
    rukkien taakse kiertää,
    istuu, polkee ja innostuu,
    sormia nuollen kehrää ja hiertää.
    Sitten huutaa emäntää,
    kerjää villoja, voita ja jyvää.
    Toinenpa tiuskii nyt, sysi-pää:
    "Mit' sie kiusaat ihmistä hyvää!
    Antaa se muutenkin ... käyjille hangen!..."
    Poikain kuoro: "Maaro mangen!"

    "Mangi, maaraa!" hymyilee
    emäntä, kaalia täyden tassin
    pienelle tytölle sukaisee.
    Tyttöpä kaaliin piipunrassin
    pistää ja kerkeesti suuhunsa vie, --
    irvien kaalin kaataa ja hylkää.
    Äitipä siihen: "Voi sun ... ja sie,
    sie dzhungiboskero ... outat jo ylkää!" --
    Poikaset pienet nyt kaalin nuolee,
    vaurahin lastusta luskan vuolee.

    Kahvikin roihulla kuohahtaa, --
    kaan hin chihko! -- muijat kun mieroo,
    lapset ja porsahat teuhuaa, --
    piippu-leuat kauppoja hieroo.
    Mutta Jalamar, aitan luo
    hän talontyttären Tiinan johti;
    sinne nyt pulskimman raudikon tuo.
    Kohta he kiitävät lounatta kohti,
    kasvot niinkuni lyijy, --
    vilkkuu kaukaa ilkkuen ryijy.

    Uunilla poiat laulelee, --
    vääntävät päreestä pyssyn,
    maasta he veikolta ampaisee
    pois takaraivolta virkatun myssyn.
    Veikko suuttuu ja vartaalla lyö,
    kiroja ottelun kiljuna raikuu.
    Äitipä kädessä setolkka-vyö
    hätään, ja kiihkeä romani kaikuu:
    "Ai tuut dinalo! Ja tuo naia
    kohta jo aikoo! Tuolleko Kaia!"

    Vakava Saara pussistaan
    kaivoi, kehruun jättäen, kortit,
    kalseus harmailla poskillaan
    järjestää nyt sortit.
    Vanhus mairean kohtalon
    emännän osaksi povaa.
    "Tavaran ylitse talossa on
    ollunna kolme juttua kovaa...
    Omasi takaisin saavan näytät...
    Vanhaksi elät ... keppiä käytät..."

    Myöskin piian-pallukat
    povarin sanan kuulee:
    "Monessa paikassa raskahat
    huolet on ... niin että harva luulee
    Kirjan ... turhan kirjan saat.
    Voi huliviliä... Viisahana,
    pysykin, vaikk' ois mantaalin maat!
    Tottele povarin sana,
    siitä et pääse et ympär, et yli...
    pois kissa siitä! ... se toinen ei hyli..."

    Isännän nuoremman merkit nää:
    "Hempunna äsken olet
    tyttöä valkean-verevää,
    niinhän? antanna sormukset, solet. --
    Dioneses! Nyt totuus näy!
    Hautajaisia juodaan, --
    elähän pahastu, niin se käy.
    Kah, jo nuorikko taloon tuodaan. --
    Mut enää en pane, valhetta syydä!
    Onk' sulla porsasta myydä?"

    Silloinpa kupit jo kalisee,
    Saara ja kaikki kahville töytää, --
    pannu ja kannu kiertelee, --
    sankkana höyry kattaa pöytää.
    Mutta poiat, ne piki-päät,
    uunilta parkunan päästää:
    "Eikös ne akan-syöttiläät
    meille yhtänä aio säästää!"
    Herroille Säämingin akka nyt kantaa
    uunille kahvit, sokurit antaa.

    Näin piti pitonsa kaikki muut
    paitsi Jalamar ja Tiina;
    hymyhyn myös veti partaiset suut
    Kuopion lauhkea "Savon viina."
    Mutta Tiina ja Jalamar, hei?
    Poika ukselta parkas:
    "Jalamar roisto orhini vei,
    Juonaan tyttären kanssa karkas,
    piiat sen läävän parvelta keksi!" --
    Siitäpä touhu hirmuiseksi.

    Pois pojat uunilta loiskahtaa,
    pihalle juoksee miehet ja naiset!
    Huutoa, kämmenten huiskinaa, --
    silmät ja posket hehkuvaiset, --
    heiluu nyrkit, ja pelaa suut
    kilvalla suomea, romani-kieltä:
    "Noodako Deevel!... Katkomme luut!...
    Kyllä ne nimismies tuo pakotieltä!..."
    Juonaalta, konsa hän taskunsa tarkkaa,
    vei tytär kuusikymmentä markkaa!

    Kolme perästä karkurein
    brovningit taskussa, vyöllä puukot!
    Ah, miten rauhaa romanein
    rikkoi tuon parin kuumat suukot!
    Yksin poikanen kihara-pää
    nojaa huoletta kuistin penkkiin,
    kyynärän-korkea, hyräjää,
    löi jalan reimasti lenkkiin:
    "Ai meen kaale!" -- Ei enää jatkaa
    juhlaa käy, -- Savonlinnaan he matkaa.

    Peittoon pirpanat paljaat taas
    äidin lämpöisen vaipan alle, --
    Säämingin akka jo sumpit kaas
    pannusta tanhualle.
    Matti tukkaansa takkuisaa
    huoaten raapii pyöriess' akkain, --
    Saara jo seljin kellahtaa
    kuormalle tyynyjen, porsaiden, vakkain.
    Ohjista sotaa käy kaks poikaa:
    vaari uhkaa, ja piiska roikaa!

    Niin pois haipuu ne järvenjään
    aukeelle, konkarit nuo helavaljain, --
    soitellen, huiskien vemmeltään,
    liehuissa liinain, vöitten ja taljain.
    Käheenä Urho reuhaa sen
    kintereill' yhä poistuvan joukon, --
    Hurrikin ryömii häpeillen
    piilosta kuistin loukon.
    Sinne ne haipui, siellä ne pauhaa.
    Himala henkii entistä rauhaa.

    Niin, maaseudun jos poika nyt mie
    oisin kuin synnyin, mut onni siirti,
    kai mua vienyt ois noitten tie!
    Mut elon kiitos silti: jo piirti
    kirjaani ne sadat seikkailut,
    vaihtelot ainaiset, täällä ja siellä!
    Ja -- nyt kaksiko istunut
    täss' olen kuuta jo, tyynellä miellä?
    Tääkö bohemia? Kaipuu jo hyytyy?
    Vain runon vaihteesen, onneenko tyytyy?

    Kaali pöytähän kannetaan,
    verkkaan kulkee pila ja juttu, --
    romani-vieraita muistellaan, --
    muu puhe vanha tuttu.
    Päivä pilvinen tummenee, --
    kaukana taivaan harmaan
    äärillä vienosti puuntelee.
    Verkallensa ja varmaan
    mustuu peltojen valkea aukeus.
    Pirtissä raskas raukeus.

                     Maalisk. 1910.






KYLÄPAJALLA




    Laaksosta, vihreistä metsistä nousee,
    kaartelee kylä-vaaralle valtatie,
    raitille, vierille tähkiväin laihoin.
    Rinteellä yhtyy sen seuraan toinen tie:
    kahdenpa tien käsikoukussa maja on,
    kyläsepän paja on.

    Tonttuna karsta sen uksesta kurkistaa
    neljän korkean koivun alta,
    siinnokkaan sini-taivaan alta,
    heinäkuun iki-hurmaavan taivaan.
    Helskynä loitos kuuluu ja jyske,
    palkeen puhkina, kipenten parvi
    lehvihin suitsee; ja sisään kun astuu,
    ikkunan liekkien paahtaman kautta
    juoksee auringon kultaiset loimet.

    Nokinenä poikanen
    palje-varressa kiikkuu.
    Pullehin poskinpa tynnyripalje puhaltaa
    puuskuttaa sysi-ahjoon, josta
    kirkkaiden kipenien vaapsahais-laumaa
    tupruttaa ylös räppänä-tottoon
    huriseva hormi.

    Meltoa, nuivaa rautaa kiusataan.
    Häijysti etsitään, loukosta kaivetaan, --
    känsäiset sormet sen ahjoon viskaa, --
    pihdeillä sitten se sysitään, sohitaan:
    pihtien kourat nipistävi niskaa
    niinkuin kiukkuisen mestarin sormet
    oppipojan niskaa.

    Meltoa, nuivaa rautaa kiusataan,
    ahjossa lietsotaan, hiilillä poltetaan
    pehmeeksi, nöyräksi taipuisaksi,
    juuri ei vellinä valuvaksi.
    Sitten se viisaasti
    teräkselle nostetaan:
    pihdissä, parkamme, kipruaa, kiemuroi
    niinkuin koukussa punainen liero.
    Vasara ja moukari iskee nyt vuoroin
    laatien latteat sen päämuodut, --
    ääntäen kilvalla alasimen kanssa:
    hilsk helsk, kilsk kalsk! Ilkeä pölkky,
    tuo tyly puu-pää,
    kateuden riemusta hytkii ja hyppii.

    Uuttera vasara kehittävi rautaa
    viisaaksi viisauden palvelijaksi,
    julmaksi hyödyn palvojaksi.
    Vaan jos se suuttuu,
    tuskasta muuttuu
    mustaksi, moukari puuttuu toimeen,
    huimii viimeiset pois pahan juonet, --
    tai se tuleen heitetään,
    taas sysin peitetään:
    Palkeen pulleat posketpa puhaltaa
    puuskuttaa puna-ahjoon, josta
    kirkkaiden kipenien vaapsahais-laumaa
    tupruttaa ylös räppänä-tottoon, --
    nielevään toton kyöpelin-kurkkuun,
    huriseva hormi.

    Uksella istuvat
    kylän isot isännät,
    katsovat kuin käy raution rautatyö,
    vuottavat kastetta hohtavan sirpin.
    Haastavat heinistä, laihoista, helteistään. --
    Pajan eessä patsaissa
    hevoset teutaroi,
    paarmain pöristessä häntää huiskivat,
    helistäen tiukuja harjaa viuhtovat.

    Maantieltä, raitilta
    rämähtivät rattaat:
    Paunolan "herra" kas, uudella orhillaan!
    Tuprahti maantie, mäen alle viuhtoi
    lautaset valkeessa vaahdossa voikko --
    laaksoon ja metsiin.

    Sieltäpä kaartelee ylös valtatie
    raitille, vierille tuoksuvain laihoin.
    Päivä on hiljainen, hellettä henkii maa,
    tuudi ei tuulessa kypsyvä tähkä.
    Torkkuen koivujen ritvat riippuu
    naavettuneen pajan harjan päällä,
    siinnokkaan sini-taivaan alla,
    ah, iki-hurmaavan taivaan holvin,
    hattaran harsolla verhoumattoman
    heinäkuun taivaan.

                             1901.








End of the Project Gutenberg EBook of Rakkaita muistoja, by Joel Lehtonen

*** END OF THIS PROJECT GUTENBERG EBOOK RAKKAITA MUISTOJA ***

***** This file should be named 47458-8.txt or 47458-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/7/4/5/47458/

Produced by Jari Koivisto and Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
