The Project Gutenberg eBook, Naimiskauppa, by Martti Wuori


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Naimiskauppa
       Yksinäytöksinen huvinäytelmä


Author: Martti Wuori



Release Date: November 13, 2015  [eBook #50443]

Language: Finnish


***START OF THE PROJECT GUTENBERG EBOOK NAIMISKAUPPA***


E-text prepared by Tapio Riikonen



NAIMISKAUPPA

Yksinäytöksinen huvinäytelmä

Kirj.

MARTTI WUORI

Näytelty ensi kerran suomalaisessa teatterissa Helsingissä 1893.






Arvi A. Karisto, Hämeenlinna, 1908.




NÄYTELMÄN HENKILÖT:

 _Heikki Vasara_, käsityöläinen.
 _Anna_, hänen vaimonsa.
 _Olga_, heidän tyttärensä.
 _Kalle Kalke_, sälli.
 _Eeva_, palvelustyttö.

Tapaus Pietarissa.




Huone Vasaran asunnossa. Vasemmalla (näyttämöltä katsoen) kaksi
ikkunaa, joiden välissä sohva ja sen edessä pöytä ja kaksi nojatuolia;
seinällä, ikkunoiden välissä, taulu ja ikkunoiden edessä kukkakoreja.
Perällä ovi, joka viepi puodin kautta kadulle. Oikeanpuolisessa
peränurkassa trymoopeili, jonka pöytälaudalla seisoo kaksi lasista
kukkavaasia. Oikealla myöskin ovi, ja oven ja näyttämön etuosan välillä
piironki, joka on peitetty virkatulla liinalla ja jonka päällä seisoo
pieni toalettipeili sekä molemmin puolin sitä kynttelit. Piirongilla on
sitäpaitsi postilla ja virsikirja toisella puolen; toisella puolen taas
mustepullo kynineen.


Ensimäinen kohtaus.

    Anna (yksin.)

Anna (istuu sohvassa, samovaarin ääressä, juoden teetä teevadilta, jota
pitää haritettujen sormiensa nenillä ja johon joka särppäyksen edellä
kovasti puhaltaa; huutaa, kaadettuaan kupista viimeisen tähteen
teevadille): Eeva! -- -- Eeva!!! -- -- Ka, Eeva hoi!!!


Toinen kohtaus.

    Anna ja Eeva.

Eeva (tulee juosten oikealta): Mitä se emäntä tahtoo?

Anna: Kuuroko sie oot, kun et jo vähemmällä huutamisella kuule?!

Eeva (pyyhkii märkiä käsiänsä hameesensa): Enkä. Kuulinhan mie. Vaan
eihän sitä kesken lattian pesua mihin niinpian kerkiä.

Anna: No! -- Ja taaskin "emäntä", vaikka jo senkin seitsemän kertaa oon
sinulle sanonut, että täällä Pietarissa pitää matamiksi titulierata.

Eeva: Ai, antakaa anteeks', hyvä emän... matami, piti mun sanoa! Kuka
ne kaikki lieraukset niin yht'äkkiä muistaa vasta Suomesta tultuaan.

Anna (juoden teensä loppuun): Kas niin! Saat ubiraiata samovaarin.

Eeva: Niin poisko korjata? Hyvä on.

    (Ottaa samovaarin ja menee oikealle.)


Kolmas kohtaus.

    Anna ja Vasara.

Vasara (tulee perältä): Ihan tämä jo alkaa näyttää kummalliselta.

Anna: No? Eikö Kalle vieläkään oo tullut?

Vasara: Ei.

    (Kävelee miettiväisenä edestakaisin).

Anna: Vot tjebe! Siinä sen nyt näet, ett'ei nykyään voi kehenkään
nadjeejatsja, ei yhteenkään ihmiseen luottaa.

Vasara: Enpä toden perään tiedä, mitä sanoa.

Anna: Sen siinä nyt sait. Ja sie kun aina hvaliiaat [kehut], että
"Kalle on poikkeus muista sälleistä, sese vasta työtä tekee, kuin mies,
ei ryyppää tippaakaan ja hänen huostaansa voi antaa vaikka koko
talonsa." Po djelóm tjebé! [Se on oikein sinulle.]

Vasara: Sie, mamma, katselet taas Kallea liian karsaalla silmällä ja
sen tautta oot nyt mielissäsi, kun kerrankin sait vettä myllyysi. Mutta
mie en sittenkään vielä tahtoisi hänestä mitään pahaa luulla.

Anna: Et tahtoisi!? Milläs sen sitte objäsniiaat [selität], että mies
on kesk'viikosta itselleen riimaanantain tehnyt? Otti ja katos'.

Vasara: Tiedätkös, mitä arvelen, mamma?

Anna: Vielä siinä mitä arvella?

Vasara: Kuulehan toki! Oothan sie itsekin huomannut, että Kallen silmät
usein, varsinkin viime aikoina, ovat olleet niinkuin Olgaan päin
kääntyneet.

Anna: Hä-ä? Ol...?

Vasara: Ka niin juuri. Ja kun hän nyt näki, että Olga on mieltynyt
toiseen...

Anna: ... niin muka suuttui ja meni matkaansa, shtó-li? Ha-ha-ha-ha!

Vasara: Kuulehan e'es loppuun! Varmaankaan ei hän tänään tahtonut olla
kotona. Sillä jos hänellä toden perään on jotakin vakavaa sydämmensä
pohjalla, niin oli hänen vaikea nähdä toisen miehen Olgan sulhasena.

Anna: A toden peräänkö sie tuumaat, että hän ois' uskaltanut toivoa...?

Vasara: ... saavansa kerran Olgan vaimokseen. Miks'ei?

Anna: Vot tak njet! [Eipähän toki vain.] Siihen en mie ainakaan oo
hänelle syytä antanut eikä slishkom [liioin] Olgakaan.

Vasara: Olgasta et saata sitä sanoa.

Anna: Saatan vjérno [varmasti].

Vasara: ... Sillä Kalle on jo niin monta vuotta meillä ollut, että Olga
ja hän ovat melkein kuin sisar ja veli yhdessä kasvaneet. Ja
välinpitämätön Kallea kohtaan ei Olga ollenkaan ollut, ennenkuin
äskettäin sattumalta tuohon Ivan Kulikoviin tutustui.


Neljäs kohtaus.

    Edelliset ja Eeva.

Eeva (on tullut korjaamaan pois tarjoimen ja teekupit): Saako nämä
muutkin juomalekeet jo tästä viedä?

Anna: Nje úsh-to [tokkos] niiden paikka siinä on. Ja johan mie taannoin
käskin ne korjata.

Eeva (itsekseen jupisten): Samovaarinhan työ vaan käskitte...

Vasara: Kuule, Eeva! Onko Olga siellä?

Eeva: Siellähän se kammarissaan viitisekse, vaatisekse; sanoo
sulhasensa tänään tulevan. -- Voi, voi! Ihanko se tyttö on hupsu, että
se sen Ryssän ottaa, joka meillä toissa päivänä kävi.

Anna: Mitäs se sinuun kuuluu, möhlö?

Eeva: Eihän se mitä, hyvä emän... matami piti mun sanoa. Sääliksi vaan
vähän käypi. Siellä meidän puolella, näet, kun niitä laukkuryssiä
kulki, niin nekös peijoonit osasivat kaupoissa pettää. Ja sen tauttahan
mie vaan ajattelin, että eiköhän ne nämä osaa sitä naimiskaupoissakin.

Vasara (nauraa makeasti): Hoh-hoh-hoh!

Anna: Mää matkaas', löntterö, tuhmuuksinesi!

Eeva: Hyvyydessänihän mie vaan, hyvä emän... matami, piti mun sanoa.

    (Menee tarjoimineen ja kuppineen oikealle).


Viides kohtaus.

    Anna ja Vasara.

Vasara: Hoh-hoh-hoh! Eipä se vanha Eeva ole niin tuhma, kuin miltä se
näyttää.

Anna: Kaneshno! [Tietysti!] Se sinua miellytti. Olisit kai valmis
peruuttamaan koko asian. Hospodi sentään, mikä lehkomyislennyi
[huikentelevainen] sie oot, Heikki!

Vasara: Päinvastoin. Isänä pitää minun punnita asiaa tarkkaan.
Kevytmielisesti en tahtoisi antaa siunaustani näin tärkeälle
askeleelle.

Anna: Vot tak! Nyt alat taaskin vanhaa nuottiasi veisata.

Vasara: Muistathan toki, mamma, että ainoan tyttäremme tulevaisuus on
kysymyksessä.

Anna: A mikäs hätä Olgan olisi rikkaan asioitsijan matamina?

Vasara: Siinäpä se on. Yhtä kevytmielisesti aprikoitte te molemmat,
sie ja Olga, vaikka sie jo viidettäkymmentä käyt ja Olga vasta
kahdeksattatoista vuottaan. Olen varma, että Olgaa vaan on miellyttänyt
miehen jotenkin pulska ulkomuoto ja sinua se, että saat vävyksesi muka
rikkaan venäläisen asioitsijan, se kun mielestäsi on hienompi, kuin
tavallinen suomalainen käsityöläinen.

Anna: Niin vot onkin. Se täytyy sinunkin myöntää. Ja vihaksipa pistää
Rouhiaisen matamin, kuin meidän Olga saapi paremman miehen, kuin heidän
Liisa.

Vasara: No niin, no niin! Tiesinhän minä: paljasta turhamielisyyttä
vaan! Mutta minusta muut syyt kaikki ovat liian keveät näin painavassa
asiassa. Ja miehen rikkauden ja toimen tunnemme sitäpaitsi vaan hänen
omista puheistaan, hänen oikeita avujaan emme vielä yhtään.

Anna: Mitäs pahaa sinä sitte hänestä tiedät?

Vasara: No, en juuri pahaa, vaan en hyvääkään.

Anna: Toto jest! [Sepä se on!] Ja sen tautta vaan, ett'ei hän oo
suomalainen, et tahtoisi hänelle tytärtämme antaa?

Vasara: Osaks' kyllä senkin tautta.

Anna: A milläs se suomalainen po tvójemu [sinun mielestäsi] sitte on
parempi, kuin venäläinen tahi muu muukalainen?

Vasara: Hyviä ja huonoja on kyllä kaikkialla. Enkä mie sitä sillä
sanonut. Mutta arvaathan itse, mitä ristiriitaisuuksia voi syntyä
aviopuolisoiden välillä, joista toinen on suomalainen, toinen
muukalainen?

Anna: On sitä, Bóshe moi [Hyvä Jumala], riitaa kylliks' suomalaistenkin
aviopuolisoiden välillä.


Kuudes kohtaus.

    Edelliset ja Olga.

Olga (tulee oikealta koreaksi puettuna).

Vasara: Tuossapa Olga onkin.

Olga: Olenko mie nyt hyvin, mamma?

Anna: No niin kaunis, kuin mansikka mäellä. Pastóika! [Odotas!] Annas
kun sinua oikein kääntelen ja katselen joka haaralta! -- Vot, ei sen
paremmaksi ihminen saata tulla. Nytpä pitäisi Rouhiaisen matamin saada
sinut nähdä, niin kyllä sille pitkä nokka tulisi, noin, tuommoinen!

    (Näyttää pitkää nenää).


Seitsemäs kohtaus.

    Edelliset ja Eeva.

Eeva (pistää päänsä ovesta oikealta): Emän... matami hoi!

Anna: No, mikä nyt hätänä?

Eeva: Pipsteekkiäkö sitä päivälliseksi ostetaan vai?

Anna: Padashdi-she [Odotashan!], Jumalan luoma! Mie tulen siin'
paikass'.

Eeva: Hyvä on!... Hih! Onpas se meidän Olga nyt fiini!

    (Vetäytyy takaisin).


Kahdeksas kohtaus.

    Anna, Vasara ja Olga.

Olga: Kuule, mamma, osaako se Eeva nyt ostaa hyvää lihaa, kun Vanja
meille tänään päivälliselle tulee? Eläkä unhota piroshnit [tortut].

Anna: Éto vjérno! Täytyy mennä sille vielä toimittamaan, muutoin se
tuopi, Boh snájet [Jumala tiesi],  mitä.

    (Rientää oikealle).


Yhdeksäs kohtaus.

    Vasara ja Olga.

Olga: Se on nyt siis ihan päätetty, pappa: Vanja saapi myöntävän
vastauksen?

Vasara: Mamma ja sie näytte sen kyllä päättäneen.

Olga: Entäs sie? Ethän sie nyt enää ai'o ruveta vastaan panemaan?

Vasara: Pakoittaa en ole koskaan tahtonut; ja näin arassa asiassa
varsinkaan en tahtoisi sitä tehdä. Mutta oletkos nyt itse,
lapsukaiseni, tarkkaan miettinyt, minkä tärkeän askeleen elämässäsi
ai'ot ottaa?

Olga: Kyllä pappa. Vaan eihän se ole mitä miettimisestä parantunut.
Sillä jo heti paikalla, kun mie Vanjan ensi kerran näin, niin mie
sanoin, että siinä se on se oikea: hän eikä kukaan muu.

Vasara: Tarkoitat kai sillä, että rakastat häntä kovin?

Olga: Voi, niin että oikein...!

Vasara: Onhan se rakkaus kyllä tärkeä asia naimisiin mentäessä, mutta
tokkohan sinun rakkautesi nyt on oikein syvä.

Olga: Ihan sydämmeni pohjasta mie häntä rakastan, pappa.

Vasara: Mutta sinun sydämmesi on vielä liian kokematon, tyttö riepuni
(nipistää Olgaa poskesta) ja sulhastasi tunnet vielä liian lyhyen ajan.
Tässä olisi sen vuoksi järkikin avuksi otettava ja asiaa olisi sinun
pitänyt kauemmin aikaa miettiä, ennenkuin...

Olga: Enhän mie voi sitä enää kauemmin... Viimekään yönä en sen takia
ummistanut silmiäni melkein yhtään.

Vasara: No sanohan nyt minulle sitte, oletkos esimerkiksi ajatellut
kaikkia niitä erilaisuuksia, jotka välillänne tulevat olemaan kielen ja
kansallisuuden suhteen?

Olga (näppärästi): Olenpa kyllä. Sitäpä me mamman kanssa sanottiin,
että hyvä se on, että ainakin venättä osaan, niin en sanasta velkaa
jää, vaan voin puheessa puoliani pitää, jos siksi tulisi.

Vasara: Ka näethän sie sen konstin kyllä osaavan. Eikä tosin oppi ojaan
kaada. Mutta sese ikävä on, että jos nyt naimisiin joudut, niin unhotat
oman kielesi kokonaan. Muutenkin jo me suomalaiset täällä Pietarissa
omaa kieltämme halveksimme ja rääkkäämme sekoittamalla siihen vieraita
sanoja. Useinpa sen omassa keskuudessammekin vaihdamme ruotsiin,
saksaan tai venäjään -- se kun muka on "fiinimpää" olevinaan, -- ja jos
sitte sattuu naiminen muukalaisen kanssa, niin jääpi se unhotuksiin
kokonaan, omasta maasta ja kansallisuudesta puhumattakaan. Ja kuitenkin
on oma äidinkieli ja isänmaa pyhimpiä asioita, joita ihmisellä maan
päällä on.

Olga: Tahdotkos sitte, pappa, että minun pitäisi jättää se, jota
rakastan, sen tautta, että hän on muukalainen, ja ottaa suomalainen,
jota en rakasta? Sitä en voi.

Vasara: Ikävä on, ett'et omain maalaistesi joukosta ole voinut löytää
mieleistäsi miestä, joka edes olisi tunnustanut samaa uskontoa, kuin
sie.

Olga: Samaa Jumalaahan me kristityt kaikki palvelemme.

Vasara: Se on totta. Mutta kuitenkin uskonnon sisällisessä luonteessa
on sittenkin niin paljon erilaista, että sen voi imeä itseensä
ainoastaan äidin maidon kanssa. Ajattelehan nyt, että siekin, luonnon
järjestyksen mukaan, olet äidiksi tuleva. Sie olet toista uskoa, kuin
miehesi, -- sillä Jumala meitä varjelkoon omaa uskontoamme hylkäämästä,
-- ja lapsesi ovat lain mukaan kasvatettavat isänsä uskoon. Niinmuodoin
tulet sie ja lapsesi olemaan eri uskoa. Jos nyt oikein omantunnon
mukaisesti tahdot äidin pyhät velvollisuudet täyttää, niin luuletko sen
voivasi tehdä, rakas lapseni? Mie en sitä luule. Joko täytyy sinun tahi
lastesi uskonnon siitä kärsiä.

Olga: Voi miksi nyt haastat tuolla lailla, pappa? Sie olet sittenkin
vastaan?

Vasara: Tee kuinka tahdot, vaan nyt sie tiedät minun ajatukseni tässä
asiassa. Ja sinua rakastavana isänäsi täytyi minun se sinulle nyt vielä
viimeisen kerran lausua.


Kymmenes kohtaus.

    Edelliset ja Anna.

Anna: (tulee oikealta): Vot täss' on sulle kirje, Olga. Sen toi
passiljni [kaupungin lähetti].

Olga (sieppaa kirjeen): Ai! Se on Vanjalta. Mitähän hän kirjoittaa?
(Repii kuoren auki ja lukee): -- Voi, voi!

Anna: No mikä nyt on? Eikö hän päivälliselle tulekaan?

Olga: Ei; ei sano voivansa tulla. On estetty...

Anna: Kas niin! Arvasinhan sen. Helkkari sentään, kun tuli laitetuksi
piroshnitkin ostamaan.

Olga: ... Ja hän pyytää, että pappa oisi niin hyvä ja tulisi hänen
luokseen. Menetkös, pappa menetkös?

Vasara: Miekö? Ja mitä varten? Kylläpähän tulee toisen kerran.

Olga: Sitten menen mie.

Anna: Stoi [Seis]. S'ei passaa. Mitäs Rouhiaisen matami sanoisi, jos
kuulisi, että minun tyttäreni on käynyt yksinäisen nuoren miehen
luona?! E-hei!

Olga: Mitäs mie nyt sitte teen?

    (Alkaa nyyhkyttää ja menee pahoillaan oikealle).


Yhdestoista kohtaus.

    Anna, Vasara ja Eeva.

Eeva (tulee samassa oikealta, saali hartioilla ja piirakaskori
kädessä): Täss' on nyt ne piroshnit, emän... matami piti mun sanoa.

Anna: Ähäs! Siitäkös nyt kiire oli, kun ei kiirettä ollut.

Eeva: Itsehän te laitoitte...

Anna: Jospa tuota muutoin aina tekisit, mitä käsketään! Lennätä
takaisin!

Eeva (itsekseen, kummissaan): Mitä kummia tämä nyt on? -- (Annalle:)
Vaan eihän ne näitä mitä enää takaisin ota.

Anna: Vie, vie, vie! Sano, että ovat vanhoja ja... ja... ja
homehtuneita.

Eeva: Hom...! Ne kuin ihan vereksiks' sanoivat. -- (Peräytyy verkalleen
oikealle ja katsoo Annaan pitkään; itsekseen:) Onkohan se tuo oikein
viisas?!

    (Menee).


Kahdestoista kohtaus.

    Anna ja Vasara.

Anna: Paslúshai [Kuulehan] Heikki! Etkö sie nyt kuitenkin menisi
usnáiaamaan [kuulustelemaan], niin Olgaakin sillä utesháiaisit
[lohduttaisit].

Vasara: Mää nyt tästä, kun ei Kallekaan ole kotona.

Anna: Kyllä mie sill'aikaa makasiinia hoidan. -- Ja itsekin voit
samalla miehestä správitsa [tiedustella] ja selkoa ottaa.

Vasara (itsekseen): Se on totta. Se on minun velvollisuutenikin.
(Ääneen): No olkoon menneeksi! Mie lähden. Menen täältä kyökin kautta,
niin on lyhempi matka.

    (Menee oikealle):

Kolmastoista kohtaus.

    Anna.

Anna (yksin): Jokohan se sulhanen toden perää pötkii käpälämäkeen? Ja
mie kun luulin, että nytpäs sitä saan Rouhiaisen matamille pitkää nenää
näyttää, kun meidän Olga saapi niin pulskan ja rikkaan miehen. -- Mutta
mie pelkään pahaa. Ehkä se Kalle peeveli on prótiv [vastaan] minua
alkanut juonitella. Kuka sen juuttaan tietää?...


Neljästoista kohtaus.

    Anna ja Olga.

Olga (palaa itkettyneenä ja nyyhkyttäen): Missä pappa on?

Anna: Elä tuossa naprásno [turhaan] tillitä. Hän läksi jo.

Olga: Läksi?! Ja mie en saanut Vanjalle terveisiäkään laittaa.

Anna: Vót jestshó [Vielä mitä], kun se jo alusta alkaen näinikään
kujeilemaan rupee.


Viidestoista kohtaus.

    Edelliset ja Eeva.

Eeva (ovelta): Emän... matami hoi!

Anna: Joko taaskin?

Eeva: Tulkaahan vähän tänne.

Anna: Hóspodi sentään! Senkös kanssa ei jouda muuta kuin kúhnassa
[kyökissä] seistä törröttämään.

    (Menee Eevan perästä oikealle).


Kuudestoista kohtaus.

    Olga.

Olga (yksin): Voih, mitähän tämä nyt merkitsee? Ja minkähän tähden
oikeastaan hän ei tullut? Estetty, kirjoitti hän vaan. Mutta ehkä hän
onkin sairas, vaikka kirjoitti vaan sillä lailla. (Ottaa kirjeen
taskustaan ja istuutuu sohvaan). Luenpahan e'es, pappaa vuotellessa,
tätä Vanjan kirjettä.

    (Lukee itsekseen):


Seitsemästoista kohtaus.

    Olga ja Kalle Kalke.

Kalle (on sillä välin, Olgan huomaamatta, tullut perältä huoneeseen):
Hyvää päivää!

Olga (hypähtää istualtaan ja kätkee nopeasti kirjeen taskuunsa): Kalle!
Hyi, kun säikäytti! Oikein sydäntäni hytkäytti.

Kalle: Suokaa anteeksi!

Olga: Mitäs sinä tahdot?

Kalle: Missähän mestari on, kun ei makasiinissa ketään ollut?

Olga: Pappa ei oo kotona.

Kalle: Vai ei? Minnekähän hän on mennyt?

Olga: Hän meni Va... Mistä minä tiedän. Olenko minä hänen vartijansa?!

Kalle: Sepä kumma!

    (Äänettömyyttä. Hän aikoo ensin kääntyä ja mennä, vaan jääpi).

Olga (katsoo häneen pitkään ja odottaa).

Kalle: Tuota...

Olga: No?

Kalle: Sitähän mie, että ehkä mie sitte saan haastaa teidän kanssanne
muutaman sanan, koska nyt näin satuimme kahden kesken?

Olga: Mitäs sulla on mulle haastamista?

Kalle: Mitäkö mulla on?

Olga: Ka, niin juuri.

Kalle: Oisihan sitä paljonkin. Ja onhan sitä ehtinyt kertyä sydämmelle
jos jotakin sillä aikaa, kun mie isänne luona olen sällinä palvellut.

Olga: Ka, haasta siitä sitte isälle eläkä minulle.

Kalle: Mitä työ nyt noin... niinkuin ette ymmärtäisi, mitä mie
tarkoitan.

Olga: Enkä, ka!

Kalle: Jos vai se sitte niin päin on, niin antakaa anteeksi, että kysyn
suoraan: onko teillä täysi tosi tuon venäläisen kanssa?

Olga: Mitäs sull' on sen kanssa tekemistä?

Kalle: Ja te vielä sitä raskitte kysyä? No, jos ei muuta, niin on
ainakin minun sääli teitä, Olga neiti.

Olga: Hyh, sitä en tarvitse.

Kalle: Sen kyllä näen. Niinkuin senkin, ett'ei teillä ole sitä enää
vähääkään minua kohtaan. Mutta noin ette ollut ennen...

    (Kotva äänettömyyttä).

Olga (hyräilee itsekseen ja näyttää levottomalta).

Kalle: Vieläpä pari viikkoa sitte olitte ihan toisenlainen minua
kohtaan.

Olga: Voih! Jätä minut rauhaan, Kalle! Eläkä haasta noista vanhoista
asioista.

Kalle: Kyllä. Vaan vastatkaa mulle ensin: miksi olette näin muuttunut?

Olga: En mie mitä ole muuttunut.

Kalle: Se ei ole totta. Mie kyllä näen kaikki. Sillä tunnenhan teidät
hyvin. Jo pienestä pahasta opin teitä tuntemaan ja... ja rakastamaan,
sillä yhdessähän olemme kasvaneet melkein kuin veli ja sisar. Mutta mie
rakastin teitä enemmän, kuin veli rakastaa sisartaan. Enkä luule
erehtyväni, että työkin olette pitänyt minusta enemmän, kuin sisar
veljestään. Sanokaa, sanokaahan suoraan: olenko siinä erehtynyt?

Olga (ei vastaa mitään, vaan kääntyy poispäin).

Kalle: Niin, työ ette voi vastata, sillä työ olette omat sananne
syönyt.

Olga: Pidätkö, Kalle, niitä sanoja sitte, jotka sinulle kerran,
"Hyväntekeväisyysseuran" iltamasta tullessamme, tulin sanoneeksi, niin
kovin lujina...?

Kalle: ... että paria viikkoa myöhemmin voitte suostua tyhjänpäiväiseen
lavertelijaan, jonka tuskin tunnettekaan.

Olga: Kalle!

Kalle: Jos vai työ niin tulette lupauksianne antaneeksi, niin
ansaitsisitte todellakin saada mieheksenne tuon keinottelijan.

Olga: Jos et sinä lakkaa, niin...

    (Aikoo mennä oikealle).

Kalle: Silmänräpäys vielä, Olga neiti!

Olga: No?

Kalle: Minulla on teille muuan tärkeä asia ilmoitettavana.

Olga: Mikä niin?

Kalle: Työhän ai'oitte mennä mammaanne hakemaan?

Olga: Entä sitte?

Kalle: Minä tiedän, että koko tämä naimiskauppa on hänen tekoansa.
Sillä ettehän työ kuitenkaan ole sellainen kevytmielinen hupakko, Olga
neiti. Mie iloitsen siis teidän puolestanne, kun voin teille ilmoittaa,
että teidän naimisestanne tuon herra Kulikovin kanssa ei tulekaan
mitään.

Olga (kovin hämmästyneenä): Mitä? Kuinka sie sen voit sanoa? Mistä sie
sen tiedät?

Kalle: Se on sama, mistä sen tiedän. Mutta kiittäkää Jumalaa siitä! Se
on teidän onnenne.

Olga: Vaan selitähän, Kalle hyvä, mitä sie sillä tarkoitat?

Kalle: Ehkäpähän kaikki kohta selviää. Enkä mie tahdo toisesta mitään
pahaa haastaa; luulisitte minun omaan pussiini puhuvan.

    (Puodin ovikello helähtää).

Kalle: Sinne tuli joku makasiiniin. -- Elkää nyt panko pahaksi, jos
minä kiivaudessani, mutta rakkaudestani olen teitä loukannut; ne ovat
olleet loukatun sydämmen sanoja. Ettehän pane pahaksi?

Olga (leppoisesti): Enkä, Kalle.

Kalle: Teidän parastahan mie vaan... Täytyy mennä.

    (Menee perälle).


Kahdeksastoista kohtaus.

    Olga.

Olga (yksin): Voi! Herra Jumala! Mitä nyt on tapahtunut' Mitä hän
tuolla tarkoitti? Ja Kalle! Mitä olenkaan hänelle tehnyt?! Kuinka
olenkaan voinut olla näin paha häntä vastaan?! Voi, minua onnetonta!
Voi, minua onnetonta!

    (Heittäytyy tuoliin sohvan viereen ja nyyhkyttäen
    panee päänsä käsivartensa päälle).


Yhdeksästoista kohtaus.

    Olga ja Anna.

Anna (tulee oikealta): Hospodi pamilui! [Herra armahda!] Yhäkö sie
tuossa vielä istut ja itket?!

Olga: Voi mamma, tiedätkös mitä?

Anna: No, ka mitä nyt?

Olga: Mie oon vissi, ett'ei siitä tulekaan mitään, koko asiasta.

Anna: Vsdor! [Joutavia!]. Mitä tuossa ennen aikojasi besbakójaat [olet
huolissasi] itseäsi?! Vuotahan e'es' kunnes pappa tulee, niin saamme
kuulla. Tuolla lailla oot nyt itkemällä silmäsi pilannut, ett'ei sua
kehtaa ihmisillekään näyttää. Padiikka [Menehän] nyt pian silmäsi
huuhtomaan! Sattuu vielä Rouhiaisen matami tulemaan, niin luulee, että
mikä jupakka täällä on ollut. Mene!

Olga: Enhän mie mitä oo itkenyt.

    (Menee oikealle).


Kahdeskymmenes kohtaus.

    Anna ja Eeva.

Eeva (tulee samassa oikealta): Enhän mie mitä lihaa saanut.

Anna: Sus sentään! Vastakos sie nyt kävit lihaa ostamassa? Sekös tekee
kaikki nurinpäin: ensin teseerin toi ja nyt kävi lihaa hakemassa.
Siihenhän se sun aikasi meneekin, kun näin nasaat ja fperjoot
[edestakaisin] juoksentelet? No, miks'et saanut sitte?

Eeva: Eihän siellä lauhkassa [puodissa] mitä tolkkua saa; kujeilevat
vaan. Mie kysyin, mitä se pipsteekki funtti [naula] maksaa? -- "Vatsat
päät", sanoo. -- Mitä vatsaa ja päätä, mie sanoin; pipsteekkiähän mulle
pitää. Mutta se vaan nauraa ja omaansa panee: "vatsat päät, vatsat
päät." -- Tfyi, senkin riivattu, mie sanoin; vielä sulle häntää, mie
sanoin, ja läksin tieheni.

Anna: Sus sentään sitä ihmistä. Etkö sie konsaan opi venäjäksi
stshitaimaankaan?! [laskemaan lukuja.]

Eeva: Kuka sen heidän melskansa oppii, kun eivät osaa ihmisiksi
haastaakaan.

Anna (on ottanut piirongilta kynän ja paperilapun): Aina sillä pitää
sapiska [kirjelappu] mukana olla. Et kertaakaan osaa mitään ilman
ostaa.

    (Kirjoittaa).

Eeva: Kukapa sitä muukaan osaa mitään ilmaseksi ostaa?!

Anna (antaa lapun Eevalle): Vot sulle nyt. Eläkä tulekaan ilman lihaa
takaisin.

Eeva: En suinkaan mie paljasta luuta tuo.

    (Menee oikealle):


Kahdeskymmenes ensimmäinen kohtaus.

    Anna.

Anna (yksin): Oikeinkohan se lie niin tuhma tuo Eeva, vai muutenkohan
se vaan tuhmaksi tekeytyy, -- Jumala hänet tietää.


Kahdeskymmenes toinen kohtaus.

    Anna, Vasara, sitte Olga.

Vasara (tulee oikealta vihaisena): Missä Olga on?

Anna: Kas, siinähän sie jo oot, Heikki. -- Kamarissaan hän on.

Vasara: Kutsu hänet tänne!

    (Kävelee edestakaisin).

Anna (huutaa ovelta): Olga tules tänne! Pappa domói prishól [tuli
kotiin] -- Hospodibóshe moi, Heikki, mikä sinun nyt on? Kävelet kuin
karhu häkissään.

Vasara: Mikä on? Vielä tuota kysyt!

Olga (on tullut sisään ja katselee oven suusta pelästyneenä isäänsä).

Anna: No, haastahan toki! Näethän, että Olgakin tuossa pelästyneenä
vuottelee tietoa. No?

Vasara: No, no, no?! Se on hävytöntä sanon minä.

Anna: Gavari-she [Haastahan], Jumalan luoma, jo, mikä? Mikä?

Vasara: Pelkkää kevytmielisyyttä! Sanoinhan mie: pelkkää
kevytmielisyyttä!

Olga: Eikös hän olekaan sairas, pappa?

Vasara: Sairas?! Terve kuin pukki.

Anna: Mutta mitäs sitte on tapahtunut? Tahtoikos hän purkaa, vai?

Vasara: Mitä purkaa? Kontrahtiahan hän vaatii allekirjoittamaan.
Ymmärrätkös: kontrahtia?!

Anna: M-hm! Kontrahtia! (Olgalle syrjään:) Slaava bóhu! [Jumalan
kiitos!]. Ja mie jo pelästyin. (Vasaralle:) Hospodi, kuinka sie
säikäytit, Heikki. No, ka mikäs siin' on? Kirjoita! Mitä siitä on
suuttumista?

Vasara: Vai niin? Vai kirjoita? Tiedätkös sitte, mitä ehtoja hän siihen
tahtoi panna?

Anna: Sen kai, että Olga hänet vissisti ottaa?

Vasara: Niinkö luulet? E-hei! Vaan ensiksikin sen, että hän ottaa Olgan
ainoastaan siinä tapauksessa, että saapi neljäkymmentä tuhatta ruplaa
myötäjäisiä.

Anna: Hä-ää?

Vasara: Niin juuri. Neljäkymmentä tuhatta ja ne vielä viikkoa ennen
häitä.

Anna (Paukahuttaen kämmenensä yhteen): Neljäkymmentä tuhatta ruplaa
pridanoa! [myötäjäisiä!] Mutta sehän se on meidän kapitaalimme, joka
meillä pankissa on.

Vasara: Niin onkin.

Anna: Ja ettäkö me sen antaisimme?! O-ho! Siihen sanon mie nietua.

Vasara: Saman sanoin jo hänelle miekin.

Anna: Vai neljäkymmentä tuhatta ruplaa?! Vähäpäs se ahma tahtoisikin
siepata. Jääköön Olga ennen hotj [vaikka] vanhaksi piiaksi, kuin ne
annan, jos ei häntä kuka ilman ota.

Olga: Mutta mamma!...

Anna: Vot ikään!

Olga: Vaan tämähän on kauhea skandaali.

Anna: Olkoon! Ja näyttäköön Rouhiaisen matami hotj viisi pitkää
nenää...!

Vasara: Siinä sen nyt näette. Ja enkös mie jo alusta pitäen sanonut,
että se oli pelkkää kevytmielisyyttä koko juttu.

Anna: A eikös sillä peevelillä sitte itsellään mitikään ookaan, hotj se
itseään rikkaaksi hvaliiasi?

Vasara: Mikä rikas se on? Köyhä kuin kirkon rotta.

Anna (Olgalle): Ka, paiskaa sille mokomalle sitte rukkaset vasten
pläsiä niin, että läjähtää!


Kahdeskymmenes kolmas kohtaus.

    Edelliset ja Eeva.

Eeva (tulee oikealta, iso pala raakaa lihaa kädessä): No, nyt mie sen
toin.

Anna: Mitäs tuosta tänne kantelet?! Vie kuhnaan [kyökkiin].

Eeva: Hyvä on. -- (Kääntyen ovessa). Pikanelliako sitä tänään
puljonkiin pannaan, vai?

Anna: Eihän sitä, Jumalan luoma, joka päivä frikatellia tok' panna.
Laita limppuja!

Eeva: Laitetaan sitte.

    (Poistuu kummastuneena oikealle).


Kahdeskymmenes neljäs kohtaus.

    Anna, Vasara ja Olga.

Olga: Tiedätkös, mamma, mitä? Eiköhän koko tässä asiassa vaan ole mitä
salaisia juonia?

Anna: Toto [Sitäpä] mie jo itsekin taanoin ajattelin, että vjerno se
Kalle...

Vasara: Se ei ole mahdollista. Se on ihan turha, että te nyt enää
mitään Kallen päälle lykkäätte. Siihen ei ole vähääkään syytä.

Anna: Naprótiv [Päinvastoin] se on hyvinkin mahdollista, Heikki. Kuinka
herra Kulikov muuten olisi tullut pyytäneeksi kak ras [juuri tuon] tuon
summan, ell'ei Kalle olisi häntä siihen yllyttänyt. Sillä ei kukaan
muu, kuin hän, voi tietää meillä sen summan olevan.

Vasara: Se on pelkkä sattuma vaan eikä mitään muuta, sillä yhtä vähän
Kalle, kuin kukaan muukaan, voi tarkalleen minun asiani tuntea.

Olga: Mutta, pappa, se minua kummastuttaa, mitenkä Kalle saattoi
minulle edeltäpäin sanoa, ett'ei minun naimisestani Vanjan kanssa
tulekaan mitään.

Anna: Ähäs! Vot siinä sen näet, Heikki. Vot nyt se selviää!

Vasara: Milloinka hän sen on sanonut?

Olga: Tänään juuri.

Anna: Tä... tänään?

Vasara: Tänäänkö? Mutta Kallehan ei ole ollut kotona koko päivänä.

Olga: Kun sie olit Vanjan luona ja mie istuin täällä yksinäni, niin
tuli hän tänne sisään ja silloin hän sen sanoi.

Vasara: Mitä? Onko hän jo tullut kotiin?

Anna: Vai on hän kotona? Pasaviikka [Kutsupas] hänet sitte tiliä
tekemään! Pasaviikka hänet nyt sitte sanoistaan ja teoistaan
otvetshaimaan [vastaamaan], jotta mie saan hänet ajaa niskasta
pellolle! Siinä sen nyt näet! Semmoinen se nyt on, semmoinen herjaaja,
mashennik [konna]!

Vasara (menee ja huutaa peräovesta:) Kalle, tules vähä tänne!


Kahdeskymmenes viides kohtaus.

    Edelliset ja Kalle (perältä).

Vasara: No, Kalle? Mitä tämä merkitsee?

Anna: No, papróobuikka [Koetapas] nyt puolustaa itseäsi, jos osaat!

Kalle: Pyydän anteeksi, että olen ollut näin kauan ilmoittamatta
poissa, mutta...

Vasara: Niin. No?

Anna: Mutta mitä? Mutta mitä, a?

Kalle: Tuota... enköhän mie sais' haastatella mestaria kahden kesken?

Anna: Vot tak njet! Ei ollenkaan! Ei mitään koukkuja enää, kultaseni!

Kalle: Koukkuja? Mutta nyt en mie ymmärrä, mitä tämä on?

Vasara: Annahan nyt, mamma, Kallelle e'es suunvuoroa, niin hän kyllä
haastaa meidän kaikkienkin kuullen!

Anna: No, no, haasta nyt sitte, jos osaat!

Kalle: Sama se. Jos minua vaaditaan kaikkien kuullen haastamaan, niin
haastan...

Anna: Niin juuri, mie vaadin. Eläkä salaakaan mitään...!

Kalle: Eipä mulla mitä salaisuuksia ole. Ja parempihan se on, että
kaikki tulee ilmi yht'aikaa.

Anna: Toto onkin, sillä tässä on kyllä vierasmies, joka kaikki todeksi
näyttää.

    (Osottaa Olgaa).

Kalle: Olga neiti!

Anna: Niin justiin -- Olga!

Olga: Enhän mie mitä, mamma...

Kalle: Mitäs kauheata mie sitten olen tehnyt, Olga neiti? Sanokaa!

Anna: Katsopas sitä sutta lampaan vaatteissa! Arvasinhan mie sen. Mutta
spóorippas [väitäppäs] nyt, ett'et itse oo sanonut Olgalle, ett'ei
hänen naimisestaan tuon herra Kulikovin kanssa tulekaan mitään, hä?

Kalle: Sen myönnän sanoneeni.

Anna: Ähäs! Se on siis totta. A konsa sen tiesit sanoa, niin myönnät
kai myöskin käyneesi herra Kulikovia yllyttämässä kontrahdin
allekirjoittamista ja neljänkymmenen tuhannen ruplan myötäjäisiä
vaatimaan.

Kalle: Tuon kuulen nyt vasta ensi kerran ja teidän omasta suustanne. Ja
tuota ette voine, Olga neiti, todistaa minun sanoneeni enkä tehneeni?

Olga: En, Kalle, sitä en ole sanonutkaan.

Vasara: Kuule, mamma, nyt sie taas kiivastut ja syyttä Kallea syytät.

Anna: A missäs hän sitte tänään on ollut? Pústj [Sanokoon] sitte sanoo,
missä hän tänään näin kauan on ollut!

Vasara: Niin, Kalle, mitäs sinun poissaolosi oikein merkitsee? Se vaan
minun pitikin saada tietää.

Kalle: Mie puhun nyt sitte suuni puhtaaksi. -- Nähkääs; jo ensi
kerralla, kun tuon herra Kulikovin talossanne näin, näytti hän minusta
oikealta veijarilta.

Anna ja Olga (yht'aikaa): Mitä sanot?

Vasara: No?

Kalle: Ja kun mie sitte näin, mikä suhde kehittyi hänen ja Olga neidin
välillä, niin ei minun sydämmeni saanut rauhaa. Sillä jos ei matami ja
mestari sitä tiedä, niin tietää ainakin Olga neiti vähän, kuinka paljon
mie häntä rakastan. Voinpa sanoa, että hänkin minua ennen rakasti,
vaikka sitte tuon herra Kulikovin tähden toisellaiseksi muuttui...

Anna ja Vasara (katsovat Olgaan, joka seisoo, silmät maahan luotuina).

Kalle: Niin no. Sama se. Se on hänen oma asiansa. Mutta mie en voinut
nähdä hänen suorastaan turmioon joutuvan. Sattumalta, nähkääs, sain
tietää tuosta miehestä yhtä ja toista, joka vahvisti luuloni, että hän
toden perään onkin veijari.

Vasara: Siinä sen nyt näette.

Anna: Mut voitkos sie sen todeksi näyttää, a?

Kalle: Tänään sain sen tietää varmaan ja siinä syy, miksi olen poikessa
ollut. Todeksi ei minun tarvinne näyttää, sillä kohta saatte ehkä sen
jo muullakin lailla tietää.

Vasara: Mutta haasta, Kalle! Nyt juuri tarvitsen lisätodisteita.

Kalle: No, koska mestari niin tahtoo. Nähkääs, asianlaita on niin, että
herra Kulikov onkin -- nainut mies.

Vasara: Mitä sanot?!

Anna: ja Olga (yht'aikaa): Hospodi Boshe moi! Onkos se mah...?!

Kalle: Niin... veijari, joka kosimalla ja suuria myötäjäisiä ennen
häitä vaatimalla koettaa pettää nuoria herkkämielisiä tyttöjä ja heidän
vanhempiaan. Semmoisia kyllä on.

Vasara: Kas siinä se nyt selviää koko juttu.

Olga: Mutta onko se mahdollista?

Anna: Herra Kulikovista mie en voi sitä uskoa. Vot se ei saata olla
totta.

Kalle: Luulette siis minua valehtelijaksi?

Anna: Niin luulenkin.

Vasara: Mitä sie nyt, mamma...

Anna: Mie en sitä usko ennenkuin se toteen näytetään. Ja se ei ole
muuta, kuin Olgan ja hänen sulhasensa herjaamista. Vot shto! [Niin
juuri!] Paljasta herjaamista.

Kalle: No, hyvä matami, jos se on sillä lailla, niin olkoon! Mutta
tämän jälkeen ei minua enää talossanne tarvittane. Eikä minun sovikaan
tänne jäädä.

    (Menee perälle).


Kahdeskymmenes kuudes kohtaus.

    Anna, Vasara Ja Olga.

Vasara: Mutta mitä sie nyt teet, mamma?! Kuinka voit sie sanoa tuolla
lailla?! Olenhan mie jo itse nähnyt, mikä mies tuo herra on.

Anna: Mitäs mie? Enhän mie mitä? Ja mikäs haju se nyt niin vdruk
[yht'äkkiä] Kallen nokkaan muka pisti?

Vasara: Mikä?! Vielä tuota kysyt? Kadotan tässä nyt vielä sinun
kiukkusi tähden oikean käteni, joka minua niin monta vuotta on
uskollisesti palvellut.


Kahdeskymmenes seitsemäs kohtaus.

    Edelliset ja Eeva.

Eeva (tulee kirje kädessä): Tässä on mestarille yks' preivi.

Vasara: Keltäs se nyt vielä On?

    (Aukasee ja lukee itsekseen).

Eeva: En tiedä. Sen toi taaskin yks' semmoinen kenraali, jolla on
punainen lakki päässä.

Anna: Mikä kenraali? Passiljni, kaupungin lähettihän se on. -- No,
Heikki?

Vasara: Kas nyt. Se on nyt sittenkin totta, mitä Kalle sanoi.

Anna ja Olga: Mitä? Mitä?

Vasara: Tässä on nyt todiste. Tämä kirje on tuon veijarin omalta
vaimolta, joka on saapunut Pietariin, saatuaan tiedon miehensä
kavaluuksista, ja aikoo panettaa hänet kiinni. Ennenkin on hän jo, tuo
mies, tehnyt samallaisen kepposen Kievissä. Ja hänen oikea nimensä
onkin Petrov eikä Kulikov, vaikka hän elää väärällä passilla. Täss' on
hänen vaimonsa adressi: hän aikoo nyt pyytää meitä kaikkia todistajiksi
miestään vastaan. Tuoss' on kirje, -- lukekaa!

Anna ja Olga (ottavat kirjeen ja lukevat):

Eeva: Enkös mie sitten sanonut, että kyllä ne nämä osaavat pettää
naimiskaupoissakin!

Olga: Jumalan kiitos sitte, pappa...

Vasara: Niin. No, mitäs siihen nyt sanotte? Jumalan kiitos! -- Mutta
nyt pitää Kalle tänne kutsua. (Huutaa peräovesta): Kalle on hyvä ja
tulee vielä tänne.


Kahdeskymmenes kahdeksas kohtaus.

    Edelliset ja Kalle (perältä).

Kalle: Mitäh, mestari...?

Vasara: Tässä tuli nyt kirje, joka todistaa ilmoituksesi oikeaksi. Ja
minun täytyy siis meidän kaikkien puolesta pyytää sinulta anteeksi
kaikesta pahasta.

Kalle: Eihän mulla mitään ole anteeksi annettava.

Anna (joka on tavaillut kirjettä, rutistaa sen ja viskaa vihaisesti
nurkkaan).

Vasara: Kyllä. Mamma on hiukan kiivasluontoinen, sen sie hyvin tiedät,
vaan ei se ole niin pahoin tarkoitettu, mitä hän sanoo. Sillä hän kyllä
aina sanansa ja tekonsa katuu. Eikö niin mammaseni? (Ottaa Annan
kainaloonsa ja taputtaa häntä olkapäälle). -- Mutta entäs sie,
Olgaseni! Kuinkas sie olet Kallea kohtaan käyttäytynyt? Näin huonosti
olet sie palkinnut Kallen rakkauden, jonka suuruus sinua kohtaan tämän
tapauksen kautta nyt on tullut ilmi. Mene nyt ja pyydä Kallelta
anteeksi ja sopikaa sitte keskenänne niinkuin parhaiten taidatte.

Olga (menee ujosti Kallen luo, joka tarttuu hänen käteensä).

Eeva (Vasaralle): Uskokaa taikka elkää, mestari, mutta sen mie sanon,
että kyllä noista (osottaa Olgaan ja Kalleen) kahdesta vielä kerran
maailmassa yks' pari tulee. Siltä se näyttää.

Anna: Mutta, Hospodi Bosche moi, mitäs Rouhiaisen matami nyt sanoo?!!

    Esirippu alas.



***END OF THE PROJECT GUTENBERG EBOOK NAIMISKAUPPA***


******* This file should be named 50443-8.txt or 50443-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/5/0/4/4/50443


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
