Project Gutenberg's The Luzumiyat of Abu'l-Ala, by Abu'l-Ala Al-Maarri

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Luzumiyat of Abu'l-Ala
       Select from his Luzum ma la Yalzam and Suct us-Zand

Author: Abu'l-Ala Al-Maarri

Translator: Ameen Rihani

Release Date: November 14, 2015 [EBook #50457]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE LUZUMIYAT OF ABU'L-ALA ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg (This book was produced from scanned images of
public domain material from the Google Books project.)
This digital edition is dedicated to the people of Syria,
in the hope that the seeds of rationality will once again
find a fertile soil in your country.








                             THE LUZUMIYAT
                                   OF
                               ABU'L-ALA

                           Selected from his
                  Luzum ma la Yalzam and Suct uz-Zand
                    and first rendered into English


                                   By
                              AMEEN RIHANI
                               Author of
                           The Book of Khaled


                            (Second Edition)

                                NEW YORK
                         JAMES T. WHITE & CO.,
                                  1920








                         TO HIS ROYAL HIGHNESS
                              EMIR FEISAL
                          IN WHOM ARE CENTRED
                       THE HOPES AND ASPIRATIONS
                          OF THE SYRIAN PEOPLE
                           FOR A UNITED SYRIA
                               THIS BOOK
                              IS DEDICATED








"His poems generally known as the Luzumiyat arrest attention by their
boldness and originality as well as by the sombre and earnest tone
which pervades them."--Raynold A. Nicholson: A History of the Arabs.


"Abu'l-Ala is a poet many centuries ahead of his time."--Von Kremer.



                          COPYRIGHTED 1918 BY
                          JAMES T. WHITE & CO.





        TO ABU'L-ALA


        In thy fountained peristyles of Reason
            Glows the light and flame of desert noons;
        And in the cloister of thy pensive Fancy
            Wisdom burns the spikenard of her moons.

        Closed by Fate the portals of the dwelling
            Of thy sight, the light thus inward flowed;
        And on the shoulders of the crouching Darkness
            Thou hast risen to the highest road.

        I have seen thee walking with Canopus
            Through the stellar spaces of the night;
        I have heard thee asking thy Companion,
            "Where be now my staff, and where thy light?"

        Abu'l-Ala, in the heaving darkness,
            Didst thou not the whisperings hear of me?
        In thy star-lit wilderness, my Brother,
            Didst thou not a burdened shadow see?

        I have walked and I have slept beside thee,
            I have laughed and I have wept as well;
        I have heard the voices of thy silence
            Melting in thy Jannat and thy hell.

        I remember, too, that once the Saki
            Filled the antique cup and gave it thee;
        Now, filled with the treasures of thy wisdom,
            Thou dost pass that very cup to me.

        By the God of thee, my Syrian Brother,
            Which is best, the Saki's cup or thine?
        Which the mystery divine uncovers--
            If the cover covers aught divine.

        And if it lies hid in the soul of silence
            Like incense in the dust of ambergris,
        Wouldst thou burn it to perfume the terror
            Of the caverns of the dried-up seas?

        Where'er it be, Oh! let it be, my Brother.--
            Though "thrice-imprisoned,"[9] thou hast forged us more
        Solid weapons for the life-long battle
            Than all the Heaven-taught Armorers of yore.

        "Thrice-imprisoned," thou wert e'en as mighty,
            In the boundless kingdom of the mind,
        As the whirlwind that compels the ocean,
            As the thunder that compels the wind.

        "Thrice-imprisoned," thou wert freer truly
            Than the liegeless Arab on his mare,--
        Freer than the bearers of the sceptre,--
            Freer than the winged lords of the air.

        "Thrice-imprisoned," thou hast sung of freedom
            As but a few of all her heroes can;
        Thou hast undermined the triple prison
            Of the mind and heart and soul of man.

        In thy fountained peristyles of Reason
            Glows the light and flame of desert noons;
        And in the cloister of thy pensive Fancy
            Wisdom burns the spikenard of her moons.


                                            Ameen Rihani.








PREFACE.


When Christendom was groping amid the superstitions of the Dark Ages,
and the Norsemen were ravaging the western part of Europe, and the
princes of Islam were cutting each other's throats in the name of
Allah and his Prophet, Abu'l-Ala'l-Ma'arri was waging his bloodless war
against the follies and evils of his age. He attacked the superstitions
and false traditions of law and religion, proclaiming the supremacy
of the mind; he hurled his trenchant invectives at the tyranny, the
bigotry, and the quackery of his times, asserting the supremacy of
the soul; he held the standard of reason high above that of authority,
fighting to the end the battle of the human intellect. An intransigeant
with the exquisite mind of a sage and scholar, his weapons were never
idle. But he was, above all, a poet; for when he stood before the
eternal mystery of Life and Death, he sheathed his sword and murmured
a prayer.

Abu'l-Ala'l-Ma'arri, [1] the Lucretius of Islam, the Voltaire of the
East, was born in the spring of the year 973 A.D., in the obscure
village of Ma'arrah, [2] which is about eighteen hours' journey south
of Halab (Aleppo). And instead of Ahmad ibn Abdallah ibn Sulaiman
ut-Tanukhi (of the tribe of Tanukh), he was called Abu'l-Ala (the
Father of the Sublime), by which patronymic of distinction he is
popularly known throughout the Arabic speaking world.

When a boy, Abu'l-Ala was instructed by his father; and subsequently
he was sent to Halab, where he pursued his studies under the tutelage
of the grammarian Muhammad ibn Abdallah ibn us-Sad. His literary
proclivity was evinced in his boyhood, and he wrote verse, we are
told, before he was ten. Of these juvenile pieces, however, nothing
was preserved.

He was about five years old when he fell a victim to small-pox and
almost lost his sight from it. But a weakness in his eyes continued to
trouble him and he became, in middle age, I presume, totally blind. [3]
Some of his biographers would have us believe he was born blind;
others state that he completely lost his sight when he was attacked by
the virulent disease; and a few intimate that he could see slightly
at least with the right eye. As to whether or not he was blind when
he was sent to Halab to pursue his studies, his biographers do not
agree. My theory, based on the careful perusal of his poems and on
a statement advanced by one of his biographers, [4] is that he lost
his sight gradually, and total blindness must have come upon him
either in his youth or his middle age. [5] Were we to believe that
he was born blind or that he suffered the complete loss of his sight
in his boyhood, we should be at a loss to know, not how he wrote his
books, for that was done by dictation; not how he taught his pupils,
for that was done by lectures; but how he himself was taught in the
absence in those days of a regular system of instruction for the blind.

In 1010 A.D. he visited Baghdad, the centre of learning and
intelligence and the capital of the Abbaside Khalifs, where he passed
about two years and became acquainted with most of the literary men of
the age. [6] He attended the lectures and the readings of the leading
doctors and grammarians, meeting with a civil reception at the hand
of most of them.

He also journeyed to Tripoli, [7] which boasted, in those days,
of many public libraries; and, stopping at Ladhekiyah, he lodged in
a monastery where he met and befriended a very learned monk. They
discussed theology and metaphysics, digressing now and then into the
profane. Indeed, the skepticism which permeates Abu'l-Ala's writings
must have been nursed in that convent by both the monk and the poet.

These are virtually the only data extant showing the various sources
of Abu'l-Ala's learning; but to one endowed with a keen perception,
a powerful intellect, a prodigious memory, together with strong innate
literary predilections, they seem sufficient. He was especially noted
for the extraordinary memory he possessed; and around this our Arab
biographers and historians weave a thick net of anecdotes, or rather
fables. I have no doubt that one with such a prodigious memory could
retain in a few minutes what the average person could not; but when
we are told that Abu'l-Ala once heard one of his pupils speaking
with a friend in a foreign tongue, and repeated there and then the
long conversation, word for word, without having the slightest idea
of its meaning, we are disposed to be skeptical. Many such anecdotes
are recorded and quoted by his Arab biographers without as much as
intimating a single doubt. [8] The fact that he was blind partly
explains the abnormal development of his memory.

His career as poet and scholar dates from the time he returned from
Baghdad. This, so far as is known, was the last journey he made;
and his home became henceforth his earthly prison. He calls himself
"A double-fettered Captive," [9] his solitude being the one and his
blindness the other. Like most of the scholars of his age, in the
absence of regular educational institutions, with perhaps one or two
exceptions, he had to devote a part of his time to the large number of
pupils that flocked to Ma'arrah from all parts of Asia Minor, Arabia,
and India. Aside from this, he dictated to his numerous amanuenses
on every possible and known subject. He is not only a poet of the
first rank, but an essayist, a literary critic, and a mathematician
as well. Everything he wrote was transcribed by many of his admirers,
as was the fashion then, and thus circulated far and near. Nothing,
however, was preserved but his Diwans, his Letters and the Epistle
of Forgiveness, [10] of which I shall yet have occasion to speak. [11]

His reputation as poet and scholar had now, after his return from
Baghdad, overleaped the horizons, as one writer has it. Honors were
conferred upon him successively by the rulers and the scholars of
his age. His many noted admirers were in constant communication with
him. He was now looked upon as "the master of the learned, the chief of
the wise, and the sole monarch of the bards of his century." Ma'arrah
[12] became the Mecca of every literary aspirant; ambitious young
scholars came there for enlightenment and inspiration. And Abu'l-Ala,
although a pessimist, received them with his wonted kindness and
courtesy. He imparted to them what he knew, and told them candidly
what he would not teach, since, unlike other philosophers, he was not
able to grasp the truth, nor compass the smallest of the mysteries of
creation. In his latter days, youthful admirers sought his blessing,
which he, as the childless father of all, graciously conferred,
but with no self-assumed spiritual or temporal authority.

For thirty years he remained a vegetarian, living the life of an
ascetic. [13] This mode of living led his enemies to accuse him of
renouncing Islam and embracing Brahminism, one of the tenets of which
forbids the slaughter of animals. The accusation was rather sustained
by the dispassionate attitude he held towards it, and, furthermore,
by his vehement denunciation of the barbarous practice of killing
animals for food or for sport.

Most of the censors of Abu'l-Ala were either spurred to their task
by bigotry or animated by jealousy and ignorance. They held him up
to ridicule and opprobrium, and such epithets as heretic, atheist,
renegade, etc., were freely applied. But he was supremely indifferent
to them all, [14] and never would he cross swords with any particular
individual; he attacked the false doctrines they were teaching,
turning a deaf ear to the virulent vituperations they hurled upon
him. I fail to find in the three volumes of his poems, even in the
Letters, one acrimonious line savoring of personality.

Ibn-Khillikan, The Plutarch of Arabia, who is cautious and guarded
in his statements, speaking of Abu'l-Ala, truly says:

"His asceticism, his deep sense of right and wrong, his powerful
intellect, his prodigious memory, and his wide range of learning,
are alike acknowledged by both friend and foe."

His pessimism was natural, in part hereditary. The man was nothing
if not genuine and sincere. Ruthlessly he said what he thought and
felt. He had no secrets to hide from the world, no thoughts which
he dared not express. His soul was as open as Nature; his mind
was the polished mirror of his age. [15] It may be that had he not
been blind-stricken and had not small-pox disfigured his features,
he might have found a palliative in human society. His pessimism
might not have been cured, but it might have been rendered at least
enticing. Good-fellowship might have robbed it of its sting. Nor is
his strong aversion to marriage, in view of these facts, surprising.

He lived to know that "his fame spread from the sequestered village of
Ma'arrah to the utmost confines of the Arabic speaking world." In the
spring of 1055 A.D. he died, and was buried in a garden surrounding
his home. Adh-Dhahabi states that there were present at his grave
eighty poets, and that the Koran was read there two hundred times
in a fortnight. Eighty poets in the small town of Ma'arrah sounds
incredible. But we must bear in mind that almost every one who studies
the Arabic grammar has also to study prosody and versification and
thus become at least a rhymster. Even to-day, the death of a noted
person among the Arabs, is always an occasion for the display of much
eloquence and tears, both in prose and verse.

Abu'l-Ala, beside being a poet and scholar of the first rank, was
also one of the foremost thinkers of his age. Very little is said
of his teachings, his characteristics, his many-sided intellect, in
the biographies I have read. The fact that he was a liberal thinker,
a trenchant writer,--free, candid, downright, independent, skeptical
withal,--answers for the neglect on the part of Mohammedan doctors,
who, when they do discuss him, try to conceal from the world what
his poems unquestionably reveal. I am speaking, of course, of the
neglect after his death. For during his life-time he was much honored,
as I have shown, and many distinguished travellers came especially
to Ma'arrah to see him. He was also often called upon to act as
intercessor with the Emirs for the natives of his village. [16]

The larger collection of his poems, the Luzumiyat, [17] was published
in Cairo, in two volumes, by Azeez Zind, from an original Ms. written
in the twelfth century, under Abu'l-Ala's own title Luzum ma la
Yalzam, or the Necessity of what is Unnecessary. This title refers to
the special system of rhyming which the poet adopted. And the poems,
published in desultory fashion, were written, it seems, at different
periods of his life, and are arranged according to his particular
alphabetical system of rhyming. They bear no titles except, "And he
also says, rhyming with so and so," whatever the consonant and vowel
may be. In his Preface to the Luzumiyat he says:

"It happened that I composed these poems during the past years,
and in them I have always aimed at the truth. They are certainly
free from the blandishments of exaggeration. And while some of them
are written in glorification of God, who is above such glory, others
are, as it were, a reminder to those who forget, a pinch to those who
sleep, and a warning to the children of the earth against the wiles
of the great world, where human rights and human gratitude are often
strangled by the same hand of Fate."

As for the translation of these chosen quatrains, let me say at
the outset that it is almost impossible to adhere to the letter
thereof and convey the meaning without being insipid, dull, and at
times even ridiculous. There being no affinity between the Arabic
and the English, their standards of art and beauty widely differ,
and in the process of transformation the outer garment at times
must necessarily be doffed. I have always adhered to the spirit,
however, preserving the native imagery where it was not too clannish
or grotesque. I have added nothing that was foreign to the ruling idea,
nor have I omitted anything that was necessary to the completion of the
general thought. One might get an idea of what is called a scholarly
translation from the works of any of the Orientalists who have made
a study of Abu'l-Ala. The first English scholar to mention the poet,
as far as I know, was J. D. Carlisle, who in his "Specimens of Arabic
Poetry", published in 1810, has paraphrased in verse a quatrain on
Pride and Virtue. He also translated into Latin one of Abu'l-Ala's bold
epigrams, fearing, I suppose, to publish it at that time in English.

The quatrains which are here published are culled from the three
Volumes of his poems, and they are arranged, as nearly as may be,
in the logical order of their sequence of thought. They form a kind
of eclogue, which the poet-philosopher delivers from his prison
in Ma'arrah.

Once, in Damascus, I visited, with some friends, a distinguished Sufi;
and when the tea was being served, our host held forth on the subject
of Abu'l-Ala's creed. He quoted from the Luzumiyat to show that the
poet-philosopher of Ma'arrah was a true Sufi, and of the highest
order. "In his passionate hatred of the vile world and all the vile
material manifestations of life," quoth our host, "he was like a
dervish dancing in sheer bewilderment; a holy man, indeed, melting
in tears before the distorted image of Divinity. In his aloofness,
as in the purity of his spirit, the ecstatic negations of Abu'l-Ala
can only be translated in terms of the Sufi's creed. In his raptures,
shathat, he was as distant as Ibn ul-Arabi; and in his bewilderment,
heirat, he was as deeply intoxicated as Ibn ul-Fared. If others have
symbolized the Divinity in wine, he symbolized it in Reason, which is
the living oracle of the Soul; he has, in a word, embraced Divinity
under the cover of a philosophy of extinction."...

This, and more such from our Sufi host, to which the guests gently
nodded understanding. One of them, a young poet and scholar,
even added that most of the irreligious opinions that are found in
the Luzumiyat were forced upon the poet by the rigorous system of
rhyming he adopted. The Rhyme, then, is responsible for the heresies
of Abu'l-Ala! Allah be praised! But this view of the matter was not
new to me. I have heard it expressed by zealous Muslem scholars, who
see in Abu'l-Ala an adversary too strong to be allowed to enlist with
the enemy. They will keep him, as one of the "Pillars of the Faith,"
at any cost. Coming from them, therefore, this rhyme-begotten heresy
theory is not surprising.

But I am surprised to find a European scholar like Professor
Margoliouth giving countenance to such views; even repeating, to
support his own argument, [18] such drivel. For if the system of
rhyme-ending imposes upon the poet his irreligious opinions, how can
we account for them in his prose writings? How, for instance, explain
his book "Al-fusul wal Ghayat" (The Chapters and the Purposes), a
work in which he parodied the Koran itself, and which only needed,
as he said, to bring it to the standard of the Book, "the polishing
of four centuries of reading in the pulpit?" And how account for his
"Risalat ul-Ghufran" (Epistle of Forgiveness), a most remarkable work
both in form and conception?--a Divina Comedia in its cotyledonous
state, as it were, only that Abu'l-Ala does not seem to have relished
the idea of visiting Juhannam. He must have felt that in his "three
earthly prisons" he had had enough of it. So he visits the Jannat
and there meets the pagan bards of Arabia lulling themselves in
eternal bliss under the eternal shades of the sidr tree, writing and
reading and discussing poetry. Now, to people the Muslem's Paradise
with heathen poets who have been forgiven,--hence the title of the
Work,--and received among the blest,--is not this clear enough, bold
enough, loud enough even for the deaf and the blind? "The idea,"
says Professor Nicholson, speaking of The Epistle of Forgiveness,
[19] "is carried out with such ingenuity and in a spirit of audacious
burlesque that reminds one of Lucien."

This does not mean, however, that the work is essentially of a
burlesque quality. Abu'l-Ala had humor; but his earnest tone is never
so little at an ebb as when he is in his happiest mood. I quote from
The Epistle of Forgiveness:


    "Sometimes you may find a man skilful in his trade," says the
    Author, "perfect in sagacity and in the use of arguments, but
    when he comes to religion he is found obstinate, so does he
    follow in the old groove. Piety is implanted in human nature;
    it is deemed a sure refuge. To the growing child, that which
    falls from his elders' lips is a lesson that abides with him all
    his life. Monks in their cloisters and devotees in their mosques
    accept their creed just as a story is handed down from him who
    tells it, without distinguishing between a true interpreter and
    a false. If one of these had found his kin among the Magians, or
    among the Sabians, he would have become nearly or quite like them."


It does seem, too, that the strain of heterodoxy in Abu'l-Ala is partly
hereditary. His father, who was also a poet of some distinction,
and his maternal uncle, were both noted for their liberal opinions
in religious matters. And he himself, alluding in one of his poems
to those who reproached him for not making the pilgrimage to Mecca,
says that neither his father, nor his cousin, nor his uncle had
pilgrimaged at all, and that he will not be denied forgiveness, if they
are forgiven. And if they are not, he had as lief share their fate.

But aside from his prose writings, in which, do what we may, we can not
explain away his supposed heresies, we find in the Luzumiyat themselves
his dominant ideas on religion, for instance, being a superstition;
wine, an unmitigated evil; virtue, its own reward; the cremation of the
dead, a virtue; the slaughter or even the torture of animals a crime;
[20] doubt, a way to truth; reason, the only prophet and guide;--we
find these ideas clothed in various images and expressed in varied
forms, but unmistakable in whatever guise we find them. Here, for
instance, is Professor Nicholson's almost literal translation of a
quatrain from the Luzumiyat:


    Hanifs [21] are stumbling, Christians gone astray,
    Jews wildered, Magians far on error's way:--
    We mortals are composed of two great schools,
    Enlightened knaves or else religious fools.


And here is the same idea, done in a large picture. The translation,
literal too, is mine:


    'Tis strange that Kusrah and his people wash
      Their faces in the staling of the kine;
    And that the Christians say, Almighty God
      Was tortured, mocked, and crucified in fine:
    And that the Jews should picture Him as one
      Who loves the odor of a roasting chine;
    And stranger still that Muslems travel far
      To kiss a black stone said to be divine:--
    Almighty God! will all the human race
      Stray blindly from the Truth's most sacred shrine? [22]


The East still remains the battle-ground of the creeds. And the
Europeans, though they shook off their fetters of moral and spiritual
slavery, would keep us in ours to facilitate the conquests of European
commence. Thus the terrible Dragon, which is fed by the foreign
missionary and the native priest, by the theologians and the ulama,
and which still preys upon the heart and mind of Orient nations, is as
active to-day as it was ten centuries ago. Let those consider this,
who think Von Kremer exaggerated when he said, "Abu'l-Ala is a poet
many centuries ahead of his time."

Before closing, I wish to call attention to a question which, though
unimportant in itself, is nevertheless worthy of the consideration
of all admirers of Arabic and Persian literature. I refer to
the similarity of thought which exists between Omar Khayyam and
Abu'l-Ala. The former, I have reason to believe, was an imitator or a
disciple of the latter. The birth of the first poet and the death of
the second are not very far apart: they both occurred about the middle
of the eleventh century. The English reading public here and abroad
has already formed its opinion of Khayyam. Let it not, therefore,
be supposed that in making this claim I aim to shake or undermine
its great faith. My desire is to confirm, not to weaken,--to expand,
not contract,--the Oriental influence on the Occidental mind.

Whoever will take the trouble, however, to read Omar Khayyam in
conjunction with what is here translated of Abu'l-Ala, can not fail
to see the striking similarity in thought and image of certain phases
of the creed or the lack of creed of both poets. [23] To be sure,
the skepticism and pessimism of Omar are to a great extent imported
from Ma'arrah. But the Arab philosopher in his religious opinions
is far more outspoken than the Persian tent-maker. I do not say that
Omar was a plagiarist; but I say this: just as Voltaire, for instance,
acquired most of his liberal and skeptical views from Hobbes, Locke and
Bayle, so did Omar acquire his from Abu'l-Ala. In my notes to these
quatrains I have quoted in comparison from both the Fitzgerald and
the Herron-Allen versions of the Persian poet; and with so much or so
little said, I leave the matter in the hands of the reader, who, upon
a careful examination, will doubtless bear me out as to this point.








                       THE LUZUMIYAT OF ABU'L-ALA



I

The sable wings of Night pursuing day
Across the opalescent hills, display
    The wondrous star-gems which the fiery suns
Are scattering upon their fiery way.



II

O my Companion, Night is passing fair,
Fairer than aught the dawn and sundown wear;
    And fairer, too, than all the gilded days
Of blond Illusion and its golden snare.



III

Hark, in the minarets muazzens call
The evening hour that in the interval
    Of darkness Ahmad might remembered be,--
Remembered of the Darkness be they all.



IV

And hear the others who with cymbals try
To stay the feet of every passer-by:
    The market-men along the darkling lane
Are crying up their wares.--Oh! let them cry.



V

Mohammed or Messiah! Hear thou me,
The truth entire nor here nor there can be;
    How should our God who made the sun and moon
Give all his light to One, I cannot see.



VI

Come, let us with the naked Night now rest
And read in Allah's Book the sonnet best:
    The Pleiads--ah, the Moon from them departs,--
She draws her veil and hastens toward the west.



VII

The Pleiads follow; and our Ethiop Queen,
Emerging from behind her starry screen,
    Will steep her tresses in the saffron dye
Of dawn, and vanish in the morning sheen.



VIII

The secret of the day and night is in
The constellations, which forever spin
    Around each other in the comet-dust;--
The comet-dust and humankind are kin.



IX

But whether of dust or fire or foam, the glaive
Of Allah cleaves the planet and the wave
    Of this mysterious Heaven-Sea of life,
And lo! we have the Cradle of the Grave.



X

The Grave and Cradle, the untiring twain,
Who in the markets of this narrow lane
    Bordered of darkness, ever give and take
In equal measure--what's the loss or gain?



XI

Ay, like the circles which the sun doth spin
Of gossamer, we end as we begin;
    Our feet are on the heads of those that pass,
But ever their Graves around our Cradles grin.



XII

And what avails it then that Man be born
To joy or sorrow?--why rejoice or mourn?
    The doling doves are calling to the rose;
The dying rose is bleeding o'er the thorn.



XIII

And he the Messenger, who takes away
The faded garments, purple, white, and gray
    Of all our dreams unto the Dyer, will
Bring back new robes to-morrow--so they say.



XIV

But now the funeral is passing by,
And in its trail, beneath this moaning sky,
    The howdaj comes,--both vanish into night;
To me are one, the sob, the joyous cry.



XV

With tombs and ruined temples groans the land
In which our forbears in the drifting sand
    Arise as dunes upon the track of Time
To mark the cycles of the moving hand



XVI

Of Fate. Alas! and we shall follow soon
Into the night eternal or the noon;
    The wayward daughters of the spheres return
Unto the bosom of their sun or moon.



XVII

And from the last days of Thamud and 'Ad
Up to the first of Hashem's fearless lad,
    Who smashed the idols of his mighty tribe,
What idols and what heroes Death has had!



XVIII

Tread lightly, for the mighty that have been
Might now be breathing in the dust unseen;
    Lightly, the violets beneath thy feet
Spring from the mole of some Arabian queen.



XIX

Many a grave embraces friend and foe
Behind the curtain of this sorry show
    Of love and hate inscrutable; alas!
The Fates will always reap the while they sow.



XX

The silken fibre of the fell Zakkum,
As warp and woof, is woven on the loom
    Of life into a tapestry of dreams
To decorate the chariot-seat of Doom.



XXI

And still we weave, and still we are content
In slaving for the sovereigns who have spent
    The savings of the toiling of the mind
Upon the glory of Dismemberment.



XXII

Nor king nor slave the hungry Days will spare;
Between their fangéd Hours alike we fare:
    Anon they bound upon us while we play
Unheeding at the threshold of their Lair.



XXIII

Then Jannat or Juhannam? From the height
Of reason I can see nor fire nor light
    That feeds not on the darknesses; we pass
From world to world, like shadows through the night.



XXIV

Or sleep--and shall it be eternal sleep
Somewhither in the bosom of the deep
    Infinities of cosmic dust, or here
Where gracile cypresses the vigil keep!



XXV

Upon the threshing-floor of life I burn
Beside the Winnower a word to learn;
    And only this: Man's of the soil and sun,
And to the soil and sun he shall return.



XXVI

And like a spider's house or sparrow's nest,
The Sultan's palace, though upon the crest
    Of glory's mountain, soon or late must go:
Ay, all abodes to ruin are addrest.



XXVII

So, too, the creeds of Man: the one prevails
Until the other comes; and this one fails
    When that one triumphs; ay, the lonesome world
Will always want the latest fairy-tales.



XXVIII

Seek not the Tavern of Belief, my friend,
Until the Sakis there their morals mend;
    A lie imbibed a thousand lies will breed,
And thou'lt become a Saki in the end.



XXIX

By fearing whom I trust I find my way
To truth; by trusting wholly I betray
    The trust of wisdom; better far is doubt
Which brings the false into the light of day.



XXX

Or wilt thou commerce have with those who make
Rugs of the rainbow, rainbows of the snake,
    Snakes of a staff, and other wondrous things?--
The burning thirst a mirage can not slake.



XXXI

Religion is a maiden veiled in prayer,
Whose bridal gifts and dowry those who care
    Can buy in Mutakallem's shop of words
But I for such, a dirham can not spare.



XXXII

Why linger here, why turn another page?
Oh! seal with doubt the whole book of the age;
    Doubt every one, even him, the seeming slave
Of righteousness, and doubt the canting sage.



XXXIII

Some day the weeping daughters of Hadil
Will say unto the bulbuls: "Let's appeal
    To Allah in behalf of Brother Man
Who's at the mercy now of Ababil."



XXXIV

Of Ababil! I would the tale were true,--
Would all the birds were such winged furies too;
    The scourging and the purging were a boon
For me, O my dear Brothers, and for you.



XXXV

Methinks Allah divides me to complete
His problem, which with Xs is replete;
    For I am free and I am too in chains
Groping along the labyrinthine street.



XXXVI

And round the Well how oft my Soul doth grope
Athirst; but lo! my Bucket hath no Rope:
    I cry for water, and the deep, dark Well
Echoes my wailing cry, but not my hope.



XXXVII

Ah, many have I seen of those who fell
While drawing, with a swagger, from the Well;
    They came with Rope and Bucket, and they went
Empty of hand another tale to tell.



XXXVIII

The I in me standing upon the brink
Would leap into the Well to get a drink;
    But how to rise once in the depth, I cry,
And cowardly behind my logic slink.



XXXIX

And she: "How long must I the burden bear?
How long this tattered garment must I wear?"
    And I: "Why wear it? Leave it here, and go
Away without it--little do I care."



XL

But once when we were quarreling, the door
Was opened by a Visitor who bore
    Both Rope and Pail; he offered them and said:
"Drink, if you will, but once, and nevermore."



XLI

One draught, more bitter than the Zakkum tree,
Brought us unto the land of mystery
    Where rising Sand and Dust and Flame conceal
The door of every Caravanseri.



XLII

We reach a door and there the legend find.
"To all the Pilgrims of the Human Mind:
    Knock and pass on!" We knock and knock and knock;
But no one answers save the moaning wind.



XLIII

How like a door the knowledge we attain,
Which door is on the bourne of the Inane;
    It opens and our nothingness is closed,--
It closes and in darkness we remain.



XLIV

Hither we come unknowing, hence we go;
Unknowing we are messaged to and fro;
    And yet we think we know all things of earth
And sky--the suns and stars we think we know.



XLV

Apply thy wit, O Brother, here and there
Upon this and upon that; but beware
    Lest in the end--ah, better at the start
Go to the Tinker for a slight repair.



XLVI

And why so much ado, and wherefore lay
The burden of the years upon the day
    Of thy vain dreams? Who polishes his sword
Morning and eve will polish it away.



XLVII

I heard it whispered in the cryptic streets
Where every sage the same dumb shadow meets:
    "We are but words fallen from the lipe of Time
Which God, that we might understand, repeats."



XLVIII

Another said: "The creeping worm hath shown,
In her discourse on human flesh and bone,
    That Man was once the bed on which she slept--
The walking dust was once a thing of stone."



XLIX

And still another: "We are coins which fade
In circulation, coins which Allah made
    To cheat Iblis: the good and bad alike
Are spent by Fate upon a passing shade."



L

And in the pottery the potter cried,
As on his work shone all the master's pride--
    "How is it, Rabbi, I, thy slave, can make
Such vessels as nobody dare deride?"



LI

The Earth then spake: "My children silent be;
Same are to God the camel and the flea:
    He makes a mess of me to nourish you,
Then makes a mess of you to nourish me."



LII

Now, I believe the Potter will essay
Once more the Wheel, and from a better clay
    Will make a better Vessel, and perchance
A masterpiece which will endure for aye.



LIII

With better skill he even will remould
The scattered potsherds of the New and Old;
    Then you and I will not disdain to buy,
Though in the mart of Iblis they be sold.



LIV

Sooth I have told the masters of the mart
Of rusty creeds and Babylonian art
    Of magic. Now the truth about myself--
Here is the secret of my wincing heart.



LV

I muse, but in my musings I recall
The days of my iniquity; we're all--
    An arrow shot across the wilderness,
Somewhither, in the wilderness must fall.



LVI

I laugh, but in my laughter-cup I pour
The tears of scorn and melancholy sore;
    I who am shattered by the hand of Doubt,
Like glass to be remoulded nevermore.



LVII

I wheedle, too, even like my slave Zeidun,
Who robs at dawn his brother, and at noon
    Prostrates himself in prayer--ah, let us pray
That Night might blot us and our sins, and soon.



LVIII

But in the fatal coils, without intent,
We sin; wherefore a future punishment?
    They say the metal dead a deadly steel
Becomes with Allah's knowledge and consent.



LIX

And even the repentant sinner's tear
Falling into Juhannam's very ear,
    Goes to its heart, extinguishes its fire
For ever and forever,--so I hear.



LX

Between the white and purple Words of Time
In motley garb with Destiny I rhyme:
    The colored glasses to the water give
The colors of a symbolry sublime.



LXI

How oft, when young, my brothers I would shun
If their religious feelings were not spun
    Of my own cobweb, which I find was but
A spider's revelation of the sun.



LXII

Now, mosques and churches--even a Kaaba Stone,
Korans and Bibles--even a martyr's bone,--
    All these and more my heart can tolerate,
For my religion's love, and love alone.



LXIII

To humankind, O Brother, consecrate
Thy heart, and shun the hundred Sects that prate
    About the things they little know about--
Let all receive thy pity, none thy hate.



LXIV

The tavern and the temple also shun,
For sheikh and libertine in sooth are one;
    And when the pious knave begins to pule,
The knave in purple breaks his vow anon.



LXV

"The wine's forbidden," say these honest folk,
But for themselves the law they will revoke;
    The snivelling sheikh says he's without a garb,
When in the tap-house he had pawned his cloak.



LXVI

Or in the house of lust. The priestly name
And priestly turban once were those of Shame--
    And Shame is preaching in the pulpit now--
If pulpits tumble down, I'm not to blame.



LXVII

For after she declaims upon the vows
Of Faith, she pusillanimously bows
    Before the Sultan's wine-empurpled throne,
While he and all his courtezans carouse.



LXVIII

Carouse, ye sovereign lords! The wheel will roll
Forever to confound and to console:
    Who sips to-day the golden cup will drink
Mayhap to-morrow in a wooden bowl--



LXIX

And silent drink. The tumult of our mirth
Is worse than our mad welcoming of birth:--
    The thunder hath a grandeur, but the rains,
Without the thunder, quench the thirst of Earth.



LXX

The Prophets, too, among us come to teach,
Are one with those who from the pulpit preach;
    They pray, and slay, and pass away, and yet
Our ills are as the pebbles on the beach.



LXXI

And though around the temple they should run
For seventy times and seven, and in the sun
    Of mad devotion drool, their prayers are still
Like their desires of feasting-fancies spun.



LXXII

Oh! let them in the marshes grope, or ride
Their jaded Myths along the mountain-side;
    Come up with me, O Brother, to the heights
Where Reason is the prophet and the guide.



LXXIII

"What is thy faith and creed," they ask of me,
"And who art thou? Unseal thy pedigree."--
    I am the child of Time, my tribe, mankind,
And now this world's my caravanseri.



LXXIV

Swathe thee in wool, my Sufi friend, and go
Thy way; in cotton I the wiser grow;
    But we ourselves are shreds of earth, and soon
The Tailor of the Universe will sew.



LXXV

Ay! suddenly the mystic Hand will seal
The saint's devotion and the sinner's weal;
    They worship Saturn, but I worship One
Before whom Saturn and the Heavens kneel.



LXXVI

Among the crumbling ruins of the creeds
The Scout upon his camel played his reeds
    And called out to his people,--"Let us hence!
The pasture here is full of noxious weeds."



LXXVII

Among us falsehood is proclaimed aloud,
But truth is whispered to the phantom bowed
    Of conscience; ay! and Wrong is ever crowned,
While Right and Reason are denied a shroud.



LXXVIII

And why in this dark Kingdom tribute pay?
With clamant multitudes why stop to pray?
    Oh! hear the inner Voice:--"If thou'lt be right,
Do what they deem is wrong, and go thy way."



LXXIX

Thy way unto the Sun the spaces through
Where king Orion's black-eyed huris slew
    The Mother of Night to guide the Wings that bear
The flame divine hid in a drop of dew.



LXXX

Hear ye who in the dust of ages creep,
And in the halls of wicked masters sleep:--
    Arise! and out of this wan weariness
Where Allah's laughter makes the Devil weep.



LXXXI

Arise! for lo! the Laughter and the Weeping
Reveal the Weapon which the Master's keeping
    Above your heads; Oh! take it up and strike!
The lion of tyranny is only sleeping.



LXXXII

Evil and Virtue? Shadows on the street
Of Fate and Vanity,--but shadows meet
    When in the gloaming they are hast'ning forth
To drink with Night annihilation sweet.



LXXXIII

And thus the Sun will write and will efface
The mystic symbols which the sages trace
    In vain, for all the worlds of God are stored
In his enduring vessels Time and Space.



LXXXIV

For all my learning's but a veil, I guess,
Veiling the phantom of my nothingness;
    Howbeit, there are those who think me wise,
And those who think me--even these I bless.



LXXXV

And all my years, as vapid as my lay,
Are bitter morsels of a mystic day,--
    The day of Fate, who carries in his lap
December snows and snow-white flowers of May.



LXXXVI

Allah, my sleep is woven through, it seems,
With burning threads of night and golden beams;
    But when my dreams are evil they come true;
When they are not, they are, alas! but dreams.



LXXXVII

The subtle ways of Destiny I know;
In me she plays her game of "Give and Go."
    Misfortune I receive in cash, but joy,
In drafts on Heaven or on the winds that blow.



LXXXVIII

I give and go, grim Destiny,--I play
Upon this checker-board of Night and Day
    The dark game with thee, but the day will come
When one will turn the Board the other way.



LXXXIX

If my house-swallow, laboring with zest,
Felt like myself the burden of unrest,
    Unlightened by inscrutable designs,
She would not build her young that cozy nest.



XC

Thy life with guiltless life-blood do not stain--
Hunt not the children of the woods; in vain
    Thou'lt try one day to wash thy bloody hand:
Nor hunter here nor hunted long remain.



XCI

Oh! cast my dust away from thee, and doff
Thy cloak of sycophancy and like stuff:
    I'm but a shadow on the sandy waste,--
Enough of thy duplicity, enough!



XCII

Behold! the Veil that hid thy soul is torn
And all thy secrets on the winds are borne:
    The hand of Sin has written on thy face
"Awake, for these untimely furrows warn!"



XCIII

A prince of souls, 'tis sung in ancient lay,
One morning sought a vesture of the clay;
    He came into the Pottery, the fool--
The lucky fool was warned to stay away.



XCIV

But I was not. Oh! that the Fates decree
That I now cast aside this clay of me;
    My soul and body wedded for a while
Are sick and would that separation be.



XCV

"Thou shalt not kill!"--Thy words, O God, we heed,
Though thy two Soul-devouring Angels feed
    Thy Promise of another life on this,--
To have spared us both, it were a boon indeed.



XCVI

Oh! that some one would but return to tell
If old Nubakht is burning now in hell,
    Or if the workers for the Prophet's prize
Are laughing at his Paradisal sell.



XCVII

Once I have tried to string a few Pearl-seeds
Upon my Rosary of wooden beads;
    But I have searched, and I have searched in vain
For pearls in all the caverns of the creeds



XCVIII

And in the palaces of wealth I found
Some beads of wisdom scattered on the ground,
    Around the throne of Power, beneath the feet
Of fair-faced slaves with flowers of folly crowned.



XCIX

Thy wealth can shed no tears around thy bier,
Nor can it wash thy hands of shame and fear;
    Ere thou departest with it freely part,--
Let others plead for thee and God will hear.



C

For me thy silks and feathers have no charm
The pillow I like best is my right arm;
    The comforts of this passing show I spurn,
For Poverty can do the soul no harm.



CI

The guiding hand of Allah I can see
Upon my staff: of what use then is he
    Who'd be the blind man's guide? Thou silent oak,
No son of Eve shall walk with me and thee.



CII

My life's the road on which I blindly speed:
My goal's the grave on which I plant a reed
    To shape my Hope, but soon the Hand unseen
Will strike, and lo! I'm but a sapless weed.



CIII

O Rabbi, curse us not if we have been
Nursed in the shadow of the Gate of Sin
    Built by thy hand--yea, ev'n thine angels blink
When we are coming out and going in.



CIV

And like the dead of Ind I do not fear
To go to thee in flames; the most austere
    Angel of fire a softer tooth and tongue
Hath he than dreadful Munker and Nakir.



CV

Now, at this end of Adam's line I stand
Holding my father's life-curse in my hand,
    Doing no one the wrong that he did me:--
Ah, would that he were barren as the sand!



CVI

Ay, thus thy children, though they sovereigns be,
When truth upon them dawns, will turn on thee,
    Who cast them into life's dark labyrinth
Where even old Izrail can not see.



CVII

And in the labyrinth both son and sire
Awhile will fan and fuel hatred's fire;
    Sparks of the log of evil are all men
Allwhere--extinguished be the race entire!



CVIII

If miracles were wrought in ancient years,
Why not to-day, O Heaven-cradled seers?
    The highway's strewn with dead, the lepers weep,
If ye but knew,--if ye but saw their tears!



CIX

Fan thou a lisping fire and it will leap
In flames, but dost thou fan an ashy heap?
    They would respond, indeed, whom thou dost call,
Were they not dead, alas! or dead asleep.



CX

The way of vice is open as the sky,
The way of virtue's like the needle's eye;
    But whether here or there, the eager Soul
Has only two Companions--Whence and Why.



CXI

Whence come, O firmament, thy myriad lights?
Whence comes thy sap, O vineyard of the heights?
    Whence comes the perfume of the rose, and whence
The spirit-larva which the body blights?



CXII

Whence does the nettle get its bitter sting?
Whence do the honey bees their honey bring?
    Whence our Companions, too--our Whence and Why?
O Soul, I do not know a single thing!



CXIII

How many like us in the ages past
Have blindly soared, though like a pebble cast,
    Seeking the veil of mystery to tear,
But fell accurst beneath the burning blast?



CXIV

Why try to con the book of earth and sky,
Why seek the truth which neither you nor I
    Can grasp? But Death methinks the secret keeps,
And will impart it to us by and by.



CXV

The Sultan, too, relinquishing his throne
Must wayfare through the darkening dust alone
    Where neither crown nor kingdom be, and he,
Part of the Secret, here and there is blown.



CXVI

To clay the mighty Sultan must return
And, chancing, help a praying slave to burn
    His midnight oil before the face of Him,
Who of the Sultan makes an incense urn.



CXVII

Turned to a cup, who once the sword of state
Held o'er the head of slave and potentate,
    Is now held in the tippler's trembling hand,
Or smashed upon the tavern-floor of Fate.



CXVIII

For this I say, Be watchful of the Cage
Of chance; it opes alike to fool and sage;
    Spy on the moment, for to-morrow'll be,
Like yesterday, an obliterated page.



CXIX

Yea, kiss the rosy cheeks of new-born Day,
And hail eternity in every ray
    Forming a halo round its infant head,
Illumining thy labyrinthine way.



CXX

But I, the thrice-imprisoned, try to troll
Strains of the song of night, which fill with dole
    My blindness, my confinement, and my flesh--
The sordid habitation of my soul.



CXXI

Howbeit, my inner vision heir shall be
To the increasing flames of mystery
    Which may illumine yet my prisons all,
And crown the ever living hope of me.








NOTES TO THE QUATRAINS


I

To open a poem with a few amatory lines, is a literary tradition among
Arab poets. But Abu'l-Ala, having had no occasion to evince such
tender emotions, whether real or merely academic, succeeded, as in
everything else he did, in deviating from the trodden path. I find,
however, in his minor Diwan, Suct uz-Zand, a slight manifestation
of his youthful ardor, of which this and the succeeding quatrains,
descriptive of the charms of Night, are fairly representative.



III

"Ahmad," Mohammed the Prophet.



IV

"And hear the others who with cymbals try," etc., meaning the
Christians; in the preceding quatrain he referred to the Mohammedans.



VII

Milton, in Il Penseroso, also speaks of night as "the starred Ethiop
queen"; and Shakespeare, in Romeo and Juliet, has these lines:


    "Her beauty hangs upon the cheek of night
    As a rich jewel in an Ethiop ear."


The source of inspiration is the same to all world-poets, who only
differ sometimes in the jars they bring to the source.



XIII

The purple, white, and gray garments, symbolizing Man's dreams of
power, of love, and of bliss.



XIV

The same idea is expressed by Omar Khayyam. Here are the first three
lines of the 122nd quatrain of Heron-Allen's literal translation:


    "To him who understands the mysteries of the world
    The joy and sorrow of the world is all the same,
    Since the good and the bad of the world all come to an end."


"Howdaj," a sort of palanquin borne by camels; hence, a wedding or
a triumphal procession.



XVII

"Thamud" and "'Ad," two of the primitive tribes which figure
prominently in the legendary history of Arabia. They flouted and stoned
the prophets that were sent to them, and are constantly held up in the
Koran as terrible examples of the pride that goeth before destruction.

"Hashem's fearless lad," Mohammed the Prophet.



XVIII

I quote again from Omar, Fitzgerald's translation:


    "And this reviving Herb, whose Tender Green
    Fledges the River-Lip, on which we lean--
        Ah, lean upon it lightly! for who knows
    From what once lovely Lip it springs unseen."


In justice to both the Persian and the Arab poet, however, I give
the 43d quatrain of Heron-Allen's, which I think contains two lines
of that of Fitzgerald, together with Abu'l-Ala's own poetic-fancy.

    "Everywhere that there has been a rose or tulip bed
    There has been spilled the crimson blood of a king;
    Every violet shoot that grows from the earth
    Is a mole that was once upon the cheek of beauty."



XX

"Zakkum," a tree which, in Mohammedan mythology, is said to have its
roots in hell, and from which are fed the dwellers of hell-fire. In
one of the Chapters of the Koran, The Saffat, I find this upon it:
"And is that a pure bounty, or the Zakkum tree? It is a tree which
groweth in hell; its fruits are like unto the heads of the devils,
who eat from it, and from it fill their stomachs."

Zakkum is also one of the bitter-fruited trees of Arabia. And the
people there speak of "a mouthful of zakkum" when they want to describe
an unhappy experience. It is also the name of one of the plants of
the desert, whose flower is like the jasmine; and of one of the trees
of Jericho, whose fruit is like the date, but somewhat bitter.



XXIII

"Jannat," Paradise. "Juhannam," Hell.



XXIX

And Tennyson also says:


    "There is more truth in honest doubt,
    Believe me, than in all the creeds."



XXXI

"Mutakallem," disputant. The mutakallemin are the logicians and
theologians of Islam.



XXXIII

Hadil is a poetic term for dove. And in Arabic mythology it is the
name of a particular dove, which died of thirst in the days of Noah,
and is bemoaned until this day.

"Ababil," a flock of birds, who scourged with flint-stones which
they carried in their beaks, one of the ancient Arab tribes, noted
for its idolatry and evil practices.



XXXVIII, XCIII and XCIV

I quote again from Omar, Fitzgerald's version, quatrain 44:


    "Why, if the Soul can fling the dust aside,
    And naked on the air of Heaven ride,
        Were't not a shame--were't not a shame for him
    In this clay carcass crippled to abide?"


And from Heron-Allen's, quatrain 145:


    "O Soul, if thou canst purify thyself from the dust of the clay,
    Thou, naked spirit, canst soar in the heav'ns,
    The Empyrian is thy sphere--let it be thy shame
    That thou comest and art a dweller within the confines of earth."



XLVIII

"The walking dust was once a thing of stone," is my rendering of
the line,


    "And he concerning whom the world is puzzled
    Is an animal evolved of inorganic matter."


This line of Abu'l-Ala is much quoted by his enthusiastic admirers
of the present day to prove that he anticipated Darwin's theory of
evolution. And it is remarkable how the fancy of the poet sometimes
coincides with the logical conclusions of the scientist.



XLIX

"Iblis," the devil.



L

"Rabbi," my lord God.



LVI

This quatrain is quoted by many of the Biographers of Abu'l-Ala to
prove that he is a materialist. Which argument is easily refuted,
however, with others quatrains taken at random from the Luzumiyat.



LVII, LVIII and LIX

Omar was also a confessed cynical-hypocrite. Thus runs the first line
of the 114th quatrain of Heron-Allen's:


    "The world being fleeting I practise naught but artifice."


And he also chafes in the chains of his sins. Following is the 23d
quatrain of the same translation:


    "Khayyam, why mourn for thy sins?
    From grieving thus what advantage more or less dost thou gain?
    Mercy was never for him who sins not,
    Mercy is granted for sins; why then grieve?"


Abu'l-Ala, in a quatrain which I did not translate, goes even farther
in his questioning perplexity. "Why do good since thou art to be
forgiven for thy sins?" he asks.



LXII

"Kaaba Stone," the sacred black stone in the Kaaba at Meccah.



LXXVII

The American poet, Lowell, in "The Crisis," utters the same cry:


    "Truth forever on the scaffold,
    Wrong forever on the throne."



XC


    "And the poor beetle that we tread upon
    In corporal sufferance finds a pang as great
    As when a giant dies."

                    --Shakespeare: Measure for Measure.


"To let go a flea is a more virtuous act than to give a dirham to
a beggar."--Abu'l-Ala.



XCIII and XCIV

Omar too, in the 157th quatrain of Heron-Allen's--


    "Had I charge of the matter I would not have come,
    And likewise could I control my going, where could I go?"



XCV

"Thy two soul-devouring angels," the angels of death and resurrection.



XCVI

"Nubakht," one of the opponents of the Prophet Mohammed.



CIII

"Rabbi," my lord God.



CIV

"And like the dead of Ind," referring to the practice of the Hindus
who burn their dead.

"Munker" and "Nakir," the two angels who on the Day of Judgment open
the graves of the dead and cross-examine them--the process is said to
be very cruel--as to their faith. Whosoever is found wanting in this
is pushed back into the grave and thence thrown into Juhannam. No
wonder Abu'l-Ala prefers cremation.



CV

He wrote his own epitaph, which is:


    "This wrong to me was by my father done,
        But never by me to any one."



CVI

"Izrail," the angel of death.



CXV, CXVI and CXVII

These will suggest to the reader Shakespeare's lines:


    "Imperial Caesar, dead and turned to clay,
    Might stop a hole to keep the wind away;
    O, that that earth, which kept the world in awe,
    Should stop a wall t'expel the winter's flaw."



CXVIII

Compare this with Omar's:


    "Thou hast no power over the morrow,
    And anxiety about the morrow is useless to thee:
        Waste not thou the moment, if thy heart is not mad,
    For the value of the remainder of thy life is not certain."








PRESS AND PERSONAL NOTICES


Mr. Rihani's book is soundly workmanlike, with adequate scholarship,
and is often very felicitous. He has done a real service to modern
understanding of an important though slightly known literature in
presenting these selections with sufficient annotation.--New York
Evening Sun.


The Luzumiyat. By Abu'l-Ala. Born in Syria, in the tenth century A. D.,
this poet, scholar, teacher, philosopher and pessimist became known as
"the Voltaire of the East," and may well be read for the beauty of
his work, even if there is little agreement with his general ideas
of life.--The Christian Century.


Abu'l-Ala is a true poet, with a philosophy much nobler than Omar's,
and Mr. Rihani's translation has rare poetic qualities.--Edwin Markham.


            If I had but a garden for a bower
            Wherein the roses of Damascus flower,
            How happy, with the Luzumiyat in hand,
            To pass the afternoon and sunset hour!

                                      Clinton Scollard.


"The Luzumiyat" of Abu'l-Ala, as rendered into English by Mr. Ameen
Rihani, is more than a mere translation--it is excellent poetry. Aside
from its interest as a literary curiosity, it possesses intrinsic value
as literature of a high quality. The historical matter contained in
the preface of the book, as well as the notes following the preface,
will appeal to the scholar who makes a study of the best expressions
of Oriental thought.--James B. Kenyon.


The first English rendition of the Luzumiyat of Abu'l-Ala, comes from
Ameen Rihani, the author of the Book of Khaled, who has selected the
quatrains from three volumes of the works of the Syrian poet. For
those who cling to a childish haze concerning Assyrians and Syrians,
we would add that while the Assyrian comes down like a wolf on the
fold, the Syrian, at least this particular one, has a tread like Omar
Khayyam. Therein lies the chief interest of the Luzumiyat, unfair
as it may be, in view of the fact that Abu'l-Ala died at about the
time Omar was born. So marked and far-reaching is the resemblance,
that we might almost bring ourselves to the belief that in Omar
Khayyam was recreated the soul of Abu'l-Ala, with subtle changes,
notable among them the casting off of the tenets of prohibition,
and a substitution of fatalism for stoicism.--The Sun (New York).


What Fitzgerald did for the Man of Neishapur in his wonderful version
of the Rubaiyat, Mr. Rihani has done, in scarcely inferior measure,
for his own remote ancestor Abu'l-Ala. Mr. Rihani, who is a poet and
essayist in English as well as in Arabic, has made a permanent addition
to Literature. The Luzumiyat can not be displaced.--Michael Monahan.


Mr. Rihani has rendered valuable service to Literature in making
the career of "The Lucretius of Islam," as he happily calls him,
known to the general reader in the English-speaking world.... The
similarity of the Luzumiyat to Omar Khayyam under certain aspects,
should win for Rihani's brilliant rendering a generous measure of
recognition. As it is, the rare merits of the book, the critical power
of the preface, the skill and sincere feeling exhibited in the verse,
and the wide knowledge of English Literature shown in the notes,
make it, to my mind, a little masterpiece.--Percy White.


The similarity in some parts of the Luzumiyat to Omar Khayyam is
striking. But Abu'l-Ala, to my mind, is a greater poet, and he is
at times so remarkably modern. I am glad to make his acquaintance
through your excellent translation.--R. B. Cunninghame Graham.


There is a compelling power in his attack on hypocrisy and quackery,
in his recognition of the supremacy of reason and the human soul. Those
who still fondly turn to the "Rubaiyat" for enjoyment will surely
find stimulus, too, and pleasure in these ruthless rhymes.--Asia.








NOTES


[1] My learned friend, Count E. de Mulinen, called my attention to
the work of Von Kremer on Abu'l-Ala. And I have seen copies of a
certain German Asiatic Review in which were published translations,
made by that eminent Orientalist, of many poems from the Luzumiyat. He
speaks of Abu'l-Ala as one of the greatest moralists of all times,
whose profound genius anticipated much that is commonly attributed
to the so-called modern spirit of enlightenment.

Professor D. S. Margoliouth has also translated into English the
Letters of Abu'l-Ala, which were published with the Arabic Text at the
Clarendon Press, Oxford, 1898. Also Professor Raynold A. Nicholson,
in his work, "A Literary History of the Arabs," discusses the poet at
length and renders into English some poems from the Luzumiyat. A work
was published by Charles Carrington, Paris, 1904, under the title,
"Un Précurseur d'Omar Khayyam, Le Poéte Aveugle: Extraits de Poémes
et de Lettres d'Abu'l-Ala al-Ma'arri." And another, "The Diwan of
Abu'l-Ala," done into English by Henry Baerlein, who must have helped
himself freely to the Quatrains of Von Kremer.

[2] For a picturesque description of the squalidness and sordidness of
Ma'arrah and its people, see Letter XX of "The Letters of Abu'l-Ala,"
Oxford Edition.

[3] When he visited Baghdad he was about thirty-seven years of age. And
when he went to attend a lecture there by one of the leading scholars,
he was called by the lecturer, istabl, which is Syrian slang for blind.

[4] "He was four years of age when he had the attack of small-pox. The
sight of his left eye was entirely lost and the eyeball of his right
had turned white. Al-Hafiz us-Silafi relates: 'Abu Muhammad Abdallah
told me that he visited him (Abu'l-Ala) once with his uncle and
found him sitting on an old hair matting. He was very old, and the
disease that attacked him in his boyhood had left its deep traces
on his emaciated face. He bade me come near him and blessed me as
he placed his hand on my head. I was a boy then, and I can picture
him before me now. I looked into his eyes and remarked how the one
was horribly protruding, and the other, buried in its socket, could
barely be seen.'"--Ibn Khillikan.

[5] "How long he retained any sort of vision is not certain. His
frequent references in his writings to stars, flowers, and the forms of
the Arabic letters imply that he could see a little at least some years
after this calamity."--D. S. Margoliouth: The Letters of Abu'l-Ala.

"He used to play chess and nard."--Safadi.

[6] For an interesting account of Literary Society in Baghdad see
Renan's "Islam and Science"; also the Biography to the Letters of
Abu'l-Ala. Prof. Margoliouth, though not unfair in his judgment of the
poet, is unnecessarily captious at times. He would seem partial to the
suffrage of orthodox Mohammedans with regard to Abu'l-Ala's unorthodox
religious views. But they have a reason, these ulama, for endeavoring
to keep a genius like Abu'l-Ala within the pale of belief. Which
reason, let us hope, has no claim on Prof. Margoliouth. And in his
attempt to depreciate Abu'l-Ala as a disinterested and independent
scholar and poet, he does not escape the inconsistency which often
follows in the wake of cavil. Read this, for instance:


    "Like many of those who have failed to secure material prosperity,
    he found comfort in a system which flatters the vanity of those
    who have not succeeded by teaching that success is not worth
    attaining."


And this, not on the same page perhaps, but close to it:


    "For though other roads towards obtaining the means of supporting
    himself at Baghdad have been open to him, that which he refused
    to follow (the profession of an encomiast, i. e. a sycophant,
    a toady) was the most certain."


[7] Biography of Abu'l-Ala by Adh-Dhahabi.

[8] "The Letters, which abound in quotations, enable us to
gauge the power of his memory better than these wonder-loving
narrators."--D. S. Margoliouth.

[9] In one of his poems he speaks of three prisons, his body being
the third. Here is Professor Nicholson's translation:


    Methink I am thrice-imprisoned--ask not me
    Of news that need no telling--
    By loss of sight, confinement in my house,
    And this vile body for my spirit's dwelling.


[10] Also his Commentary on the works of the poet Al-Mutanabbi.

[11] Adh-Dhahabi gives the titles of forty-eight of his works, to
which Safadi adds fourteen. A literary baggage of considerable bulk,
had not most of it perished when the Crusaders took Ma'arrah in
1098. Now, the Luzumiyat, the Letters, Suct uz-Zand and the Epistle
of Forgiveness can be obtained in printed form.

[12] "What he says of Al-Maghribi in the First Letter became literally
true of himself: 'As Sinai derives its fame from Moses and the Stone
from Abraham, so Ma'arrah is from this time (after his return from
Baghdad) known by him.'"--D. S. Margoliouth.

[13] Even before he visited Baghdad he had a pension of thirty dinars
(about $100), half of which he paid to his servant, and the other half
was sufficient to secure for him the necessaries of life. "He lived
on lentils and figs," says Adh-Dhahabi; "he slept on a felt mattress;
he wore nothing but cotton garments; and his dwelling was furnished
with a straw matting."

[14] We have the following from Adh-Dhahabi:

"One of these critics came one day to Abu'l-Ala and relating the
conversation himself said, 'What is it that is quoted and said about
you?' I asked.

'It is false; they are jealous of me,' he replied.

'And what have you to incite their jealousy? You have left for them
both this world and the other.'

'And the other?' murmured the poet, questioning, ruminating. 'And
the other, too?'"

[15] "His poems, generally known as the Luzumiyat, arrest attention by
their boldness and originality as well as by the sombre and earnest
tone which pervades them."--Raynold A. Nicholson: A Literary History
of the Arabs.

[16] The Governor of Halab, Salih ibn Mirdas, passed once by Ma'arrah,
when thirty of its distinguished citizens were imprisoned on account
of a riot in the town the previous year. Abu'l-Ala being asked to
intercede for them, was led to Salih, who received him most politely
and asked him what he desired. The poet, in eloquent but unflattering
speech, asked Salih 'to take and give forgiveness.' And the Governor,
not displeased, replied: 'I grant it you.' Whereupon the prisoners
were released.

[17] "His poems leave no aspect of the age (in which he lived)
untouched, and present a vivid picture of degeneracy and corruption,
in which tyrannous rulers, venal judges, hypocritical and unscrupulous
theologians, swindling astrologers, roving swarms of dervishes and
godless Carmathians, occupy a prominent place."--Raynold A. Nicholson:
A Literary History of the Arabs.

[18] "The Mohammedan critics who thought he let his opinions be guided
by his pen probably came near the truth. And any man who writes in such
fetters as the meter (he means the rhyme-ending; for Abu'l-Ala made
use of every known meter of Arabic prosody) of the Luzumiyat imposes,
can exercise but slight control over his thoughts."--D. S. Margoliouth:
Letters of Abu'l-Ala.

[19] This work, of which Professor Nicholson says there are but
two copies extant, one in Constantinople and the other in his own
Collection, was published in Cairo, in 1907, edited by Sheikh Ibrahim
ul-Yazeji.

[20] "To let go a flea is a more virtuous act than to give a dirham
to a beggar."--Abu'l-Ala.

[21] The Orthodox, i. e. the Mohammedans.

[22] I do not find these verses in the printed copies of either the
Luzumiyat or Suct uz-Zand. But they are quoted, from some Ms. copy
I suppose, by the historian Abu'l-Fida.

[23] Omar wrote poetry in Arabic too. My learned friend, Isa Iskandar
Maluf of Zehleh, Mt. Lebanon, showed me some quatrains of "Omar the
Tent-maker and Astronomer," in an old Arabic Ms. which bear a striking
resemblance to some of Abu'l-Ala's both in thought and style.






End of Project Gutenberg's The Luzumiyat of Abu'l-Ala, by Abu'l-Ala Al-Maarri

*** END OF THIS PROJECT GUTENBERG EBOOK THE LUZUMIYAT OF ABU'L-ALA ***

***** This file should be named 50457-8.txt or 50457-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/4/5/50457/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg (This book was produced from scanned images of
public domain material from the Google Books project.)
This digital edition is dedicated to the people of Syria,
in the hope that the seeds of rationality will once again
find a fertile soil in your country.

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
